༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN6952
n/a
ImageGroup: |13CN6954
ISBN: n/a
Tha
Title:
ཁོར་ཡུག་སྲོང་སྐྱོབ་ཀྱི་ཤེས་བྱའི་ཟེགས་མ།
khor yug srong skyob kyi shes bya'i zegs ma/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



espplicate!
བྱebཆbebeཆཚཀྱི
ཚན་རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་དཔེ་ཚོགས།
民族文字出版专项资金资助项目
ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཤེས་བྱའི་ཟེགས་མ།
བོད་ལྗོངས་ཚན་རྩལ་ཚགས་པར་ཁང་།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
DGD GEGEGDGD GESCHICO



ཚན་རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་དཔེ་ཚོགས།
ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཤེས་བྱའི་
ཟེགས་མ།
བོད་ལྗོངས་ཚན་རྩལ་ཚགས་པར་ཁང་།
ཡིག་སྒྱུར་འགན་འཁུར་བ།་ ཟླ་བ་དགྲ་འདུ་
ཡིག་སྒྱུར་བ།
བསོད་ནམས་མཆོག་སྐྱིད།
，་
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP) 数据
环保手册:藏文/
区科技厅编著,一拉萨,西藏,
人民出版社,2014.12.
ISBN 978 -7-223-04505 -6 .
1.0环
V. OX -62 .
T. OCT.0环境保护“手册“藏语:
.. ...,
| 中国版本图书馆 CIP 数据核字(2014) 第231197号
环保手册
.
编,译''西藏科技报社,
责任编辑、索朗平措
封面设计 格桑罗布
版式制作 边巴次仁
出版发行 西藏人民出版社(拉萨市林廓北路20号)
印刷 西藏军区印刷厂...
开本 ·850x1168 1/32 .
印张, 3. 125
4.8千
版次 | 2014年11月第1版
印次: 2014年11月第1次印刷,
印, 数: 01 -2,000
号 「ISBN 978-7-223-04505 -6
价:.10.00 元 ... .
.
.
.
版权所有 翻印必究



. ..
ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཤེས་བྱའི་ཟེགས་མ།
* གད་སྙིགས་ནི་གསར་སྤེལ་གྱི་རིན་ཐང་ལྡན་ པའི་ཐོན་ཁུངས་་
རིགས་ཤིག་ཡིན། -
* རང་རྒྱལ་གྱི་སྔོ་ལྗང་ཟས་རིགས་ཀྱི་མཚོན་རྟགས་ནི་ཉི་མ་དང་།
ལོ་མ། ཐེའུ་བཅས་གསུམ་ལས་གྲུབ་ཡོད། ་ ་
* སྤྱི་ཚོགས་སྟེང་ཁྱབ་པའི་འགྱིག་རྒྱུའི་བེད་མེད་དངོས་རོར་སྦགས་ ་
བཙོག་དཀར་པོ་ཞེས་བརྗོད།
* བཙོག་སྐྱོན་མེད་པ་དང་ཁ་དོག་སྔོ་ལྗང་ཡིན་ཚད་ཚང་མ་སྔོ་ལྗང་ ་
ཟས་རིགས་ཡིན་པས་མི་ཁྱབ།
་་* འཛམ་གླིང་རི་སྐྱེས་སྐྱེ་དངོས་ཐེབས་རྩ་ལྷན་ཚོགས་ཀྱི་ཚོགས་པའི་
མཚོན་རྟགས་ནི་དོམ་ཁྲ་ཡིན།



*
ཚ་ཁུལ་གྱི་ནགས་ཚལ་མིང་ལ་“ སའི་གོ་ལའི་གློ་བ་”ཞེས་བརྗོད།
* རྒྱུན་བསྲིངས་འཕེལ་རྒྱས་ཞེས་པ་ནི་དེང་དུས་མིའི་དགོས་མཁོ་
སྐོང་ཐུབ་པ་མ་ཟད། མི་རབས་རྗེས་མའི་དགོས་མཁོའི་ནུས་པ་སྐོང་བར་མི་
གནོད་པའི་འཕེལ་རྒྱས་ཀྱི་ཐབས་ལམ་ཞིག་ལ་ཟེར། །
* “ སུས་ཁོར་ཡུག་ལ་བཙོག་སྐྱོན་བཟོས་ན། དེས་ཉེས་ཆད་འཇལ་
དགོས་པ”ནི་རྒྱལ་ཁབ་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་སྲིད་ཇུས་ཡིན།
*
ས་རྒྱུར་ཡང་བཙོག་སྐྱོན་ཕོག་ངེས།
* ཟས་རིགས་ནང་གི་མདོག་རྒྱུ་ཚང་མས་མིའི་བདེ་ཐང་ལ་གནོད་པ་
བྱེད་པའི་ངེས་པ་མེད།
*
སྔོ་ལྗང་རྩི་ཤིང་གིས་ཀྱང་འཛེར་སྒྲའི་གནོད་འཚེ་ཆུང་དུ་གཏོང་
ཐུབ།
* སྤང་ལྗོངས་ཀྱིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པའི་ནང་“ རྡུལ་ལེན་
འཕྲུལ་ཆས་” དང“ འབུ་གསོད་འཕྲུལ་ཆས་” ཀྱི་ཚབ་བྱེད་ཆོག་



་，，
་
* ཐེབས་ཆིའི་ཆེ་ཆུང་ལས་མེད་པའི་གློག་སྨན་ནས་ཐོན་པའི་གནོད་
ལྡན་དངོས་པོས་ཆུ་ཧྲེང་ཁྲི་60ལ་བཙོག་སྐྱོན་གཏོང་བས་འདི་ནི་མི་ཞིག་གི་མི་ཚེ་
གཅིག་བེད་སྤྱོད་བྱེད་པའི་ཆུའི་ཚད་གཞི་དང་མཚུངས་ཀྱི་ཡོད།
* ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པ་ནི་རྒྱུན་བསྲིངས་འཕེལ་རྒྱས་ཀྱི་རྨང་
གཞི་ཡིན་ལ། ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་དངོས་དོན་ནི་ཐོན་སྐྱེད་ནུས་ཤུགས་སྲུང་
སྐྱོབ་བྱེད་པ་དེ་ཡིན།
་.
* སྔོ་ལྗང་གི་སྡེ་ཁུལ་ཞེས་པ་ནི་སྡེ་ཁུལ་སྔོ་ལྗང་ཅན་དུ་འགྱུར་རྒྱུ་ཁོ་
ནའི་དོན་མ་ཡིན། །
* སྐྱེ་ཁམས་དཔལ་ཡོན་ཞེས་པ་ནི་མིའི་རིགས་ཀྱིས་ཁོར་ཡུག་འཇིག་
ཉེན་ལ་ཁ་གཏད་གཅོག་པའི་གདམ་ག་ཞིག་ཡིན་ལ། དཔལ་ཡོན་འཕེལ་རྒྱས་ཀྱི་
དུས་རིམ་གསར་པ་ཞིག་ཀྱང་ཡིན་པ། འདི་ནི་དེང་རབས་སྔོན་ཐོན་རིག་གནས་
ཀྱི་གལ་ཆེའི་མཚོན་ཚུལ་ཞིག་ཡིན་ལ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བསམ་པའི་
དཔལ་ཡོན་དང་དངོས་པོའི་དཔལ་ཡོན་འཛུགས་སྐྱོང་གི་གལ་ཆེའི་གྲུབ་ཆ་ཞིག་
ཀྱང་ཡིན།
* ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པའི་ཆ་ནས་བལྟས་ན། མི་རྣམས་ཀྱི་རྒྱུན་
གཏན་གྱི་ལས་ཀ་དང་། སློབ་སྦྱོང་། ངལ་གསོ་བཅས་ལ་གནོད་སྐྱེལ་བའི་སྐད་



སྒྲ་ཡོད་ཚད་ལ་འཛེར་སྒྲ་ཞེས་བརྗོད། ་་་་་་
་
* འཁོར་སྐྱོད་དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་བ་ནི་རྒྱུན་བསྲིངས་
འཕེལ་རྒྱས་མངོན་གྱུར་ཡོང་བའི་གལ་ཆེའི་ཐབས་ལམ་ཞིག་ཡིན་ལ། དུས་
མཚུངས་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་ཕན་ནུས་ལྡན་པའི་སྒོ་ནས་ཐོན་ཁུངས་བེད་
སྤྱོད་བྱེད་པའི་རྩ་བའི་ཐབས་ཇུས་ཤིག་ཀྱང་ཡིན།
* ཤ་རིགས་བདུག་པ་དང་བསྲེག་བཀྲག་བཏང་བའི་བརྒྱུད་རིམ་ལས་
ཐོན་པའི་དུ་བའི་ནང་སྐྲན་ནད་འབྱུང་བའི་དངོས་རྒྱུ་འདུས་ཡོད།་ ་
* འགྱེད་འཕྲོའི་འབྱུང་ཁུངས་ཁ་ཤོར་བའམ་ཆུ་ཤོར་བ། འཕྲོ་རྫས་
སྦགས་བཙོག་ཐོན་པའི་གནད་དོན་ལྷག་ཚེ། འབྲེལ་ཡོད་ལས་ཁུངས་དང་མི་
སྒེར་སོགས་ཀྱིས་ངེས་པར་དུ་ལམ་སེང་མཁོ་བསྟུན་བྱེད་ཐབས་སྤྱོད་པ་དང་
སྦྲགས་སྤྱི་བདེ་ལས་ཁུངས་དང་། འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཚནི། ཁོར་ཡུག་
སྲུང་སྐྱོབ་སྲིད་འཛིན་གཙོ་གཉེར་སྡེ་ཁག་བཅས་ལ་སྙན་སེང་ཞུ་དགོས།
་
་* སྐྱུར་ཆར་འབབ་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་འགྱུར་རྡོའི་འབར་རྫས་ .
འབར་བ་ལས་ ཐོན་པའི་དབྱང་གཉིས་ཐཱན་འགྱུར་དང་ཏན་དབྱང་འགྱུར་
དངོས་པོས་སྐྱུར་ཚར་གྲུབ་པར་བྱེད་ཀྱི་ཡོད། ་་་་་་ ་



* གལ་ཏེ་མི་ཚོས་རླུང་ཁམས་ཆེན་མོ་རང་གཙང་གི་ནུས་པ་ཁོང་དུ་
ཆུད་པ་དང་བཀོལ་སྤྱོད་ལུགས་མཐུན་བྱེད་ཐུབ་ན། རླུང་ཁམས་ཆེན་མོའི་
སྦགས་བཙོག་གནོད་འཚེ་ཉུང་དུ་གཏོང་ཐུབ།
，
༈
* རྒྱལ་ཡོངས་ཀྱི་ས་ཆ་གང་དུ་ཁོར་ཡུག་ལ་བཙོག་སྐྱོན་དང་སྐྱེ་ཁམས་
གཏོར་བཤིག་གི་བྱ་ངན་ཐོན་ཚེ་རིན་མེད་ཀྱི་ཁ་པར་ཨང་གྲངས་12369ལ་
བརྒྱབ་ནས་ས་གནས་དེ་གའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་སྡེ་ཁག་ལ་ཐེར་འདོན་གོང་ཞུ་
བྱེད་དགོས།
* ས་འོག་ཆུར་སྦགས་བཙོག་ཕོག་ན་དུས་ཐུང་ནང་དེ་སྔོན་གྱི་ཆུ་
གཙང་མ་ལྟར་སླར་གསོ་གཏོང་མི་ཐུབ། །
* སྐྱེ་ཁམས་ཁོར་ཡུག་གི་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་ཆེས་རྩ་བ་
ནི་མི་དང་རང་བྱུང་ཁམས་ཀྱི་འབྲེལ་བ་ཐག་གཅོད་ཡང་དག་པ་བྱ་རྒྱུ་དེ་རེད། །
* ཁོར་ཡུག་གི་བདེ་འཇགས་ནི་རྒྱལ་ཁབ་བདེ་འཇགས་ཀྱི་གལ་ཆེའི་
གྲུབ་ཆ་ཞིག་ཡིན། །
* སྦགས་བཙོག་འབྱུང་འགོའི་མ་དཔེ་ལྟ་ཞིབ་ཚད་ལེན་བྱེད་དུས་དོ་
བདག་གནས་ཡུལ་དངོས་ལ་ཡོང་དགོས་པའི་བརྡ་ཐོ་མ་བཏང་ཚེ་ལྟ་ཞིབ་ཚད་
5
，
་



ལེན་བྱས་པའི་མཇུག་འབྲས་ནུས་ལྡན་ཞིག་ཡིན། །
་， * ཁ་དོག་ལྗང་གུའི་རྨ་བྱ་ནི་རྒྱལ་ཁབ་ཀྱི་རིམ་པ་དང་པོའི་སྲུང་སྐྱོབ་
སྲོག་ཆགས་གྲས་ཡིན།
*, སྦགས་བཙོག་རིགས་གཙང་བཟོའི་ཆེད་སྤྱོད་མ་དངུལ་ཚང་མ་ཁོར་
ཡུག་བཙོག་སྐྱོན་འགོག་བཅོས་ཐོག་སྤྱོད་པ་ལས། ལས་ཁུངས་དང་མི་སྒེར་གང་
འདྲ་ཞིག་གིས་ཀྱང་བཀོག་ཉར་དང་། དབང་བ། སྒེར་སྤྱོད་བཅས་བྱེད་མི་
རུང་། །
དེང་རབས་ཀྱི་མི་རྣམས་“ ཁང་པའི་ནང་གི་བཙོག་སྐྱོན་” དུས་ ་་
སྐབས་ཀྱི་བཙོག་སྐྱོན་དུས་རིམ་གསུམ་པར་སླེབས་པ་ཞིག་མཚོན་ཡོད།
* ཆུ་གློག་ནི་ཁོར་ཡུག་ལ་སྦགས་བཙོག་མི་གཏོང་བའི་སླར་སྐྱེའི་ཐོན་
ཁུངས་ཤིག་མིན།།
* འཛུགས་སྐྲུན་དང་། མཛེས་འཆོས་རྒྱུ་ཆ། མཁའ་རླུང་སྙོམས་
སྒྲིག་མ་ལག གཞུང་ལས་ཁང་གི་སྒྲིག་ཆས། ཁྱིམ་སྤྱོད་གློག་ཆས་སོགས་ནི་ཁང་
པའི་ནང་གི་མཁའ་རླུང་སྤུས་ཚད་ཞན་དུ་གཏོང་བའི་“ལྐོག་གྱུར་ལག་དམར་
བ” གཙོ་བོའི་གྲས་ཡིན། །



* རང་རྒྱལ་གྱི་རྫས་ལུད་ཆ་སྙོམས་བེད་སྤྱོད་བྱེད་ཚད་ནི་དར་རྒྱས་ཚེ་
བའི་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་རྫས་ལུད་བེད་སྤྱོད་ཚད་ལས་ལྡབ་2ཀྱིས་མང་བོ་
ཡོད། རྒྱལ་ཁབ་དེ་ཚོས་40% གཡས་གཡོན་རང་ལས་སྤྱོད་ཀྱི་མེད། །
* སྒོ་ཕྱུགས་དང་ཁྱིམ་བྱའི་སྐྱག་གཅིན་ནི་སྐྱེ་ལྡན་ལུད་ཡག་ཤོས་དེ་
ཡིན་ཀྱང་གལ་ཏེ་མང་དྲགས་ན་ཡག་པོ་མེད།
* རྒྱུན་དུ་ང་ཚོས་ཐེངས་གཅིག་སྤྱོད་པའི་ཁོའི་ཙེ་བེད་སྤྱོད་མང་པོ་
གཏོང་མི་རུང་། ： ་་་་་
* ： རྐང་འཁོར་བཞོན་ནས་ཕྱི་ཕྱོགས་སུ་འགྲོ་བ་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་
བྱེད་པའི་དར་སྲོལ་ཞིག་ཡིན།
*
སྐྱུར་ཆར་ནི་སའི་གོ་ལའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་དགྲ་བོ་ཡིན།
* དྲི་ངན་དབྱང་རླུང་ནི་མིའི་ལུས་པོར་གནོད་འཚེ་ཡོད་པའི་གཞི་རྒྱུ་
ཞིག་མིན།
* གློག་སྨན་མཁོ་མེད་ནི་ཉེན་ཁ་ཡོད་པའི་དུག་ཡོད་སྙིགས་རོ་ཞིག་
ཡིན། ་ ་ ་ ་
7



* རས་ཁུག་གིས་འགྱིག་སྣོད་ཀྱི་ཚབ་བྱེད་པ་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་
བྱེད་པའི་བྱ་སྤྱོད་ཅིག་ཡིན།་
་་་་
* གློག་ཁབ་ལེན་ར་བས་མིའི་བདེ་ཐང་ལ་གནོད་འཚེ་བཟོ་ཡི་ཡོད།
* དྲི་ངན་ཡོད་པའི་མཁའ་རླུང་ཡིན་ཚད་མིའི་ལུས་པོའི་བདེ་ཐང་ལ་
གནོད་འཚེ་ཡོད་པ་ཞིག་མིན།
*
མོ་ཊའི་མཇུག་རླངས་ནི་གནོད་ལྡན་དངོས་པོ་ཞིག་ཡིན།
. * ་ཉིན་མོ་མི་ཚོགས་འདུ་སར་རང་བྱུང་འོད་འཕྲོ་བེད་སྤྱོད་གང་ཐུབ་ ་
བྱེད་དགོས།
：*་“ཤིང་སྡོང་གཅིག་གིས་ལོ་1ནང་དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་
ཁེ་18.3བསྡུ་ལེན་བྱེད་ཀྱི་ཡོད་པས་ཤིང་འཛུགས་ནགས་བཟོ་བྱ་རྒྱུ་དར་སྤེལ་
གཏོང་དགོས།： ་་
* རྡོ་སོལ་དང་རྡོ་སྣུམ་ཚང་མ་ནི་སླར་སྐྱེས་ཐོན་ཁུངས་ཤིག་མ་ཡིན།
*་ རང་རྒྱལ་གྱིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱ་རྒྱུ་ནི་གཞི་རྩའི་རྒྱལ་ཇུས་ཤིག་
.
：
8
，
་ ་



་ཡིན་པའི་གཏན་འབེབས་བྱས་ཡོད།་ ་་་ ་ ་་ །
* དུས་རབས་ཉེར་གཅིག་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་དུས་རབས་ཤིག་
ཡིན། ་་་་་་་་་་་
* འགྱིག་དམ་ནི་ཚུར་བསྡུ་ཆོག་པའི་ཐོན་ཁུངས་ཤིག་ཡིན།
* ཤེལ་སྒོ་ནི་ཚུར་བསྡུ་ཆོག་པའི་ཐོན་ཁུངས་ཤིག་ཡིན།
* ཚགས་པར་ནི་ཚུར་བསྡུ་ཆོག་པའི་ཐོན་ཁུངས་ཤིག་ཡིན།་་
་
་་་*
ཡིན།
ཁ་འབྱེད་སླའི་ལྕགས་ཀྲིན་ནི་ཚུར་བསྡུ་ཆོག་པའི་ཐོན་ཁུངས་ཤིག་
་་་་་་་་་་་་་
་
༈
་
*, ནགས་ཚལ་གྱིས་བཀླུབས་པའི་སྤྱི་གླིང་ནང་མི་རྣམས་ལ་མཁའ་
རླུང་གཙང་ལ་སོས་པའི་སྣང་བ་ཞིག་ཡོང་དོན་ནི་དེར་ཐལ་བ་ཉུང་བས་མ་ཚད། །
ད་དུང་ཤིང་གི་འོད་སྦྱོར་ནུས་པ་ལེགས་པས་ཡིན།
* ལོ་ལྟར་ཟླ་6པའི་ཚེས་5ཉིན་ནི་འཛམ་གླིང་གི་ཁོར་ཡུག་ཉིན་མོ་
ཡིན།་



་ * རང་རྒྱལ་གྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་འགན་ཁུར་རྩ་འཛུགས་མཐོ་
ཤོས་ནི་རྒྱལ་ཁབ་ཁོར་ཡུག་སྲུང་སྐྱོབ་པུའུ་ཡིན། །
* དབྱར་ཁ་ནི་ཁང་པའི་ནང་གི་མཁའ་རླུང་བཙོག་སྐྱོན་ཚབས་ཆེ་
ཤོས་ཀྱི་དུས་ཚིགས་ཤིག་ཡིན།
* བེད་མེད་གློག་སྨན་གྱིས་ཁོར་ཡུག་ལ་གནོད་འཚེ་ཆེན་པོ་ཡོད།
* རང་རྒྱལ་གྱི་མི་རེའི་ཆ་སྙོམས་ནགས་ཚལ་རྒྱ་ཁྱོན་དེ་འཛམ་གླིང་གི་
མི་རེའི་ཆ་སྙོམས་ནགས་ཚལ་རྒྱ་ཁྱོན་གྱི་ཚད་གཞིར་སླེབས་མེད། །
་ ་ * རང་རྒྱལ་གྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱ་གཞག་དེ་ཙུང་ལི་ཀྲའུ་ཨེན་ལའེ་
ཡིས་སྲོལ་བཏོད་འོག་འཕེལ་རྒྱས་བྱུང་བ་ཞིག་ཡིན།
* ཉི་མའི་ནུས་པ་ནི་སྔོ་ལྗང་དྭངས་གཙང་གི་ནུས་པའི་འབྱུང་ཁུངས་
གྲས་ཤིག་ཡིན། ་ ་ ་
*
ལོ་རེའི་ཟླ་4པའི་ཚེས7ཉིན་ནི་འཛམ་གླིང་གི་དུ་མེད་ཉིན་མོ་དེ་



* འཚོ་བའི་གད་སྙིགས་མེར་བསྲེགས་ཚེ་རླུང་ཁམས་ཆེན་མོའི་བང་
རིམ་ལ་བཙོག་སྐྱོན་ཆེན་པོ་བཟོ་གི་ཡོད།
* རང་རྒྱལ་གྱི་ཤིང་འཛུགས་དུས་ཆེན་དེ་1979ལོ་ནས་འགོ་ཚུགས་
པ་ཡིན། ་་ ， ， ་ ་ ་ ་
* ཐཱན་ཉུང་འཚོ་བ་དར་སྤེལ་བཏང་ཚེ་མི་རྣམས་ཀྱི་འཚོ་བའི་སྤུས་
ཚད་དམའ་རུ་འགྲོ་རྒྱུ་ལྟ་ཅི། དེ་ལས་ལྡོག་སྟེ་འཚོ་བའི་སྤུས་ཚད་འགན་སྲུང་
ཐུབ་པའི་རྨང་གཞིའི་ཐོག་ནུས་རྒྱུ་བསྲི་ཚགས་དང་བཙོག་འབུད་ཉུང་གཏོང་
བྱེད་ཐུབ།་་་་་་་་་་་་་་་
* ལོ་གསར་གཏོང་དུས་ཤོག་སྦག་ཉུང་ཙམ་སྤར་བ་དང་སྒེར་གྱི་མོ་ཊ་
གཏོང་ཚད་ཉུང་ཙམ་བྱས་ཀྱང་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པའི་ཐཱན་ཉུང་འཚོ་བའི་
བྱ་སྤྱོད་ཅིག་ཡིན།
* ཤིང་མང་པོ་འཛུགས་རྒྱུ་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པའི་མཚོན་
རྟགས་ཤིག་ཡིན། །
་ * ཕྱིར་མ་ཐོན་གོང་དུ་བརྙན་འཕྲིན་བཀག་རྒྱུ་དང་གློག་གསོད་རྒྱུ་ནི་
ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པའི་བྱ་སྤྱོད་ཅིག་ཡིན།
11



*
དགོས། ་
ང་ཚོས་ངེས་པར་དུ་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་སྒོ་དར་སྤེལ་གཏོང་ .
་ ་
* ་འཛམ་གླིང་སའི་གོ་ལའི་ཉིན་མོ་ནི་འཛམ་གླིང་རང་བཞིན་གྱི་ཁོར་
ཡུག་སྲུང་སྐྱོབ་ཀྱི་བྱེད་སྒོ་ཞིག་ཡིན་ཞིང་། རང་རྒྱལ་དུ་དུས་རབས་20པའི་ལོ་
རབས་90པ་ནས་བཟུང་ལོ་རེའི་ཟླ་4པའི་ཚེས22ཉིན་སའི་གོ་ལའི་ཉིན་མོ་ཞེས་
པའི་བྱེད་སྒོ་སྤེལ་གྱི་ཡོད།
* དུས་ཚོད་ཡོལ་བའི་བྱུག་རྫས་ཐག་གཅོད་བྱེད་ཐབས་ནི་དུག་ཅན་
གནོད་ལྡན་གྱི་གད་སྙིགས་བླུག་སྣོད་ནང་གཡུགས་ནས་ཐག་གཅོད་བྱ་དགོས།：
* གད་སྙིགས་དབྱེ་འབྱེད་སྔ་ཤོས་བྱེད་འགོ་འཛུགས་མཁན་རྒྱལ་ཁབ་
ནི་འཇར་མན་རྒྱལ་ཁབ་ཡིན། །
* རང་རྒྱལ་གྱི་བྱ་རིགས་ལ་གཅེས་འཛིན་བྱེད་པའི་གཟའ་འཁོར་ནི་
ལོ་རེའི་ཟླ་4པའི་གཟའ་འཁོར་མཇུག་ཤོས་དེར་ཡིན། །
* ཐ་ལི་མུའུ་གཤོངས་སའི་ལྟེ་གནས་སུ་སྐྱེས་པའི་རང་རྒྱལ་གྱི་གནའ་
བོའི་ཤིང་རིགས་“ བྱེ་མའི་དཔའ་བོ་”ཞེས་ཐོགས་པའི་ཤིང་སྡོང་ཧུའུ་དབྱང་ནི་
གདོད་མའི་ནགས་ཚལ་ཞིག་ཡིན། ་་་ ་
12་



“ * བཟོ་གྲྭ་ལས་ ཐོན་པའི་གད་སྙིགས་ གསུམ་ནི་བཙོག་ཆུ་དང་།
རླུངས་རོ། འཚིག་རོ་བཅས་ཡིན། ་་་ ་་
* སྔོ་ལྗང་འཛུགས་སྐྲུན་གྱི་རྩ་བའི་ཆ་རྐྱེན་གཙོ་བོར་ས་ཆ་དང་ཁང་
པའི་ཕྱི་ངོས་ཁོར་ཡུག་གྲོན་ཆུང་དང་། འོད་དང་འོད་ནུས་བེད་སྤྱོད་གྲོན་ཆུང་།
ཆུ་དང་ཆུའི་ཐོན་ཁུངས་བེད་སྤྱོད་གྲོན་ཆུང་། རྒྱུ་ཆ་དང་རྒྱུའི་ཐོན་ཁུངས་གྲོན་
ཆུང་། ཁང་པའི་ནང་གི་ཁོར་ཡུག་སྤུས་ཚད་དང་འཁོར་སྐྱོད་ཚོང་གཉེར་དོ་
དོམ་བཅས་རིགས་དྲུག་གི་དམིགས་ཚད་ལས་གྲུབ་ཡོད། །
* འཛེར་སྒྲ་ཡོང་ཁུངས་གཙོ་བོ་ནི་འགྲིམ་འགྲུལ་དང་། བཟོ་གྲྭ
བཟོ་སྐྲུན་ཨར་ལས། སྤྱི་ཚོགས་བཅས་ཀྱི་འཛེར་སྒྲ་ཡིན། །
སུ
ཡས་མས་
* རང་རྒྱལ་གྱི་ས་སྟེང་ཆུའི་ཁོར་ཡུག་སྤུས་ཚད་ཚད་གཞིར་གཞིགས་་་
ན། རིམ་པ་གཉིས་པའི་ཆུའི་རིགས་བེད་སྤྱོད་བྱ་ཡུལ་གཙོ་བོ་ནི་གཅིག་འདུས་
རང་བཞིན་གྱི་འཚོ་བའི་འཐུང་ཆུའི་འབྱུང་ཁུངས་ཀྱི་རིམ་པ་དང་པོའི་སྲུང་སྐྱོབ་
ཁུལ་ཡིན།
*： PIIགྲངས་ཚད་5.་6ལས་ཆུང་བའི་ཆར་པའི་མིང་ལ་སྐྱུར་ཆར་
ཞེས་བརྗོད། PHགྲངས་ཚད་4: 5ལས་ཆུང་བའི་ཆར་པར་ཚབས་ཆེའི་སྐྱུར་
ཆར་ཞེས་བརྗོད། ་་།
13.



་ * འཁྱགས་སྒམ་ནང་ཟས་རིགས་འཇོག་པའི་ཚད་དེ་འཁྱགས་སྒམ་གྱི་
ཤོང་ཚད་ཀྱི་50% ཟིན་ན་ཡག་ཤོས་ཡིན། གལ་ཏེ་བླུགས་ཚད་དེ་ལས་མང་
བའམ་ཡང་ན་ཉུང་དྲགས་པ་ཚང་མར་གློག་ཟད་གྲོན་ཆེ་བ་ཡོད། །
་.* ལུན་ཏུན་གྲོང་ཁྱེར་དུ་ཐོན་པའི་དུ་སྤྲིན་སྦགས་བཙོག་གི་དོན་རྐྱེན་
ནི་སའི་གོ་ལ་ཧྲིལ་པོའི་ཁོར་ཡུག་སྦགས་བཙོག་དོན་རྐྱེན་བཅུའི་གྲས་ཤིག་ཡིན།
* མིག་སྔར་རང་རྒྱལ་གྱི་ས་ཞིང་ཐོན་ཁུངས་གཏོར་བཤིག་ཚབས་ཆེ་
-ཤོས་ནི་ས་ཆུ་ཤོར་བ་དང་ས་ཞིང་བྱེ་འགྱུར་དུ་འགྲོ་བ་གཉིས་ཡིན། །
* རང་རྒྱལ་གྱི་ས་ཞིང་ཐོན་ཁུངས་སྲུང་སྐྱོབ་ཀྱི་འབྲེལ་ཡོད་གཞི་རྩའི་
རྒྱལ་ཇུས་ནི་ས་ཞིང་ཚུན་རེ་རེར་གཅེས་སྤྲས་དང་ས་ཞིང་ཚན་རེ་ལུགས་མཐུན་
གྱི་སྒོ་ནས་བེད་སྤྱོད་བྱ་རྒྱུ་དེ་རེད།
* གད་སྙིགས་དབྱེ་བ་འབྱེད་དུས་ཤོག་སྙིགས་བླུག་ས་ནི་ཁ་དོག་ལྗང་
གུའི་གད་སྙིགས་བླུག་སྣོད་དེ་ཡིན།
* ཐབ་ཚང་གི་གད་སྙིགས་ནང་གཏོགས་པའི་ཚལ་ལྷག་དང་། ཟས་
ལྷག རུས་པ། ཚལ་གྱི་རྩ་བ། ཚལ་གྱི་ལོ་མ་སོགས་བེད་མེད་དངོས་རྫས་རྣམས་
སྐྱེ་དངོས་ལག་རྩལ་གྱིས་ས་ཆ་དེ་གར་ལུད་ཕུང་དུ་ཐག་གཅོད་བྱས་པ་ལས་གད་



སྙིགས་ཏུན་རེ་ནས་རྫས་ལུད་ཏུན0. 3ཐོན་གྱི་ཡོད།
* རང་རྒྱལ་གྱི་ཆུའི་ཐོན་ཁུངས་ཁྱབ་ཡུལ་སྙོམས་པོ་མེད་དེ། ལྷོ་
ཕྱོགས་སུ་ཆུ་མང་བ་དང་བྱང་ཕྱོགས་སུ་ཆུ་ཉུང་བ་ཡོད་པ་དང་། ཤར་ཕྱོགས་སུ་
ཆུ་མང་བ་དང་ནུབ་ཕྱོགས་སུ་ཆུ་ཉུང་བ་ཡོད། དབྱར་ཁ་ཆུ་མང་བ་དང་དགུན་
ཁ་ཆུ་ཉུང་བ་ཡོད། རང་རྒྱལ་གྱི་མི་རེའི་ཆ་སྙོམས་ཆུའི་ཐོན་ཁུངས་ནི་འཛམ་ ་
གླིང་གི་མི་རེའི་ཆ་སྙོམས་ཚུའི་1/2ལས་ཟིན་གྱི་མེད་པ་དེ་ནི་འཛམ་གླིང་གི་
ཨང་88ཡིན།
* སྔོ་ལྗང་སྡེ་ཁུལ་འཛུགས་སྐྲུན་བྱེད་སྐབས་མཁྲེགས་ཆས་ཀྱི་ཆ་རྐྱེན་
མང་པོ་དགོས་ཀྱང་བསིལ་ཁང་དང་ཆུ་གཏོར་རྫིང་བསྐྲུན་རྒྱུ་ནི་དེའི་ཆ་རྐྱེན་གྱི་
གྲས་མིན།
* མོ་ཊའི་མཇུག་རླངས་ནང་གནོད་ལྡན་གྱི་དངོས་པོའི་རིགས་ཉུང་
ཤོས་ལའང་150 = 200བར་ཡོད་པའི་ནང་ནས་དབྱང་གཅིག་ཐཱན་འགྱུར་
དང་ཐན་ཆིང་འདྲེས་སྦྱོར་དངོས་རྫས་ནི་གཙོ་བོ་ཡིན།་ ་ ：་
* “ སྦགས་བཙོག་དཀར་པོ་” ཉུང་དུ་གཏོང་དགོས་ན། ང་ཚོས་
ངེས་པར་དུ་རང་འགུལ་གྱིས་རུལ་དཀའ་བའི་སྤོས་འགྱིག་ཁུག་མ་ཉུང་ཙམ་སྤྱོད་
པའམ་ཡག་ཤོས་བྱུང་ན་བེད་སྤྱོད་བྱ་རྒྱུ་མེད།



* རྒྱུན་དུ་མི་རྣམས་ཀྱིས་སྔ་དྲེག་རིགས་ཀྱི་རྩི་ཤིང་ནི་མཁའ་རླུང་ལྟ་
ཞིབ་ཚད་ལེན་ཁྱད་ཆོས་སྟོན་བྱེད་ཀྱི་རྩི་ཤིང་དུ་བྱེད་ཀྱི་ཡོད། །
པ་* བྱ་ཁུག་རྟ་གཅིག་གིས་དབྱར་དུས་སྦྲང་བུ་དང་དུག་སྦྲང་ཁྱོན་
བསྡོམས་ཁྲི་120ཟིན་པ་དེས་ནད་རིམས་བཀག་འགོག་བྱེད་པར་ནུས་པ་ཆེན་པོ་
་ཐོན་གྱི་ཡོད། ་ ་་
* ལོ་རེའི་ཟླ་བ་3པའི་ཚེས་22ནི་འཛམ་གླིང་གི་ཆུའི་དྲན་གསོའི་
ཉིན་མོ་ཡིན་པ་དང་། ཟླ་བ་2པའི་ཚེས་2ནི་འཛམ་གླིང་གི་འདམ་རྩྭའི་དྲན་
གསོའི་ཉིན་མོ་ཡིན་པ། ཟླ་བ་3པའི་ཚེས་12ནི་རང་རྒྱལ་གྱི་ཤིང་འཛུགས་ཀྱི་ ་
དྲན་གསོའི་ཉིན་མོ་ཡིན་པ། ཟླ་བ་4པའི་ཚེས་22ནི་འཛམ་གླིང་གི་. སའི་གོ་
ལའི་དྲན་གསོའི་ཉིན་མོ་བཅས་ཡིན་པ་རེད། །
་ ་རང་རྒྱལ་ལ་འཛམ་གླིང་ཐོག་ཆེས་དཀོན་པོའི་སྲོག་ཆགས་ཀྱི་
རིགས་མང་པོ་ཡོད་པ་ལས། སྤྲེའུ་སྤུ་སེར་ནི་དེའི་གྲས་ཤིག་ཡིན་ལ། སྤྲེའུ་འདི་
ནི་རྒྱལ་ཁབ་ཀྱི་རིམ་པ་གསུམ་པའི་སྲུང་སྐྱོབ་སྲོག་ཆགས་ཤིག་ཡིན། །
* 1992ལོའི་ཟླ་བ་6པའི་ཚེས་3ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཁོར་
ཡུག་དང་འཕེལ་རྒྱས་ཚོགས་ཆེན་ཐོག་ལྷོ་སྣེའི་ཆིངས་ཡིག་ཅེས་པའམ་སའི་གོ་
ལའི་རྩ་ཁྲིམས་ལ་གྲོས་འཆམ་བྱུང་བ་འདི་ནི་ཚད་ལྡན་གྱི་རྒྱལ་སྤྱིའི་ཁོར་ཡུག་བྱ་
16



གཞག་གི་ཚད་གཞི་ཞིག་ཡིན།
… * 1962ལོར་ཨ་མེ་རི་ཁའི་བུད་མེད་སྐྱེ་དངོས་མཁས་པ་ལའེ་ཆེ་
ཨེར་ཁ་སེན་གྱིས་《 ཁོར་ཡུག་གི་གསོ་རིག་》ཅེས་པའི་བརྩམས་ཆོས་ནང་ཁོང་
གིས་བློ་ཁོག་ཆེན་པོས་མིའི་རིགས་ཀྱིས་རང་ཉིད་འཚོ་གནས་བྱ་ཡུལ་སའི་གོ་ལར་
སྲུང་སྐྱོབ་བྱ་རྒྱུ་ཐད་ཀར་གསུངས་པ་འདི་ནི་ཐེངས་དང་པོ་ཁོར་ཡུག་ལ་གཅེས་
སྤྲས་བྱེད་པའི་དུས་རབས་ཀྱི་སྲོལ་བཏོད་པ་ཡིན། །
*… 1973ལོར་ཙུང་ལི་ཀྲའུ་ཨེན་ལའེ་ཡིས་མཛུབ་ཁྲིད་འོག་རྒྱལ་སྲིད་
སྤྱི་ཁྱབ་ཁང་གིས་པེ་ཅིང་དུ་རྒྱལ་ཡོངས་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཚོགས་ཆེན་
ཐེངས་དང་པོ་སྐོང་འཚོགས་བྱས་པ་རེད།
*: རང་རྒྱལ་སྲིད་གཞུང་གིས་བློ་བརྟན་འགྱུར་མེད་ངང་ཁོར་ཡུག་
སྲུང་སྐྱོབ་བྱེད་པའི་ལས་ཀ་ལག་བསྟར་རྒྱུན་འཁྱོངས་བྱེད་ཀྱི་ཡོད།
* རྒྱལ་ཡོངས་གཅིག་གྱུར་གྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་གནད་དོན་སྐོར་གྱི་
ཐེར་འདོན་ཁ་པར་ཨང་གྲངས་ནི་12596ཡིན།
* རྒྱལ་ཁབ་ཀྱིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་དོ་དམ་ལ་ཤུགས་སྣོན་ཡོང་ཆེད་
ཁོར་ཡུག་སྲུང་སྐྱོབ་སྲིད་འཛིན་དོ་དམ་ལས་ཁུངས་འཛུགས་སྐྲུན་དང་ཤུགས་ ་
:
17་



ཆེར་བཏང་ཡོད། -
་* རང་རྒྱལ་ཤིན་ཅང་གི་སྲོག་ཆགས་དང་རྩི་ཤིང་གི་རྒྱལ་ས་ཧ་ན་སི་
ཞེས་ལྐོག་གྱུར་གྱི་ཡུལ་ཁམས་སུ་འབོད་པ་འདི་ནི་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་
སྲུང་སྐྱོབ་ཁུལ་ཞིག་ཡིན། །
* གལ་ ཏེ་ རྒྱལ་ཡོངས་ ཀྱི་ ཐ་མག་འཐེན་མཁན་མི་གྲངས་དུང་
ཕྱུར3. 5ཡིས་ཉིན་གཅིག་ནང་ཐ་མག་རྐང་1གིས་ཉུང་བ་འཐེན་ཀྱང་ལོ་ལྟར་
རྡོ་སོལ་ཏུན་ཁྲི་ཚོ་5ལྷག་ཙམ་གྲོན་ཆུང་ཐུབ་པ་དང་། དབྱང་གཉིས་ཐཱན་འགྱུར་
ཏུན་ཁྲི་18ཉུང་འབུད་བྱས་པ་དང་མཚུངས་ཀྱི་ཡོད།
*, ང་ཚོས་ཉིན་ལྟར་སྐྱིད་སྣང་དོད་པོའི་ངང་རང་ཉིད་ཀྱི་དྲོ་སྐྱིད་ལྡན་
པའི་ཁྱིམ་ནང་ལོག་གི་ཡོད། ཡིན་ནའང་ང་ཚོའི་ཁྱིམ་གྱི་ནང་དུའང་སྦགས་
བཙོག་ཡོད་དེ། ་ ཐབ་ཚང་ནི་སྦགས་བཙོག་ཚབས་ཆེ་ཤོས་ཀྱི་གནས་ཤིག་ཡིན།-
* ཟས་སྤྱོད་བུལ་གྱིས་ཆུ་བོ་དང་ས་འོག་ཆུ་ལ་སྦགས་བཙོག་ཆུང་ཤོས་ .
ཡོད།
* སྐྱུར་ཆར་འབབ་པ་ནི་རླུང་ཁམས་ཆེན་མོར་སྦགས་བཙོག་འབྱུང་
བའི་སྣང་ཚུལ་ཞིག་ཡིན། །



* ཉིང་རྡུལ་ནུས་པའི་གློག་གཏོང་ཐབས་ནི་སླར་སྐྱེས་མིན་པའི་ཐོན་
ཁུངས་ཤིག་ཡིན། ་ ་་ ་པ ་ ་་་་་་ ，
* ཐཱན་ཉུང་འཚོ་བ་འཕེལ་རྒྱལ་གཏོང་དགོས་དོན་ནི་གནམ་གཤིས་
འགྱུར་ལྡོག་ཕྱིན་པར་ཁ་གཏད་གཅོག་ཆེད་ཡིན། : ་
* རྒྱུན་བསྲིངས་དཔལ་འབྱོར་གྱི་ངོ་བོ་ནི་སྐྱེ་ཁམས་དཔལ་འབྱོར་
ཞེས་པ་འདི་ཡིན། །
* སྲིང་བལ་ལས་བཟོས་པའི་གྱོན་ཆས་དར་ཞེན་བྱེད་པ་དེ་ནི་དབྱང་
གཉིས་ཐཱན་འགྱུར་ཉུང་འབུད་བྱེད་པའི་ཐབས་ཤེས་ཤིག་ཡིན།
* བདེ་འཇགས་ལྡན་ལ་སྦགས་བཙོག་མེད་པའི་བཟའ་བཅའ་ནི་སྔོ་
ལྗང་གི་བཟའ་བཅའ་ཡིན།
*་ བེད་མེད་ཟོག་རོའི་ནང་ནས་བེད་མེད་གློག་སྨན་ཚུར་བསྡུ་མ་བྱས་
ན་ཁོར་ཡུག་ལ་གནོད་འཚེ་ཆེ་ཤོས་ཡོད། ་ ་ ་
* ལུག་ཤ་བསྲེགས་མ་ནི་སྐྲན་ནད་ཕོག་རྐྱེན་བྱེད་པའི་བཟའ་བཅའི་
རིགས་ཤིག་ཡིན། ་་་་་
19་



: * 2009ལོར་ཀྲུའུ་ཞི་ཧུའུ་ཅིན་ཐའོ་ཡིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
གནམ་གཤིས་སྐོར་གྱི་ཚོགས་འདུའི་ཐོག་གསུང་བཤད་གནང་བ་འདི་ནི་རང་
རྒྱལ་གྱི་གནམ་གཤིས་འགྱུར་ལྡོག་ཐད་ཀྱི་ལངས་ཕྱོགས་ཞིབ་བཤད་བྱས་པ་
ཐེངས་དང་པོ་ཡིན། དེའི་ནང་ནས་ད་མིགས་བསལ་དུ་གསལ་བཤད་བྱས་པ་ནི་
ལག་རྩལ་གསར་གཏོད་སྐོར་དེ་འགག་རྩར་གསུངས་ཡོད།
1ས
་ 《མཉམ་འབྲེལ་རྒྱལ་ཚོགས་གནམ་གཤིས་འགྱུར་ལྡོག་སྒྲོམ་གཞིའི་
ཆིངས་ཡིག་》ནང་གཏན་འཁེལ་ཟིན་པ་ནི་དར་རྒྱས་ཆེ་བའི་རྒྱལ་ཁབ་ཀྱིས་
འཕེལ་རྒྱས་འགྲོ་བཞིན་པའི་རྒྱལ་ཁབ་ལ་ལག་རྩལ་བརྒྱུད་བཤུག་མཁོ་འདོན་བྱ་
རྒྱུ་དེ་ཡིན་ཀྱང་དོན་དངོས་ཐོག་གོང་འཕེལ་དང་སྔོན་དཔག་གཉིས་དབར་བར་
ཐག་ཆེན་པོ་ཡོད་པ་ཡིན། །
5
་* འགྱིག་ཤོག་ནི་རང་བྱུང་ཁམས་སུ་ལོ་100 -200བར་རུལ་མེད་
དུ་གནས་ཀྱི་ཡོད།
་ * ལུགས་མཐུན་གྲོན་ཆུང་རང་བཞིན་གྱི་གྱོན་གོས་གྱོན་སྟངས་ནི་
སྟོན་ཁ་དང་དགུན་ཁའི་དུས་ཚིགས་གཉིས་ལ་སྤུན་དོག་གི་སྟོད་གོས་སྣོན་པ་དེ་
ཡིན།
* རླངས་འཁོར་ཁ་བཀག་པའི་རྣམ་པའི་ཐོག་གློག་སྒུལ་འཕྲུལ་འཁོར་ །
20
།



གྱི་གློག་བསླངས་ན་དབྱང་གཅིག་ཐཱན་འགྱུར་ཕྱིར་ཐོན་ཚད་མང་ཤོས་ཡིན། །
ཁོ་
* སྤྱིར་ཚོས་གཞི་རྣམ་པར་བཀྲ་བའི་གྱོན་གོས་ནང་ན་ཚོན་གྱི་ཚད་
གཞི་ཅུང་མཐོ་བ་འདུས་ཡོད།་་་་་
* དགུན་དུས་རྡོ་སོལ་གྱིས་དྲོད་གཏོང་བའམ་ཆུ་དྲོན་འཕྲུལ་འཁོར་ ་
བེད་སྤྱོད་བྱེད་དུས་གལ་ཏེ་རླུང་འགྲོ་ཡག་པོ་མེད་ན། རྡོ་སོལ་གྱི་དུག་ཕོག་པའི་
དོན་རྐྱེན་ཐོན་པ་དེ་ནི་དོན་དངོས་ཐོག་དབྱང་གཅིག་ཐཱན་འགྱུར་གྱི་དུག་ཕོག་པ་
ཞེས་པ་འདི་ཡིན། ་་་་་་་་་་
，་；，：
་
，
* ཚོད་དཔག་བྱས་པར་གཞིགས་ན་རང་རྒྱལ་དུ་ལོ་རེར་མི་རེས་ཆ་
སྙོམས་དབྱང་གཉིས་ཐཱན་འགྱུར་སྙིགས་འབུད་བྱེད་ཚད་ནི་ཏུན་ཁྲི་ཚོ་1. 5
ཡན་ཟིན་གྱི་ཡོད། །
* རང་བྱུང་ཁམས་ཆེན་པོའི་ནང་འགྱིག་བྱི་རིལ་གཅིག་འཕྲལ་གསེད་
བྱེད་པར་ལོ་1 -2བར་འགོར་གྱི་ཡོད། ས ་
* བཟོ་གྲྭས་བེད་མེད་སྙིགས་འབུད་བྱས་པའི་དངུལ་ཆུས་བཟའ་
བཅར་དངུལ་ཆུའི་སྦགས་བཙོག་བཟོས་ནས་མི་རིགས་ལ་དལ་བའི་རང་བཞིན་
གྱི་དངུལ་ཆུའི་དུག་ཕོག་གི་ཡོད། བཟའ་བཅའི་ཁྲོད་ནས་དངུལ་ཆུའི་སྦགས་
21 .
།
་



བཙོག་ཚབས་ཆེ་ཤོས་ཕོག་པའི་བཟའ་བཅའ་ནི་མཚོ་ཟས་སོས་པའི་རིགས་ཡིན།
* སྲ་གཟུགས་རྡོ་སོལ་གྱི་མིང་གཞན་ལ་ཐུམ་ཉར་རྡོ་སོལ་ཡང་ཟེར་
ཞིང་། དེའི་ནང་དངོས་ཁམས་སྲ་གཟུགས་རྡོ་སོལ་དང་སྐྱེ་ཁམས་སྲ་གཟུགས་རྡོ་
སོལ་ཚུད་ཡོད།
* ང་ཚོས་གཞུང་ལམ་འཛུགས་སྐྲུན་བྱེད་དུས་སྲུང་སྐྱོབ་ཁུལ་ལས་
གཡོལ་དགོས་པ་དང་། དུད་འགྲོའི་རིགས་འགྲོ་སའི་ལམ་བཟོ་དགོས་པ། རྩི་
ཤིང་རིགས་ལ་གཏོར་སྐྱོན་ཉུང་ཙམ་ཡོང་བའི་གནད་དོན་ལ་བསམ་གཞིགས་
བྱེད་དགོས།
* ང་ཚོའི་འཚོ་བ་དང་གློག་ནུས་ཁ་བྲལ་ཐབས་མེད་པ་ཞིག་ཡིན་
ཅིང་། རང་རྒྱལ་གྱི་གློག་ནུས་གཙོ་བོ་ནི་རྡོ་སོལ་འབར་རྒྱུར་བསྟེན་དགོས་ཀྱི་
ཡོད།
་ * “གྲོང་ཁྱེར་ནང་ཚ་དྲོད་གླིང་ཕྲན་གྱི་ནུས་པ” ཐོན་པའི་རྒྱུ་རྐྱེན་
གཙོ་བོ་ནི་གྲོང་ཁྱེར་དབུས་སུ་མི་དང་ཐོག་བརྩེགས་ཅན་གྱི་ཁང་པ་མང་བས་
* ཏན་རྒྱུ་དང་ལིན་རྒྱུ་སོགས་འདུས་མང་བའི་སྐྱེ་དངོས་རང་བཞིན་



གྱི་འཚོ་བཅུད་མ་རྒྱུ་ཆུའི་ནང་སིམ་འཛུལ་བྱས་པ་ལས། ། ཆུ་སྐྱེས་རྩྭ་རིགས་མང་
པོ་སྐྱེ་འཕེལ་བྱུང་ནས་ཆུ་སྤུས་ཞན་དུ་སོང་སྟེ་ཆུའི་ནང་སྲོག་ཆགས་མང་པོ་ཤི་བ་
དེར་འཚོ་བཅུད་ཐལ་དྲགས་པའི་སྣང་ཚུལ་ཞེས་བརྗོད།
* ཏང་གི་སྐབས་བཅུ་དྲུག་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་
ཐེངས་གསུམ་པའི་ཐོག་མི་གཞི་རྩར་འཛིན་པ་རྒྱུན་འཁྱོངས་དང་། ཕྱོགས་ཡོངས་
དང་དོ་སྙོམས་རྒྱུན་བསྲིངས་བཅས་ཀྱི་གོང་འཕེལ་ལྟ་བ་འཛུགས་དགོས་པ་
བསྟན་ཡོད། “་་་་་་་
* སྲོལ་རྒྱུན་གྱི་དཔལ་འབྱོར་བསྡོམས་རྩིས་ད་མིགས་ཚད་GDPཀྱིས་
ཐོན་ཁུངས་ཟད་གྲོན་དང་ཁོར་ཡུག་གནོད་སྐྱོན་བཅས་མི་མཚོན་པས་ངེས་པར་
དུ་སྲོལ་རྒྱུན་གྱིGDPཁོ་ནའི་འཕེལ་རྒྱས་ཚད་གཞི་བརྩི་སྲོལ་ལ་འགྱུར་ལྡོག་
གཏོང་དགོས།
* 1997ལོའི་ཟླ་12ཚེས9ཉིན་གྲོས་འཆམ་བྱུང་བའི་《《ཀྲུང་ཧྭ་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཉེས་ཁྲིམས་》ཉེས་མིང་གཏན་འབེབས་ཀྱི་འབྲེལ་
ཡོད་ལག་བསྟར་》ནང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཉེས་ཅན་པའི་ཉེས་མིང་ཁ་སྣོན་བྱས་
པ་དེས་ཁོར་ཡུག་སྦགས་བཙོག་དང་གཏོར་སྐྱོན་གཏོང་བའི་བྱ་སྤྱོད་དེ་“ ཁོར་
ཡུག་དང་ཐོན་ཁུངས་གཏོར་སྐྱོན་ཉེས་པ་” ཡིན་པར་གཏན་འབེབས་བྱས་ཡོད།



“* ཡུན་རིང་སྤྲུལ་ཉུང་བའི་ཆུས་འཐུང་བྱ་བྱས་ན་ས་གནས་རང་
བཞིན་གྱི་ཧྥུལ་གྱི་དུག་ཕོག་སྲིད།
* སྐྱེ་ཁམས་ཁོར་ཡུག་གི་གནད་དོན་ཐག་གཅོད་བྱེད་རྒྱུའི་ཆེས་རྩ་བ་
ནི་མི་དང་རང་བྱུང་ཁམས་ཀྱི་འབྲེལ་བ་ཡང་དག་པའི་སྒོ་ནས་ཐག་གཅོད་བྱེད་
ཐུབ་པ་དགོས། ་་་་་
* རང་རྒྱལ་གྱི་རྩ་ཁྲིམས་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཁྲིམས་ལུགས་
ཐོན་ཁུངས་སྣ་ཚོགས་སྲུང་སྐྱོབ་བྱེད་པའི་ཁྲིམས་ལུགས། སྦགས་བཙོག་འགོག་
བཅོས་ཁྲིམས་ལུགས་བཅས་གང་ཐད་ནས་“ མི་ཚང་མར་བདེ་ཐང་དང་བདེ་
འཇགས་ཀྱི་ཁོར་ཡུག་ནང་འཚོ་བ་ལོངས་སུ་སྤྱོད་པའི་དབང་ཆ་ཡོད་པ་”དེ་
མངོན་ཡོད། ་་ ་ ་ ་ ་ ་ ་
མངོན་ཡོད།
* གད་སྙིགས་ནི་འཇོག་ས་ནོར་བའི་ཐོན་ཁུངས་ཤིག་ཡིན།
* “ རྒྱུན་བསྲིངས་འཕེལ་རྒྱས་” ཀྱི་འབྱུང་ཁུངས་ནི་ཁོར་ཡུག་སྲུང་
སྐྱོབ་ནས་བཤད་པ་ཡིན་ཡང་དེ་ནི་སྐྱེ་ཁམས་དང་། དཔལ་འབྱོར། ཆབ་སྲིད་
བཅས་ཀྱི་གོ་དོན་ཞིག་ཀྱང་ཡོད། །
་་
，
* འཐུང་བྱའི་ཆུ་ག་ཚོད་ཀྱིས་གཙང་བ་ཡོད་ན་དེ་ཚོད་ཀྱིས་ཡག་པའི་
.
24



ངེས་པ་མ་མཆིས། ་་་་་་་་་་་
* ས་ཞིང་བཅད་བཟུང་ནི་སྐྱེ་ལྡན་དངོས་པོ་དང་སྐྱེ་མེད་དངོས་པོ་
འབྲེལ་མཐུད་བྱེད་པའི་ལྟེ་གནོད་ཅིག་ཡིན་ལ། དེ་ནི་མིའི་རིགས་དང་འབྲེལ་བ་
ཟབ་ཤོས་ཀྱི་ཁོར་ཡུག་གནད་ཚེའི་རྒྱུ་རྐྱེན་ཞིག་ཀྱང་ཡིན། -
，་* གལ་ཏེ་ས་གནས་ཤིག་གི་ཏན་རྒྱུའི་ཁྱབ་ཁོངས་རྒྱུན་གཏན་མིན་ན།
ས་གནས་རང་བཞིན་གྱི་ཝ་བ་མཆེད་པའམ་མིའུ་ཐུང་ནད་རིམས་ཕོག་སྲིད། །
* སྐྱེ་ཁམས་མ་ལག་ཁྲོད་ཀྱི“ ཐོན་སྐྱེད་ངལ་རྩོལ་པའི”ནང་སྔོ་ལྗང་
གི་རྩི་ཤིང་དང་། འོད་ནུས་འབུ་ཕྲ། འགྱུར་ནུས་འབུ་ཕྲ་བཅས་ནི་སྐྱེ་ཁམས་མ་
ལག་གྲུབ་པའི་རྨང་གཞི་ཡིན། །
་* རང་བྱུང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཁུལ་གྱི་ཚོད་ལྟའི་ཁུལ་ཁག་ཅིག་ཏུ་
ཚན་རིག་ཚོད་ལྟ་དང་། སློབ་ཁྲིད་དངོས་སྦྱོང་།, ལྟ་སྐོར་བརྟག་ཞིབ། ཡུལ་
སྐོར། - འདུལ་གསོ། ་རྩ་ཆེ་བ་དང་འཇིག་ཉེན་ཡོད་པའི་རི་སྐྱེས་སྲོག་ཆགས་
དང་རྩི་ཤིང་སྐྱེ་འཕེལ་བྱེད་པ་སོགས་ཀྱི་བྱེད་སྒོ་སྤེལ་ན་འགྲིག་པ་ཡིན། ། ་་།
* རང་རྒྱལ་གྱི་རྒྱལ་ཁབ་ནགས་ཚལ་སྤྱི་གླིང་ཨང་དང་པོ་དེ་ཀྲང་ཅ་
ཅེར་བསྐྲུན་ཡོད། - ་ ་
་
25
་ །



* རྒྱུ་མཚོ་ནི་རླུང་ཁམས་ཆེན་མོའི་ནང་ཆུ་རླངས་མཁོ་འདོན་བྱེད་
མཁན་གཙོ་བོ་དེ་ཡིན།
* མཉམ་འབྲེལ་རྒྱལ་ཚོགས་མིའི་རིགས་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཚོགས་
འདུ་དེ་1972ལོར་སུའེ་ཏེན་གྱི་རྒྱལ་ས་སི་ཏའོ་ཀོ་ཨེར་མོར་འཚོགས་པ་རེད།
* མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་འཕེལ་རྒྱས་
ཚོགས་ཆེན་འདི་1992ལོའི་ཟླ་6པར་པར་ཙི་རུ་འཚོགས་པ་རེད།: ，
།
* རྒྱལ་ཡོངས་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཚོགས་འདུ་ཐེངས་དང་པོ་
འདི་1973ལོའི་ཟླ་8པར་རྒྱལ་ས་པེ་ཅིང་དུ་འཚོགས་པ་རེད། -
* ལིན་ལྡན་འདག་ཕྱེའི་ནང་གི་ལིན་སྐྱུར་ཚྭ་ནི་ཆུའི་འཚོ་བཅུད་
བརྒལ་འགྱུར་བཟོ་མཁན་གྱི་ཉེས་ཅན་གཏེ་པོ་དེ་ཡིན།
* 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་
ཤུགས་རྐྱེན་གདེང་འཇོག་ཁྲིམས་ལུགས་》དེ2003ལོའི་ཟླ་9པའི་ཚེས་1ནས་
ལག་བསྟར་བྱས་པ་རེད། །
* མཐུན་སྦྱོར་འཕེལ་རྒྱས་ནི་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་འཕེལ་རྒྱས་
26
，
༈



འགྲོ་བ་དང་། ས་ཁོངས་འཕེལ་རྒྱས་ཡོང་བ། དཔལ་འབྱོར་སྤྱི་ཚོགས་འཕེལ་
རྒྱས་འགྲོ་བ། མི་དང་རང་བྱུང་ཁམས་ཞི་མཐུན་འཕེལ་རྒྱས་ཡོང་བ། རྒྱལ་
་ ནང་འཕེལ་རྒྱས་འགྲོ་བ་དང་ཕྱི་ཕྱོགས་སྒོ་དབྱེ་བཅས་ཀྱི་གཅིག་གྱུར་འཆར་
འགོད་བྱ་རྒྱུ་འདི་ཡིན།
* འཛམ་གླིང་ཐོག་གི་ཁྲུང་ཁྲུང་མཚོག་དམར་ཚེ་ཤོས་ཀྱི་དགུན་དུས་
འགྲིམ་ཡུལ་ནི་རང་རྒྱལ་དུ་ཡིན།
་ * འཛམ་གླིང་ཐོག་གི་འོ་འཐུང་སྲོག་ཆགས་ཆེ་ཤོས་ནི་ཆུ་སྲིན་སྔོན་པོ་
༥ ཡིན།
་ W《སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་གྱི་ཆིངས་ཡིག་》ནི་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཧྲུའུ་ཡིས་སྐུལ་འདེད་འོག་གཏན་འབེབས་བྱས་
པ་མ་ཟད། 1992ལོའི་ཟླ་6པར་གྲོས་འཆམ་བྱུང་བའི་སྐྱེ་དངོས་ཐོན་ཁུངས་་
སྲུང་སྐྱོབ་དང་ལུགས་མཐུན་གྱིས་སྤྱོད་པའི་ཁྲིམས་ལུགས་ཡིག་ཆ་ཞིག་ཡིན།་
* མཁའ་ རླུང་ སྦགས་ བཙོག་ གི་ སྟོན་ གྲངས་ ཚད་ དེ101 -
200ཁྱབ་ཁོངས་སུ་སླེབས་དུས་མཁའ་རླུང་སྤུས་ཚད་རིམ་པ་གསུམ་པ་ཡིན།
* གྲོང་ཁྱེར་ས་ཁོངས་ཁོར་ཡུག་ཏུ་བ
ན་འབེབས་བྱས་པའི་འཛེར་
27.



-
སྒྲའི་ཚད་གཞི་ནི་གྲོང་མིའི་སྡོད་གནས་ཁུལ་དང་། རིག་སློབ་ལས་ཁུངས་ཁུལ་
གྱི་ཉིན་མོའི་དུས་སྒྲ་ཚད་ཧྥུན་པེ་55ནས་བརྒལ་མི་རུང་བ་དང་། ་མཚན་མོའི་
དུས་སྒྲ་ཚད་ཧྥུན་པེ་45ནས་བརྒལ་མི་རུང་བ་ཡིན།
་ ་ ་་་
་་ * ཁིལ་པུན་ནི་རྒྱལ་སྤྱིའི་སྤྱི་ཆིངས་ནང་གི་སྤྱོད་མི་ཆོག་པའི་སྐྱེ་ལྡན་
སྦགས་བཙོག་དངོས་རིགས་12ཁོངས་སུ་གཏོགས་མེད། ་ ་ ་
བ；
་
་，
* 《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཐོན་སྐྱེད་གཙང་མ་
སྐུལ་སྤེལ་གྱི་ཁྲིམས་ལུགས་》དེ་2003ལོའི་ཟླ་1ཚེས་1ཉིན་ནས་ལག་བསྟར་
བྱས་པ་རེད།
* མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཁོར་ཡུག་སྲུང་སྐྱོབ་འཆར་འགོད་སྤྱི་ཁྱབ་
བཀོད་འདོམས་པུའུ་དེ་ཁན་ཉི་ཡར་བཙུགས་ཡོད།
* སྐྱུར་ཆར་ནིPIགྲངས་ཚད་5. 6ལས་ཆུང་བའི་རླུང་ཁམས་ཆེན་
པོའི་བརླན་བབ་པ་ཞིག་ཡིན་ཏེ། དེའི་ནང་ཆར་ཆུ་དང་། གངས་དང་
འཁྱགས་པ། སྨུག་ཟིལ་སོགས་ཚུད་ཡོད།
——-
—
* ཉ་གསོའི་ཤེལ་བུམ་ནང་གི་ཆུ་བརྗེས་པ་མེ་ཏོག་ལ་བརྒྱབ་ན། མེ་
ཏོག་ལ་ཆུ་གཞན་བརྒྱབ་པ་ལས་འཚོ་བཅུད་མང་བ་ཡོད། འབྲས་འཁྲུད་པའི་
28 .



ཆུས་ཕོར་པ་དང་ཁོའི་ཙེ་བཀྲུས་ན་སྤྱིར་བཏང་གི་ཆུས་བཀྲུས་པ་ལས་གཙང་བ་
དག་གི་ཡོད།། སྤང་ཇ་འཐུང་འཕྲོས་ཀྱིས་སྒོ་སྒེའུ་ཁུང་དང་ནང་ཆས་བཀྲུས་ན་
དེ་བས་གཙང་བ་དག་གི་ཡོད།
* ་ལྟོ་ཆས་ཟོས་རྗེས་ཀྱི་གད་སྙིགས་ཆེ་ཆུང་དང་ཕྲ་རགས་གང་ཡིན་
ཚང་མ་གད་སྙིགས་བླུགས་སྣོད་སོ་སོར་བླུགས་ནས་གཙང་མ་བཟོ་དགོས་པ་ལས།
གསང་སྤྱོད་ནང་བླུག་ནས་ཆུས་མར་འདེད་མི་རུང་། །
*: དྲོད་སྙོམས་འཕྲུལ་ཆས་ཀྱི་ཆུ་འབུད་སྦུ་གུ་རིང་དུ་བཏང་ནས་ཆུ་
སྣོད་ཅིག་ནང་འདྲེན་རྗེས་ཆུ་ཚོད2ནང་ཆུ་ཧའོ་ཧྲེང་གཅིག་བླུགས་པ་དང་།
གྲོན་ཆུང་བྱས་པའི་ཆུ་སྤྱད་དེ་མེ་ཏོག་ལ་རྒྱག་པའམ་ལག་པ་བཀྲུས་ན་འགྲིག
་་ * ཐུག་པའམ་སྒོ་ང་བཙོ་དུས་ཆུ་འཁོལ་རྗེས་སྐོར་མི་གཅིག་འགྲོ་དུས་
མེ་བསད་ནས་ཁེབས་གཅོད་བརྒྱབ་ནས་སྐར་མ་4 -5བར་རླངས་སུབ་བཏང་
ན། གཅིག་ནས་ཁོག་མའི་ཁ་ནས་མི་ལུད་པ་མ་ཟད། ད་དུང་འབུད་རྫས་གྲོན་་
ཆུང་ཐུབ།
* ཐབ་ཚང་ནང་རླུང་འགྲོ་རྒྱུག་པོ་ཡོང་བ་བྱེད་དགོས། གལ་ཏེ་རླུང་
འགྲོ་རྒྱུག་པོ་མེད་ཚེ་སོལ་རླངས་འབར་སྲེག་བྱེད་སྐབས་སོལ་རླངས་ཟད་གྲོན་ཆེ་
བ་ཡོད།་
29
.



， * གློག་གི་འབྲས་བཙོ་སྣོད་ནང་འབྲས་བཙོ་སྐབས་སྔོན་ལ་འབྲས་
སྦངས་ནས་སྐར་མ་20ལྷག་བཞག་རྗེས་གློག་མཐུད་ན་འབྲས་མགྱོགས་པོ་འཚོས་
ན་ས་གློག་གྲོན་ཆུང་བྱེད་ཐུབ།
* འགྱིག་སྣོད་གཅིག་ནང་ཆུ་གང་བླུགས་ནས་འཁྱགས་སྒམ་གྱི་འཁྱག་
གཏོང་ཁང་དུ་བཞག་རྗེས། ཆུར་འཁྱགས་རྡོག་ཆགས་ནི་འཁྱགས་རྡོག་དེ་
འཁྱགས་སྒམ་གྱི་གྲང་ཉར་ཁང་ནང་སྤོས་ནས་དྲོད་འཛིན་འཕྲུལ་ཆས་ཀྱི་འོག་
གམ་འགྲམ་དུ་བཞག་ན། དེས་དྲོད་ཚད་ཚོད་འཛིན་འཕྲུལ་ཆས་ཀྱི་འཁོར་སྒུལ་
གྲངས་ཚད་ཉུང་དུ་བཏང་ནས་གློག་གྲོན་ཆུང་གི་དམིགས་ཡུལ་སྒྲུབ་ཐུབ། །
* དུས་ཚོད་གཏན་འཁེལ་ཐོག་གློག་སྒྲོན་དང་གློག་སྒྲོན་སྦུ་གུ་རྣམས་
ཕྱིས་ནས་སྦགས་བཙོག་དངོས་པོ་གློག་སྒྲོན་སྟེང་བབས་ནས་གློག་སྒྲོན་གྱི་ལྡོག་
འཕྲོའི་ནུས་པ་དམའ་རུ་འགྲོ་བ་ལས་གཡོལ་དགོས། ཁྱིམ་ཚང་ནང་གི་རྒྱུན་སྡོད་
ཁོར་ཡུག་ཏུ་ཁ་དོག་ཅུང་དཀར་བ་དང་ལྡོག་འོད་ཚད་གཞི་མཐོ་བའི་མཛེས་
བཟོའི་དངོས་པོ་འདེམས་དགོས། །
* རྒྱུན་སྡོད་ཁང་པའི་ནང་གཙང་སྦྲ་བྱེད་དུས་ཕྱགས་མས་གཙང་
ཕྱགས་རྒྱག་དགོས། གལ་ཏེ་གཙང་མར་ཕྱགས་མ་ཐུབ་སར་གཞི་ནས་རྡུལ་ལེན་
འཕྲུལ་ཆས་བེད་སྤྱོད་དགོས། རྡུལ་ལེན་འཕྲུལ་ཆས་ཀྱི་རྡུལ་གསོག་སྣོད་ཚེས་
རྒྱུན་དུ་གཙང་མ་བཟོ་དགོས། གལ་སྲིད་དེའི་རྡུལ་གསོག་སྣོད་ཆས་རྡུལ་གྱིས་ ་
}
.
，
30



གང་དུས་གཞི་ནས་གཙང་མ་བཟོས་ཚེ་དུས་ཚོད་དང་གློག་གཉིས་ཀ་ཟད་གྲོན་ཆེ།
* རང་རྒྱལ་ནི་འཛམ་གླིང་ཐོག་ཆུ་དཀོན་པའི་རྒྱལ་ཁབ་12ཀྱི་གྲས་
ཤིག་ཡིན་ལ་ཚྭ་མེད་ཆུའི་ཐོན་ཁུངས་ད་དུང་འཛམ་གླིང་མི་རེའི་ཆ་སྙོམས་ཆུའི་
ཚད་གཞིའི་1/4ཡང་སླེབས་མེད་པས། ཚུར་གྲོན་ཆུང་བྱས་ན་གཟི་བརྗིད་ཡིན་
པས། རྒྱུན་དུ་ཆུ་ཀ་ལའི་མཆུ་ཏོ་ཡག་པོ་བཀག་ནས་ཆུ་ཐིགས་གཅིག་ཀྱང་འཕྲོ་
བརླག་གཏོང་རྒྱུ་མེད། །
* གཙང་སེལ་དག་རྫས་མང་ཆེ་བ་ནི་རྫས་འགྱུར་གྱི་ཐོན་རྫས་ཡིན་
པས།: གཙང་སེལ་དག་རྫས་མང་བའི་ཆུ་སྙིགས་མང་པོ་གཙང་ཆུའི་ནང་གློད་ན་
ཆུའི་སྤུས་ཚད་ཞན་དུ་འགྲོ་བའམ་ཆུ་ངོན་དུ་འགྲོ་བས། རྒྱུན་དུ་གཙང་སེལ་
དག་རྫས་སྤྱོད་རྒྱུར་གཟབ་གཟབ་བྱེད་དགོས། རབ་བྱུང་ན་ཡི་ཙི་སྤྱད་ན་ཆུའི་
སྦགས་བཙོག་ཉུང་དུ་འགྲོ་ངེས། །
* རླུང་ཁམས་ཆེན་པོའི་སྤུས་ཚད་ལ་དོ་ཁུར་བྱེད་དགོས། ཁྱེད་རང་ ་
གིས་རྒྱུན་ཆད་མེད་པར་དབུགས་འབྱིན་རྔུབ་བྱེད་དགོས་པ་དེ་བརྗེད་མི་རུང་།
* རང་རྒྱལ་ནི་མེ་ཤུགས་གློག་འདོན་གཙོ་བོ་དང་རྡོ་སོལ་ནི་གཙོ་བོའི་
ནུས་ཁུངས་ཡིན་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན་པས། ལག་ཞོར་བྱུང་ཚད་ལ་གློག་
བསད་ནས་གློག་ཏུའུ་གཅིག་གྲོན་ཆུང་ཐུབ་ཀྱང་སྦགས་བཙོག་སྐད་ཅིག་ཉུང་དུ་
ག
，
3t



འགྲོ་ཐུབ། ་་་
* གློག་གི་འཕྲུལ་ཆོས་རིགས་ཀྱི་སྤྱོད་ཚད་ལ་ཚོད་འཛིན་གང་ཐུབ་
བྱས་ཚེ་སའི་གོ་ལའི་ཚ་དྲོད་ཆེ་རུ་འགྲོ་བ་བཀག་འགོག་ཐུབ་པར་བྱས་རྗེས་
འཇོག་ཐུབ། །
* དྲོད་སྙོམས་འཕྲུལ་ཆས་ཉུང་ཙམ་སྤྱད་ན་ནུས་ཁུངས་ཟད་གྲོན་
ཉུང་དུ་འགྲོ་བ་ཡིན། །
* “ ཀྲུང་གོའི་སྔོ་ལྗང་གློག་སྒྲོན་ལས་གྲྭ་” ནི་རང་རྒྱལ་གྱི་ནུས་པའི་
འབྱུང་ཁུངས་གྲོན་ཆུང་བྱེད་པའི་གཙོ་བོའི་གྲས་ཤིག་ཡིན། སྔོ་ལྗང་གློག་སྒྲོན་
ཞེས་པ་ནི་ནུས་རྒྱུ་གྲོན་ཆུང་གི་ཤེལ་ཏོག་དང་གློག་ཆས་ཁྱབ་གདལ་གཏོང་བར་
བརྗོད་ཅིང་སྔོ་ལྗང་གློག་སྒྲོན་ལ་རྒྱབ་སྐྱོར་བྱས་ནས་མི་ཚང་མས་ནུས་ཁུངས་གྲོན་
ཆུང་གི་གློག་བེད་སྤྱོད་བྱེད་དགོས་པ་བསྟན་ཡོད།
： * ད་ལྟ་ནས་སླར་སྐྱེའི་ཐོན་ཁུངས་བེད་སྤྱོད་བྱས་ནས་ནུས་ཁུངས་
བོད་དེ་རྫོགས་པའི་ཉིན་དེ་མ་སླེབས་བར་སྒུག་མི་རུང་།
་་ རང་རྒྱལ་གྱི་རྒྱལ་ས་པེ་ཅིན་དུ་རླངས་འཁོར་གྲངས་ཁྲི་120ལ་ཉེ་
བ་ཡོད་པ་འདི་ནི་འབྱར་པན་གྱི་གྲོང་ཁྱེར་ཏུང་ཅིང་དང་ཨ་རིའི་གྲོང་ཁྱེར་ནིའུ་
32



ཡོག་སོགས་གྲོང་ཁྱེར་རླངས་འཁོར་གྱི་1/6ལས་ཟིན་གྱི་མེད་ཀྱང་རླངས་འཁོར་
རེ་ནས་སྦགས་བཙོག་རླུངས་རོ་འབུད་ཚད་དེ་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རིགས་
འདྲའི་རླངས་འཁོར་ལས་ལྡབ3 - 10མཐོ་བ་ཡོད་པས་ཚང་མས་སྤྱི་སྤྱོད་
རླངས་འཁོར་དུ་བསྡད་རྒྱུར་དར་ཞེན་བྱས་ཏེ་སྦགས་བཙོག་གི་འབྱུང་རྐྱེན་ཉུང་ ་
དུ་གཏོང་དགོས། ་་་་་་་་་་་
* “ རྐང་འཁོར་བཞོན་མཁན་གྱི་དཔའ་བོར་” འགྱུར་དུས་རླུང་
ཁམས་ཆེན་པོར་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱི་བྱས་པ་ཅན་ལ་འགྱུར་བ་མཚོན། །
* རླངས་འཁོར་གྱི་མཇུག་རླངས་ཐོན་རྒྱུ་ཉུང་ཙམ་བྱ་རྒྱུ་ནི་ཁ་ལོ་བའི་
འགན་འཁྲི་ཡིན།
་
་་་་་་
* ཞ་ཉེ་མེད་པའི་རླངས་སྣུམ་སྤྱོད་རྒྱུ་ནི་རླངས་འཁོར་གཏོང་མཁན་
གྱི་གདམ་ག་ཞིག་ཡིན།
* ཤོག་བུར་གཅེས་འཛིན་བྱེད་པ་ནི་ནགས་ཚལ་དང་ཆུ་བོར་གཅེས་
འཛིན་བྱེད་པ་དང་གཉིས་སུ་མེད།
་ "* སླར་སྐྱེའི་ཤོག་བུ་ཐེངས་མང་སྤྱད་ནས་ནགས་ཚལ་གཅོད་ཚད་
ཉུང་དུ་གཏོང་དགོས།
་ ་་
33，



་* ལོ་གསར་ལ་རྟེན་འབྲེལ་ཞུ་བའི་ཤོག་བྱང་དེ་དངོས་པོ་གཞན་གྱིས་
ཚབ་བྱེད་ཐུབ་ན་སའི་གོ་ལའི་ཁུར་པོ་ཡང་དུ་འགྲོ་ངེས། །
* འབྲུ་རིགས་ལ་གྲོན་ཆུང་བྱེད་པའི་དར་སྲོལ་ཆགས་པ་བྱས་ནས།
གྲོན་ཆུང་བསྲི་ཚགས་བྱས་ན་གཟི་བརྗིད་ཡིན་པ་བློ་ལ་ངེས་དགོས།
* འཛེར་སྒྲའི་སྦགས་བཙོག་ཚོད་འཛིན་བྱ་རྒྱུ་དེ་ང་ཚོ་ཕན་ཚུན་ལྟ་ .
སྐུལ་བྱེད་པའི་བྱ་སྤྱོད་ལ་འགྱུར་བ་བྱེད་དགོས། །
* གྲུལ་མེད་ཐོན་རྫས་སྤྱོད་རྒྱུ་རྒྱུན་འཁྱོངས་བྱས་ན་དྲི་ངན་དབྱང་
རླུང་བང་རིམ་སྲུང་སྐྱོབ་བྱེད་ཐུབ།
* ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་གློག་སྨན་ཉོས་ན་དངུལ་ཆུ་དང་ཁད་ཀྱི་
སྦགས་བཙོག་སྔོན་འགོག་ཐུབ།
* སྦགས་བཙོག་མེད་པའི་ཐུམ་སྒྲིལ་གདམ་ག་བྱས་ན་གད་སྙིགས་ཀྱི་
གནོད་འཚེ་ཉུང་དུ་འགྲོ་ངེས།
* སྔོ་ལྗང་ཟས་རིགས་ཀྱི་མཚོན་རྟགས་ཤེས་ན་རང་གི་བདེ་ཐང་ལ་
འགན་ནུས་ཐུབ། །
34
مسئل



* གནོད་མེད་ཟས་རིགས་འདེམས་ཉོ་བྱས་ན་སྐྱེ་ཁམས་ཁོར་ཡུག་
སྲུང་སྐྱོབ་བྱེད་ཐུབ།
* ཐེངས་གཅིག་སྤྱོད་པའི་ཐོན་རྫས་ག་ཚོད་ཀྱིས་ཉུང་བ་སྤྱད་ན་སའི་
གོ་ལའི་ཐོན་ཁུངས་ལ་དེ་ཚོད་ཀྱིས་གྲོན་ཆུང་བྱེད་ཐུབ།
ས
* རང་བཤམས་ཀྱི་ལྟོ་སྣོད་བེད་སྤྱོད་བཏང་ན་སྦགས་བཙོག་དཀོར་
པོ་ཉུང་དུ་འགྲོ་ངེས། །
* ཐེངས་གཅིག་སྤྱོད་པའི་ཁོའི་ཙེ་ཉུང་ཙམ་བེད་སྤྱད་ནས་ནགས་
ཚལ་ཤིང་ཕྱིར་འགྱུར་བར་བྱེད་མི་རུང་།
*་ ཐབས་མཁས་ངང་ཅ་དངོས་རྙིང་པ་རྣམས་བེད་སྤྱོད་གཏོང་ཤེས་་
ན་ཚད་ཡོད་ཀྱི་ཐོན་ཁུངས་བེད་སྤྱོད་གཏོང་ཚད་རིང་དུ་འགྲོ་ངེས། ་་་
་
* སྐྱེས་སུ་ཕུལ་བའི་དངོས་པོ་འཐོལ་པ་རྣམས་བེད་མེད་རང་དགར་ ་
འཇོག་པ་ལས། གཞན་ལ་ལེགས་སྐྱེས་སུ་ཕུལ་ན་གཟི་བརྗིད་ཡིན། །
* བེད་སྤྱོད་བཏང་ཟིན་པའི་སྤོས་འགྱིག་ཡང་བསྐྱར་ཚུར་བསྡུ་བྱས་
ནས“ སྣུམ་ཞིང་གཉིས་པ་” གསར་འབྱེད་བྱེད་དགོས། ་ ་་
35



* རྩི་ཤིང་གི་གད་སྙིགས་ཚུར་བསྡུ་བྱས་ནས་བསྐྱར་སྐྱེས་རྫས་ལུད་
བཟོ་དགོས། །
་ * བེད་མེད་དངོས་རིགས་ཚུར་བསྡུ་བྱས་ནས་གད་སྙིགས་ཡོད་ཚད་
ཐོན་ཁུངས་སུ་འགྱུར་བ་བྱེད་དགོས།
་
* གད་སྙིགས་དབྱེ་འབྱེད་ཚུར་བསྡུར་སྐུལ་འདེད་བཏང་ནས་གད་
སྙིགས་ཀྱི་སྤྱི་གནོད་ལས་རྣམ་པར་རྒྱལ་བ་བྱེད་དགོས། །
， * རི་དྭགས་འཛིན་གསོད་བཀག་སྡོམ་བྱས་ནས་བཟའ་བཏུང་གོམས་
གཤིས་ངན་པར་འགྱུར་བ་གཏོང་དགོས།
་་
་་* རི་སྐྱེས་སྐྱེ་དངོས་ཐོན་རྫས་སྤྱོད་རྒྱུར་བཀག་སྡོམ་བྱས་ནས་ཆེས་
དཀོན་པའི་ཚེ་སྲོག་རང་གི་ལག་འོག་ཏུ་འཇིག་ཏུ་འཇུག་མི་རུང་། །
* རི་དྭགས་མི་བརྔོ་བ་དང་རི་སྐྱེས་སྲོག་ཆགས་གསོ་ཉར་བྱས་ནས་
སྟོབས་ཆུང་སྐྱེ་དངོས་ཁྱུ་ཚོགས་སྲུང་སྐྱོབ་བྱེད་དགོས། ་ ་ ་ ་
པ་ * རྫས་ལུད་ཀྱི་སྦགས་བཙོག་འགོག་བཅོས་བྱེད་ཐབས་ནི། ས་ཞིང་
ལ་ཚད་ལས་བརྒལ་བའི་རྫས་ལུད་བེད་སྤྱོད་བྱས་ན་དེའི་རྒྱུད་ཀྱི་ས་རྒྱུ་དང་། ཆུ།



རླུང་ཁམས་ཆེན་པོ་བཅས་ཚང་མར་བཙོག་སྐྱོན་ཕོག་པས་ས་རྒྱུའི་ནང་གི་ཕན་
ཡོད་ཀྱི་སྐྱེ་དངོས་( འབུ་དམར་ལྟ་བུ་)རྩ་མེད་བཟོ་བ་དང་། ས་རྒྱུ་སྨུག་ས་ཚི་
སྐམ་ཆགས་པ། ཆུའི་ནུས་པ་ཞན་པོ་ཆགས་པ། ཐ་ན་ས་རྒྱུ་དེ་ནས་ཐོན་པའི་ལོ་
ཏོག་སྐྱེ་དངོས་ལའང་རྫས་འགྱུར་དུག་ཕོག་གི་ཡོད། ་
རྫས་ལུད་ཀྱི་སྦགས་བཙོག་འགོག་བཅོས་བྱེད་ཐབས་གཙོ་བོ་ནི། ས་
གནས་དེ་གའི་ས་རྒྱུར་རྫས་འགྱུར་གྱི་ཚད་ལེན་དང་རྩིས་རྒྱག་བྱས་ཏེ་ས་རྒྱུའི་
རང་གཤིས་དང་འཚམ་པར་རྫས་ལུད་འགྲེམ་གཏོར་དང་རྫས་སྦྱོར་བྱས་ཐོག་ས་
རྒྱུར་གང་མཁོ་གང་འགྲེམ་དང་། མང་ཉུང་འཚམ་པ་དང་། དུས་ཚོད་ལུགས་
མཐུན་བཅས་ཡོང་བ་བྱེད་དགོས་པ་མ་ཟད་རྫས་ལུད་འགྲེམ་གཏོར་གྱི་བཀོལ་
སྤྱོད་དམ་ལག་རྩལ་བྱང་ཆུབ་པ་ཤེས་རྟོགས་བྱེད་དགོས། ་
* སྦགས་བཙོག་དཀར་པོའི་རིགས་འགོག་བཅོས་བྱ་ཐབས་ནི། ཞིང་
ཞོར་ཐོན་སྐྱེད་ནང་ཐོན་པའི་འགྱིག་ཁེབས་རུལ་ཏོ་དང་འཚོ་བའི་ནང་དུ་སྤྱོད་
པའི་འགྱིག་ཤོག་རིགས་ཀྱི་སྣོད་ཆས་དཔེར་ན་འགྱིག་ཁུག་དང་ཐེངས་གཅིག་
སྤྱོད་པའི་འགྱིག་སོབ་ཕོར་པ་སོགས་ས་རྒྱུའི་ནང་ཐིམ་ཚེ་ས་རྒྱུའི་སྤུས་ཚད་ལ་
སྐྱོན་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། འགྱིག་རྒྱུ་ལས་བཟོས་པའི་སྣོད་ཆས་དེ་རིགས་ཕལ་
ཆེ་བའི་ཁ་དོག་དཀར་པོ་ཡིན་པས། སྦགས་བཙོག་དཀར་པོ་ཞེས་འབོད་པ་
རེད།
འགྱིག་རྒྱུ་ལས་བཟོས་པའི་ཐོན་རྫས་དེ་རིགས་སྤྱིར་ན་ཞིང་པའི་འཚོ་བ་
དང་ཞིང་ལས་ཐོན་སྐྱེད་ནང་ཕན་ཐོགས་ཆེན་པོ་ཡོད་མོད། འོན་ཀྱང་འགྱིག་



ཡཁ - - པས་
རྒྱུའི་རིགས་དེ་ས་རྒྱུའི་ནང་ཤོར་ཚེ་ལོ་བརྒྱ་སོང་ཡང་རུལ་འགྱུར་མི་སོང་བར་
གནས་པས་ས་རྒྱུའི་ནང་གི་ཕན་ཡོད་ཀྱི་སྐྱེ་དངོས་རིགས་རྩ་མེད་བཟོ་བ་དང་།
ས་རྒྱུ་སྨྱུག་ས་ཚི་སྐམ་ཅན་དུ་གཏོང་བ། ས་རྒྱུའི་ཆུ་གསོག་ནུས་པ་དང་རླུང་
གསོག་ནུས་པ་ཇེ་ཞན་དུ་གཏོང་བ་མ་ཟད། ས་འོག་ཆུར་བཙོག་སྐྱོན་ཆེན་པོ་
བཟོ་གི་ཡོད། དེར་བརྟེན་བེད་སྤྱོད་ཟིན་པའི་འགྱིག་ཤོག་རིགས་གང་བྱུང་དུ་
གཡུག་རྒྱུ་མེད་ལ་ལུད་དང་ས་རྒྱུའི་ནང་དེ་བས་མི་ཤོར་བ་བྱེད་དགོས། .
* ཆར་པ་སྐྱུར་མོའི་སྦགས་བཙོག་འགོག་བཅོས་བྱེད་ ཐབས་ནི།
བཟོ་གྲྭ་དང་རླངས་འཁོར་སོགས་ཀྱིས་རྡོ་སོལ་དང་རྡོ་སྣུམ་བསྲེགས་པ་ལས་ཐོན་
པའི་གནོད་ཅན་རླངས་གཟུགས་དང་ཆར་པ་འདྲེས་ཚེ་སྐྱུར་བའི་རང་བཞིན་གྱི་
ཆར་ཆུ་གྲུབ་པས་དེར་ཆར་པ་སྐྱུར་མོ་ཞེས་འབོད།
རང་རྒྱལ་དུ་ཆར་པ་སྐྱུར་མོ་གྲུབ་པའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་རྡོ་སོལ་དང་རྡོ་
སྣུམ་སོགས་འབུད་རྫས་བསྲེགས་ པ་ལས་རླུང་ཁམས་ཆེན་མོའི་ནང་དབྱང་
གཉིས་མུ་འགྱུར་འབོར་ཆེན་ཐོན་ཏེ་ཆར་པ་སྐྱུར་མོ་གྲུབ་པ་རེད། དེར་བརྟེན་
ཆར་པ་སྐྱུར་མོའི་སྦགས་བཙོག་འགོག་བཅོས་བྱེད་ཐབས་གཙོ་བོ་ནི་བཟོ་ལས་
ཐོན་སྐྱེད་དང་འགྲིམ་འགྲུལ་དབོར་འདྲེན་བྱེད་པའི་བརྒྱུད་རིམ་ནང་ཐོན་པའི་
རླུང་སྙིགས་བཙོག་པ་དེ་རིགས་ཉུང་འཕྲི་དང་ཚན་རིག་དང་མཐུན་པའི་ཚོད་
འཛིན་བྱ་རྒྱུ་དེ་རེད།
* ཞིང་ཁའི་ནང་སོག་མ་མེ་སྲེག་གཏོང་རྒྱུ་མེད་དེ། གྲོང་གསེབ་ཀྱི་
38



ས་ཆ་མང་པོ་ཞིག་ཏུ་སྟོན་བསྡུ་ཟིན་རྗེས་ཞིང་ཁའི་ནང་དུ་སོག་མ་མེ་སྲེག་གཏོང་
སྲོལ་ཆགས་ཡོད། ལོ་ལྟར་དུས་ཚོད་དེའི་རིང་ནམ་མཁར་དུ་བའི་སྨུག་ཞགས་
འཁྲིགས་ཏེ་ཉི་འོད་གསལ་པོ་མི་མཐོང་བ་མ་ཟད་མཁའ་སྐྱོད་ཀྱི་གནམ་གྲུ་དུས་
ཐོག་ཏུ་འཕུར་སྐྱོད་བྱེད་མི་ཐུབ་པ་དང་། འགྲིམ་འགྲུལ་ལས་འཛོལ་མང་པོ་
ཐོན་པ་སོགས་སྤྱི་ཚོགས་དང་མི་སྒེར་ཚང་མའི་དཔལ་འབྱོར་དང་ཚེ་སྲོག་ལ་
འཇིག་ཉེན་ཆེན་པོ་བཟོ་གི་ཡོད།
དོན་དངོས་ཐོག་སོག་མ་ནི་སྤྱོད་གོ་ཆེ་བའི་དངོས་རྫས་ཤིག་རེད།： མིག་
སྔར་རྒྱལ་ཡོངས་ས་གནས་མང་པོས་སོག་མ་བེད་སྤྱོད་བྱེད་པའི་ལག་རྩལ་དང་།
སོག་མ་གཟན་ཆས་སུ་སྤྱོད་པའི་ལག་རྩལ། སོག་མ་འབུད་རྫས་སུ་སྤྱོད་པའི་
ལག་རྩལ། སོག་མ་བཟོ་ལས་རྒྱུ་ཆར་སྤྱོད་པའི་ལག་རྩལ། སོག་མ་དཀར་ཤའི་
རིགས་སུ་འགྱུར་བའི་ལག་རྩལ་སོགས་མདོར་ན་སོག་མའི་བེད་སྤྱོད་ཀྱི་ཁྱབ་
ཁོངས་རྒྱ་ཆེར་འགྲོ་བཞིན་ཡོད་པས་དོན་མེད་སོག་མ་མེ་སྲེག་གཏོང་རྒྱུ་མེད།
* མིག་སྔར་རྨོ་ཞིང་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་གནད་དོན་གཙོ་བོ་ཁག་
ཅིག་གནས་ཡོད་དེ། ས་ཆུ་ཤོར་བ་དང་། རྨོ་ཞིང་བུལ་འགྱུར་ཅན་དང་བྱེ་ས་
ཅན་དུ་འགྱུར་བ། ལུད་ནུས་ཤོར་བ་། རྨོ་ཞིང་གང་བྱུང་དུ་སྒེར་སྤྱོད་བྱེད་པ་
སོགས་རེད། རྨོ་ཞིང་གི་སྐྱེ་ཁམས་ཁོར་ཡུག་ཕྱོགས་བསྡུས་བཅོས་སྐྱོང་བྱེད་པའི་
ཞིབ་ཕྲའི་བྱེད་ཐབས་ནི།
པ་ (1) ཞིང་ལས་མིན་པའི་ས་ཞིང་གང་བྱུང་དུ་བདག་བཟུང་བྱེད་པར་
བཀག་འགོག་ནན་པོ་བྱས་ནས་རྨོ་ཞིང་སྤྱི་འབོར་གྱི་གྲངས་ཚད་དོ་སྙོམས་སུ་



འགན་སྲུང་བྱེད་དགོས།
(2) ཞིང་ཁའི་འགོག་སྲུང་ནགས་དང་དྲ་བ་འཛུགས་སྐྲུན་བྱ་རྒྱུར་
ཤུགས་སྣོན་བརྒྱབ་ནས་ས་ཆུ་ཤོར་ཚད་དང་ས་རྒྱུ་བྱེ་ས་ཅན་དུ་འགྱུར་ཚད་ཚོད་
གཞི་དམའ་ཤོས་སུ་ཚོད་འཛིན་བྱེད་དགོས། ་
(3) བཟོ་ ལས་ ཀྱི་ སྦགས་བཙོག་ བཅོས་སྐྱོང་བྱེད་ པའི་མྱུར་ཚད་
མགྱོགས་སུ་བཏང་ནས་བཟོ་ལས་ལས་ཐོན་པའི་བཙོག་ཆུ་དང་བཙོག་རླངས།
བཙོག་སྙིགས་འབུད་སྐྱུར་བྱེད་ཚད་ཚོད་འཛིན་ནན་པོ་བྱེད་དགོས་པ་དང་།།
ཆབས་ཅིག་ལུགས་མཐུན་གྱི་སྒོ་ནས་ཞིང་སྨན་བེད་སྤྱོད་བྱས་ཏེ་ས་རྒྱུར་སྦགས་
བཙོག་བཟོ་བ་འགོག་བཅོས་བྱེད་དགོས།
༤་ (4) ཁྱིམ་ལུད་བེད་སྤྱོད་བྱ་རྒྱུར་སྐུལ་སྤེལ་བཏང་ནས་ས་རྒྱུའི་སྐྱེ་ལྡན་རྒྱུ་
མང་དུ་གཏོང་བ་མ་ཟད་ས་རྒྱུའི་ས་བཅུད་ཆེ་རུ་གཏོང་ཐབས་བྱེད་དགོས། །
(5) ས་ཞིང་བུལ་སྒྱུར་ཅན་དུ་སོང་བའི་ཁུལ་དུ་བཟོ་སྐྲུན་ལག་རྩལ་དང་
སྐྱེ་དངོས་ལག་རྩལ་ཟུང་འབྲེལ་བྱེད་ཐབས་ལ་བརྟེན་ནས་བཅོས་སྐྱོང་བྱེད་
དགོས། ་་་ ་ ་ ་་་ ་་ ་ ་ ་
* ཚུའི་ནུས་འབྱུང་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས་ཏེ། གཅིག་ཁྲོན་པའི་
ཁར་གཟུགས་པོ་དང་གྱོན་ཆས་རིགས་བཀྲུ་རྒྱུ་མེད་པ་སོགས་དགོས་ངེས་ཀྱི་
འཕྲོད་བསྟེན་ལམ་ལུགས་འཛུགས་དགོས། གཉིས་བཟོ་ལས་ཀྱི་བཙོག་ཆུའམ་
འཚོ་བའི་བཙོག་ཆུ་ཞིང་ཁར་འདྲེན་རྒྱུ་མེད་པ་དང་།: དུག་ཆེན་ཞིང་སྨན་ས་
རྒྱུར་སྤྱོད་རྒྱུ་མེད། གསུམ་ཆུའི་ཐོན་ཁུངས་ལ་སྦགས་བཙོག་ཆེ་བའི་ཤང་གྲོང་ཁེ་
40_



ལས་རིགས་འཛུགས་གཉེར་བྱ་རྒྱུ་ཚོད་འཛིན་བྱེད་དགོས། །
་ * ང་ཚོས་གཏེར་ཐོན་ཐོན་ཁུངས་སྲུང་སྐྱོབ་བྱ་རྒྱུར་ཧོལ་རྒྱུག་བྱ་རྒྱུ་
མེད་པ་ཡིན། གཏེར་ཐོན་ཐོན་ཁུངས་སྔོག་སྤེལ་བྱས་པས་ཀྱང་ཁོར་ཡུག་སྤྱིར་
ཞོར་སྐྱོན་ཆེན་པོ་ཡོད་དེ་རི་ཉིལ་བ་དང་ས་གས་རྡིབ་བྱེད་པ་སོགས་ཀྱི་རང་བྱུང་
གནོད་འཚེ་ཐོན་གྱི་ཡོད། དེར་བརྟེན་གཏེར་ཐོན་ཐོན་ཁུངས་སྲུང་སྐྱོབ་ཕྱིར་རྒྱ་
ཚེའི་མང་ཚོགས་ཀྱིས་གཏེར་རིའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཁྲིམས་སྲོལ་ལ་སྲུང་བརྩི་
ཞུ་བ་དང་། “ སུས་སྔོག་འདོན་བྱས་ཀྱང་དེར་སྲུང་སྐྱོབ་བྱེད་པའི་འོས་འགན་
དང་། སུས་གཏོར་སྐྱོན་བཏང་ཡང་དེར་བཅོས་སྒྲིག་བྱེད་པའི་འགན་འཁྲི་
འཁུར” དགོས་པའི་ལམ་ལུགས་བཟོས་ཐོག་མེས་པོའི་ཤུལ་བཞག་ལོངས་སྤྱོད་
དང་རྗེས་རབས་པའི་འཚོ་ལམ་གཅོད་པའི་རྒྱུ་འབྲས་མེད་པའི་ལས་རིགས་རྩ་བ་
ནས་བརྩམ་རྒྱུ་མེད། ཕྱོགས་མཚུངས་སྔོན་ལ་སྦགས་བཙོག་བཟོ་བ་དང་རྗེས་ལ་
བཅོས་སྒྲིག་བྱེད་པའི་འཁྱོག་ལམ་ཐོག་སླར་ཡང་འཇུག་མི་རུང་ངོ་། ་་་
* ནགས་ཚལ་དང་རྩྭ་ཐང་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་ཡིན་ཏེ། དེ་
གཉིས་ནི་གནམ་གཤིས་དོ་སྙོམས་དང་། ས་ཆུ་སྲུང་འཛིན། ཆུ་ཉེན་དང་ཐན་
སྐྱོན། བྱེ་རླུང་སོགས་རང་བྱུང་གནོད་འཚེ་འགོག་བཅོས། སྐྱེ་ཁམས་ཁོར་ཡུག་
སྲུང་སྐྱོབ་སོགས་ལ་གལ་ཚེའི་ནུས་པ་ཐོན་གྱི་ཡོད། ལོ་ཤས་ནང་ཐོན་པའི་
ཚབས་ཚེའི་ཐན་སྐྱོན་དང་། ཆུ་སྐྱོན། གནམ་གཤིས་རྒྱུན་གཏན་ལྟར་མིན་པ་ .
སོགས་ཀྱིས་རྩ་ཚེའི་སྲོག་ཆགས་དང་རྩི་ཤིང་མང་པོ་རྩ་སྟོངས་སུ་ཕྱིན་པ་དང།
in
4】



ཞིང་ལས་དང་ནགས་ལས་ལ་འབུ་སྐྱོན་གྱི་གནོད་འཚེ་ཡང་ཡང་ཐོན་པ། མིའི་
རིགས་ལ་ནད་རིམས་གསར་པ་མང་པོ་འཕྲད་པ་སོགས་ཕྱི་རོལ་གྱི་རྒྱུ་རྐྱེན་མང་ .
པོ་མཆིས་ཀྱང་གལ་ཆེ་ཤོས་ནི་ནགས་ཚལ་གྱི་རྒྱ་ཁྱོན་རིམ་བཞིན་ཇེ་ཆུང་དུ་ཕྱིན་
པ་དང་འབྲེལ་བ་ཡོད། ཆབས་ཅིག་མིའི་རིགས་ཀྱིས་ཚད་ལས་བརྒལ་བའི་
ཕྱུགས་རིགས་འཚོ་བ་དང་ས་ཞིང་གསར་སྦོལ་བྱས་པ། ས་ཞིང་སྒེར་སྤྱོད་དང་
སྦགས་བཙོག་བཟོས་པའི་རྐྱེན་གྱིས་རྩྭ་ཐང་གི་རྒྱ་ཁྱོན་རིམ་བཞིན་ཆུང་དུ་ཕྱིན་པ་
དང་རྩྭ་བཅུད་ཉམས་པ་སོགས་ཀྱིས་བྱེ་རླུང་ལྡང་ཆེ་བ་དང་། དུག་རྩྭ་དང་
གནོད་རྩྭ་སྐྱེ་འབོར་ཆེ་རུ་ཕྱིན་པ། གཟན་རྩྭའི་སྤུས་ཚད་ཞན་དུ་ཕྱིན་ཡོད། རྒྱུ་
མཚན་དེ་དག་གི་རྐྱེན་པས་རྩྭ་ཐང་གིས་རང་བྱུང་རླུང་འགོག་གི་ནུས་པ་ཞན་པོ་
ཆགས་ཏེ་བྱེ་རླུང་རླུང་འཚུབ་རྒྱག་ཐེངས་མང་དུ་ཕྱིན་པ་དང་ཁོར་ཡུག་སྤྱིའི་རྣམ་
པ་ཇེ་སྡུག་ཏུ་ཕྱིན་པ་རེད། དེར་བརྟེན་ང་ཚོས་སེམས་ནུས་གཅིག་སྡུད་ཀྱིས་
ནགས་ཚལ་དང་རྩྭ་ཐང་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་དང་། ནན་ཏན་ངང་རང་
བྱུང་ནགས་གླིང་སྲུང་སྐྱོབ་བྱེད་པའི་ལས་གྲྭ་འཛུགས་སྤེལ་བྱས་ཏེ་ནགས་ཚལ་
གང་བྱུང་དུ་གཅོད་འབྲེག་བྱེད་པ་མཚམས་འཇོག་བྱ་རྒྱུ་མ་ཟད་འཆར་གཞི་ཡོད་
པའི་སྒོ་ནས་ཞིང་དོར་ནགས་བཟོའི་ལས་དོན་སྤེལ་དགོས། དེ་དང་ཆབས་ཅིག་
རྩྭ་ཐང་གང་བྱུང་གསར་སྦོལ་བྱ་རྒྱུ་མེད་པ་དང་གསར་སྦོལ་བྱས་པའི་རྩྭ་ཐང་
ཐོག་རང་འཇགས་སུ་རྩྭ་སོན་འདེབས་དགོས། །
་ * རང་བྱུང་ནགས་ཚལ་སྲུང་སྐྱོབ་ཀྱི་ལས་གྲྭ་ལག་བསྟར་བྱེད་པ་དེ་ནི་
སྐྱེ་ཁམས་ཁོར་ཡུག་ལེགས་བཅོས་དང་། གཙང་ཆུ་བཅོས་སྒྲིག ས་རྒྱུ་བྱེ་ས་ཅན་
42



དུ་འགྱུར་བ་འགོག་བཅོས་བཅས་བྱེད་པའི་གལ་ཆེའི་བྱེད་ཐབས་ཤིག་ཡིན་པས་
དེ་ནི་རྒྱང་རིང་གི་ཁེ་ཕན་ཆེན་པོ་ལྡན་པའི་དོན་ཆེན་ཞིག་རེད། རྒྱལ་ཁབ་ཀྱིས་
རང་བྱུང་ནགས་ཚལ་སྲུང་སྐྱོབ་བྱེད་པའི་ནང་སེམས་ཐག་གཙང་བཅད་ཀྱིས་
འབྲི་ཆུ་དང་རྨ་ཆུའི་དབུས་སྟོད་ཁུལ་གྱི་རང་བྱུང་ནགས་ཚལ་གཅོད་འབྲེག་བྱ་རྒྱུ་
མཚམས་འཇོག་བྱེད་པ་དང་། རི་ཁུལ་གྱི་རི་རྒྱ་བསྡམས་ནས་ནགས་ཚལ་གསོ་ །
བ་དང་ཞིང་དོར་ནགས་བཟོའི་ལས་དོན་གང་མགྱོགས་སྤེལ་དགོས་པ། རང་
བྱུང་ནགས་ཚལ་གཅོད་འབྲེག་མི་ཆོག་པའི་ཁུལ་དུ་རྒྱལ་ ཁབ་ནས་མ་དངུལ་
རོགས་སྐྱོར་བྱས་ཏེ་ས་གནས་དང་ཤིང་གཅོད་ཁེ་ལས་ལས་བཟོའི་ཧུར་བརྩོན་
རང་བཞིན་དང་རང་རྟོགས་རང་བཞིན་སྐོང་འཐེན་བྱས་ཐོག་དེ་སྔའི་ཤིང་
གཅོད་ཀྱི་རྣམ་པ་དེ་ད་ལྟའི་ཤིང་འཛུགས་དང་ནགས་ར་སྲུང་སྐྱོབ་བྱེད་པའི་རྣམ་
པར་འགྱུར་བ་བྱེད་དགོས་པ། ཤིང་གཅོད་ལས་བཟོ་ཁག་ཅིག་ལ་རྒྱལ་ཁབ་ནས་
གླ་ཕོགས་སྤྲད་དེ་ནགས་ཚལ་འདེབས་འཛུགས་དང་སྲུང་སྐྱོབ་དོ་དམ་བྱེད་པའི་
འགན་འཁྲི་སྤྲོད་དགོས་པ། ཁག་ཅིག་ལས་གནས་གཞན་དུ་ལས་ཀ་བཀོད་སྒྲིག་
བྱེད་དགོས། ཆབས་ཅིག་དོ་དམ་ལྟ་སྐུལ་གྱི་སྒྲིག་གཞི་འཐུས་ཚང་བཙུགས་ནས་
ཁྲིམས་འགལ་གྱི་ནགས་ཚལ་གཏོར་བཤིག་དང་གཅོད་འབྲེག་རྐུ་འཁྱེར་བྱེད་
མཁན་ལ་རྡུང་རྡེག་ནན་པོ་གཏོང་དགོས། རང་བྱུང་ནགས་ཚལ་གཅོད་འབྲེག་
མཚམས་འཇོག་བྱས་པའི་རྗེས་ནགས་ཁུལ་མང་ཚོགས་ཀྱི་འབུད་རྫས་ཐད་རྡོ་
སོལ་དང་གློག་ནུས་ཀྱིས་བུད་ཤིང་གི་ཚབ་བྱེད་དགོས། དུས་མཚུངས་བཟོ་སྐྲུན་
རྒྱུ་ཆ་གཞན་དག་འཕེལ་རྒྱས་བཏང་ནས་མདུང་ཤིང་གི་དགོས་མཁོ་སྐོང་ཐབས་
བྱེད་དགོས་པ་སོགས་ཀྱི་གཏན་འབེབས་གནང་ཡོད། ་་་
ཨངས་མི
༣



* ཨ་ཤོམ་དང་སྲན་རིགས་སོགས་བཅོས་མིན་བཟའ་བཅའ་ཡིས་མིའི་ ་
ལུས་པོའི་ནང་གི་དུག་རྒྱུ་གཙང་སེལ་བྱེད་ཐུབ། ་་་་་་་་་
་ ་ རི་དྭགས་བརྔོ་བ་དང་ཟས་སྤྱོད་བྱེད་མི་ཆོག་པའི་རྒྱུ་མཚན་ནི།
གཅིག་ནས་དེས་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་གཏོར་བཤིག་གཏོང་བ་དང་གཉིས་ནས་
དུག་སྲིན་ཕྲ་མོ་འགོས་སླ་བ་ཡིན།།
པ་* སྔོ་ལྗང་འཛད་སྤྱོད་ཅེས་པའི་ནང་འཛད་སྤྱོད་བྱེད་མཁས་པ་དང་།
སྦགས་བཙོག་ཉུང་དུ་གཏོང་བ། སྔོ་ལྗང་འཚོ་བ། ཁོར་ཡུག་སྲུང་སྐྱོབ་རང་
བཞིན་གྱི་འདེམས་ཉོ།. བསྐྱར་ཟློས་བེད་སྤྱོད། རིགས་དབྱེ་ཚུར་བསྡུ། དངོས་
རིགས་ལ་སྲུང་སྐྱོབ།. བྱ་དངོས་ཡོད་རྒུ་མཉམ་འཚོ་སོགས་ཚུད་ཡོད།
* མཁའ་རླུང་སྦགས་བཙོག་ཉུང་དུ་དང་འགྲིམ་འགྲུལ་ལ་འཚང་ག་
མི་ཡོང་བའི་ཕྱིར་ངེས་པར་དུ་རྐང་འཁོར་བཞོན་པ་དང་སྤྱི་སྤྱོད་རླངས་འཁོར་
ནང་བསྡད་རྒྱུ་དར་སྤེལ་གཏོང་དགོས། །
： *： ཚུར་བསྡུ་བྱས་པའི་ཤོག་སྙིགས་ཏུན་1གིས་སླར་སྐྱེའི་ཤོག་བུ་སྟོང་
ཁེ800བཟོ་ཐུབ།
* ནགས་ ཚལ་ ལ་ དབྱང་ གཉིས་ཐཱན་འགྱུར་རྔུབ་འཐེན་དང་། །
44



དབྱང་རླུང་འབུད་གཏོང་བྱེད་པ། གནམ་གཤིས་འགྱུར་ལྡོག་སྔོན་འགོག་བྱེད་
་ པ། ཆུ་རྩ་གསོ་སྐྱོང་དང་། རླུང་འགོག་བྱེ་འཇགས། སྐྱེ་ཁམས་དོ་སྙོམས་རྒྱུན་
འཁྱོངས་བྱེད་ཐུབ་པ་སོགས་ཀྱི་ནུས་པ་ལྡན་ཡོད། །
* གྲོང་ཁྱེར་ནང་ཁོར་ཡུག་གི་གནད་དོན་གཙོ་བོ་ནི། མཁའ་རླུང་
སྦགས་བཙོག་དང་། ས་ཆུ་སྦགས་བཙོག སྲ་གཟུགས་བེད་མེད་དངོས་རོ། །
འཛེར་སྒྲའི་སྦགས་བཙོག་བཅས་ཡིན།
* སའི་གོ་ལའི་ཐོག་ལོ་ངོ་དུང་ཕྱུར་20སྔོན་ནས་འོད་སྦྱོར་ནུས་པའི་
སྐྱེ་དངོས་བྱུང་བ་ཡིན། ་་་་་་་་་་
* སའི་གོ་ལའི་མཁའ་རླུང་ནང་གི་དབྱང་རླུང་གི་ཚད་གཞི་ནི་20%
ལྷག་ཙམ་ཡིན།
་ * རྩི་ཤིང་ནི་སྐྱེ་ཁམས་མ་ལག་གི་ནང་སྐྱེ་ལྡན་དངོས་པོ་བཟོ་མཁན་
གྱི“ སྔོ་ལྗང་ལས་སྣོན་བཟོ་གྲྭ་” ཞིག་ཡིན།། སྔོ་ལྗང་རྩི་ཤིང་གིས་འོད་སྦྱོར་ནུས་ ་
པ་བརྒྱུད་ནས་ཉི་མའི་ནུས་ཁུངས་རྒྱུན་ཆད་མེད་པར་སྐྱེ་ཁམས་མ་ལག་ནང་
འདྲེན་གྱི་ཡོད་པའི་རྐྱེན་གྱིས་སྐྱེ་ཁམས་མ་ལག་གི་ནང་ནུས་ཚད་འཁོར་སྐྱོད་བྱེད་
པའི་བརྒྱུད་རིམ་དེ་འགན་སྲུང་བྱེད་ཀྱི་ཡོད། དེར་བརྟེན་རྩི་ཤིང་དེ་དག་ནི་སྐྱེ་
ཁམས་མ་ལག་ཁྲོད་གཙོ་བོའི་ཐོན་སྐྱེད་མཁན་ཞིག་ཡིན། །
་
A5



*་ སྤྱི་ཆིང་གཅིག་ཙམ་ཡོད་པའི་སྤང་གཞོང་གིས་ཉིན་རེར་དབྱང་
གཉིས་ཐཱན་འགྱུར་ཏུན0. 3རྔུབ་པ་དང། དབྱང་རླུང་ཏུན0. 15འབུད་
གཏོང་བྱེད་ཀྱི་ཡོད།
* མིའི་རིགས་ཀྱིས་ལོ་ངོ་ཁྲི་གཅིག་གི་སྔོན་ནས་རྩི་ཤིང་འདེབས་
འཛུགས་བྱེད་འགོ་འཚུགས་ཡོད།
* རང་རྒྱལ་ནི་འཛམ་གླིང་ཐོག་སྐྱེ་དངོས་སྣ་མང་ཕུན་སུམ་ཚོགས་
པའི་རྒྱལ་ཁབ་ཀྱི་གྲས་ཤིག་ཡིན་ལ། སྐྱེ་དངོས་རིགས་གྲངས་འཛམ་གླིང་གི་
ཨང་8པར་སླེབས་ཀྱི་ཡོད།
་་* རྩི་ཤིང་རྣམས་སྐྱེ་འཚར་བྱེད་པའི་བརྒྱུད་རིམ་ནང་རྒྱུན་མི་ཆད་
པར་བརླན་གཤེར་འཇིབ་པ་དང་ཆུ་ནང་གི་འཚོ་བཅུད་དངོས་པོ་ཞུ་བར་བྱས་
ཐོག་སྦགས་བཙོག་དངོས་པོ་རྩི་ཤིང་གི་ལུས་པོའི་ནང་འཇིབ་ལེན་བྱས་ནས།
འགའ་ཞིག་འཚོ་བཅུད་གྲུབ་ཆར་བྱས་ནས་སྤྱོད་པ་དང་། འགའ་ཞིག་གཅིག་
བསྡུས་ཚོགས་འདུ་བྱས་ནས་སྦགས་བཙོག་ཡོད་པའི་ཆུ་གཙང་དུ་གཏོང་གི་ཡོད།
* ཤིང་ནགས་སྟུག་པོས་འཛེར་སྒྲའི་གནོད་འཚེ་མངོན་གསལ་དོད་
པའི་ངང་ཆུང་དུ་གཏོང་གི་ཡོད།



* སྲོག་ཆགས་ཁག་ཅིག་གི་ལུས་ཐོག་ནས་རྣམ་པར་བཀྲ་བའི་ཚོན་
མདོག་མངོན་གྱི་ཡོད། དོན་དམ་དུ་ཚོས་གཞི་འདི་རིགས་ནི་དུག་ཤེད་ཆེ་བའི་
མཚོན་རྟགས་ཤིག་ཡིན།
་
་* རི་སྐྱེས་སྲོག་ཆགས་དང་རྩི་ཤིང་རྩ་སྟོངས་སུ་འགྲོ་བའི་རྒྱུ་རྐྱེན་གཙོ་
བོ་ནི་མིའི་རིགས་ཀྱིས་རང་བྱུང་ཁམས་གསར་སྤེལ་དང་འཛིན་གསོད་ཚད་མེད་
བྱས་པས་ཡིན།
* རང་རྒྱལ་གྱི་མིག་སྔའི་ནགས་ཚལ་ཁེབས་ཚད་ནི་13. 92% ཙམ་
ཡིན། ་་་་་་
་་་* མིག་སྔར་སྐྱེ་དངོས་ཐོན་ཁུངས་སྲུང་སྐྱོབ་བྱེད་པའི་བྱ་ཐབས་ཐད་ ་
ས་ཆ་དེ་གར་སྲུང་སྐྱོབ་བྱེད་པ་དང་། ས་ཆ་སྤོས་ནས་སྲུང་སྐྱོབ་བྱེད་པ། གནས་
བྲལ་གྱི་སྲུང་སྐྱོབ་བྱེད་པ་བཅས་ཡིན།
* སའི་གོ་ལའི་ཐོག་ཚེ་སྲོག་གནས་པའི་དུས་ནས་བརྩིས་པ་ཡིན་ན།
སའི་གོ་ལའི་ཐོག་འཚོ་གནས་བྱེད་མཁན་གྱི་སྐྱེ་དངོས་ཧ་ལམ་དུང་ཕྱུར་10ལྷག་
ཡོད་ཀྱང་ད་ལྟ་གནས་པ་ནི་ཁྲི་1000ལྷག་ཙམ་ལས་ལུས་མེད། །
* ་ མཁའ་རླུང་སྦགས་བཙོག་ལ་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་གཙོ་



བོ་ནི། སྦགས་བཙོག་དངོས་པོའི་ཁ་གྲངས་ཕུད། སྦགས་བཙོག་དངོས་པོའི་
སྟུག་ཚད་དང་། སྦགས་བཙོག་དངོས་པོའི་འབྱུང་གནས། གནམ་གཤིས་ཆ་
རྐྱེན་བཅས་ཡིན།
.. * དྲི་ངན་དབྱང་རླུང་བང་རིམ་ལ་གཏོར་བཤིག་ཐོག་ན་མཁའ་རླུང་
ནང་གི་དྲི་ངན་དབྱང་རླུང་བང་རིམ་གྲངས་འབོར་ཉུང་དུ་1% འགྲོ་བ་དང་།
ས་གཞིའི་ཐོག་འཕྲོས་པའི་ཉི་མའི་སྨུག་ཕྱིའི་འོད་ཟེར་2% མང་དུ་འགྲོ་བས་
ཕྱོགས་གཅིག་ནས་མིའི་བདེ་ཐང་ལ་གནོད་འཚེ་ཡོད་པ་མ་ཟད། ཕྱོགས་གཞན་
ཞིག་ནས་སྐྱེ་ཁམས་ཁོར་ཡུག་དང་ཞིང་ལས། ནགས་ལས། འབྲོག་ལས། ཉ་
ལས་བཅས་ལ་གཏོར་བཤིག་ཚབས་ཆེན་ཡོང་གི་ཡོད། གསོ་རིག་ཐད་ནས་ཚོད་
ཞིབ་བྱས་པ་ལས་ར་སྤྲོད་བྱུང་བར་གཞིགས་ན། ཚད་ལས་བརྒལ་བའི་ཉི་མའི་
སྨུག་ཕྱིའི་འོད་ཟེར་ཕོག་པའི་རྩི་ཤིང་ལ་ནད་གཡོའ་རྣམ་པ་སྣ་ཚོགས་མངོན་གྱི་
ཡོད། མིའི་རིགས་ལ་པགས་པའི་སྐྲན་ནད་དང་། མིག་གི་ལིང་གྲིབ་ནད། ལོ་
ཆུང་ན་གཞོན་ཚོའི་མིག་ཤེས་སྐྱོ་རུ་འགྲོ་བ་སོགས་ཀྱི་ནད་རིམས་ཐོག་ཚད་ཆེ་རུ་
འགྲོ་བ་ཡིན།།
* དྲི་ངན་དབྱང་རླུང་བང་རིམ་སྲུང་སྐྱོབ་བྱེད་ཆེད་ད་ཆ་སྤྲུལ་ཁིལ་
ཐིང་འདྲེས་སྦྱོར་དངོས་རྫས་སྔ་ཤོས་བེད་སྤྱོད་མཁན་དར་རྒྱས་ཆེ་བའི་རྒྱལ་ཁབ་
ཀྱི་ནང་ནས་རྒྱལ་ཁབ་24ཡིས་ཧྲུལ་ཁིལ་ཐིང་འདྲེས་སྦྱོར་དངོས་རྫས་སྤྱོད་རྒྱུ་
ཚོད་འཛིན་བྱེད་པའི་《མེང་ཐེ་ལི་ཨར་གྲོས་ཆོད་ཡི་གེར་》མིང་རྟགས་བཀོད་



*རང་རྒྱལ་གྱིས་2010ལོར་དྲི་ངན་དབྱང་རླུང་བང་རིམ་དངོས་པོ་ ་་།
ཟད་གྲོན་ནུས་ཚད་མེད་པ་བཟོ་རྒྱུར་གཏན་འབེབས་བྱས་པ་ཡིན། ། ་ ་ །
* དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་དགུ་བཅུ་པར་རང་རྒྱལ་གྱི་ཤར་
ལྷོའི་ཁུལ་མང་ཆེ་བ་སྐྱུར་ཆར་འབབ་ཡུལ་དུ་གྱུར་པ་དེས་སྐྱུར་ཆར་གྱིས་རྒྱལ་
ཁབ་ས་ཆའི་རྒྱ་ཁྱོན་གྱི་40% ལ་ཁྱབ་ཡོད།
* ཆུ་རྩར་སྦགས་བཙོག་ཕོག་པའི་“ དུག་ལྔའི”ནང་དངུལ་ཆུ་དང་།
ཁད། ཞ་ཉེ། ཁིར། སེན་བཅས་ཀྱི་གཞི་རྒྱུ་འདུས་ཡོད།
* ཆུའི་སྦགས་བཙོག་ནི་མིས་བཟོས་པ་ཞིག་ཡིན། དངོས་བརྒྱུད་
དམ་ཐད་བརྒྱུད་ཀྱིས་སྦགས་བཙོག་དངོས་པོ་ཆུའི་ནང་སིམ་འཛུལ་བྱས་ནས་
ཚུའི་དངོས་ཁམས་དངོས་པོ་དང་། རྫས་འགྱུར་དང་སྐྱེ་དངོས་གྱི་རང་བཞིན་ལ་
འགྱུར་བ་ཕྱིན་ནས་སྦགས་བཙོག་བཟོས་ཏེ་ཚུའི་རྒྱུན་སྤྱོད་ནུས་པར་ཤུགས་རྐྱེན་
ཐེབས་པའམ་མིའི་ལུས་པོ་བདེ་ཐང་ལ་གནོད་འཚེ་གཏོང་བ། སྐྱེ་ཁམས་ཁོར་
ཡུག་ལ་གཏོར་སྐྱོན་གཏོང་བ་སོགས་ཀྱི་སྣང་ཚུལ་ཐོན་གྱི་ཡོད། ་་་
* ལྕགས་ཀྲིན་ཟོག་རོ་རང་བྱུང་ཁམས་ནང་ལོ་ངོ་10ཙམ་ཕྱིན་ན་



གཞི་ནས་རུལ་འགྱུར་འགྲོ་གི་ཡོད།
* གད་སྙིགས་ཀྱིས་ཁོར་ཡུག་ལ་གནོད་སྐྱོན་མང་པོ་ཡོད་དེ། ས་ཞིང་
མང་པོ་བཟུང་བ་དང་། ས་རྒྱུར་སྦགས་བཙོག་བཟོ་བ། ཆུ་བཙོག་པ་བཟོ་བ།
མཁའ་རླུང་སྦགས་བཙོག་བཟོ་བ། གད་སྙིགས་ཁྲོད་ཀྱི་གནོད་ལྡན་དངོས་པོས་
སྦགས་བཙོག་ཐེངས་གཉིས་པ་འབུད་པ། ཁོར་ཡུག་འཕྲོད་བསྟེན་ལ་ཤུགས་
རྐྱེན་ངན་པ་ཐེབས་པ། གང་སར་ནད་རིམས་འགོས་པ་བཅས་ཡིན། -
* འོད་ཀྱི་རྫས་འགྱུར་དུ་ཞག་བྱེད་གཏེ་གཙོ་བོ་ནི་རླངས་འཁོར་གྱི་
མཇུག་རླངས་ཡིན།
* འཚོ་བའི་ཁྲོད་ཀྱི་འཛེར་སྒྲའི་ནང་སྤྱི་པའི་རོལ་རྩེད་དོ་ར་དང་།
ཚོང་རོ།་ ཁྲོམ་ར། སྲང་ལམ་ཐོག་གི་མི་ཚོགས་བཅས་ཀྱི་འཛེར་སྒྲ་ དེ་བཞིན་
སྐད་སྒྲ་ཆེ་བའི་འཁོར་རིགས་ཀྱི་དུང་སྒྲ་དང་ཁྱིམ་ཚང་གི་འཛེར་སྒྲ་བཅས་ཚུད་
ཡོད།
*, སའི་གོ་ལའི་གནམ་གཤིས་སྙོམ་སྒྲིག་གི་ནུས་པ་ལྡན་པའི་ཆུའི་
གནས་ཡུལ་ནི་རྒྱུ་མཚོ་ཆེན་པོ་ཡིན།
* སྦགས་བཙོག་མེད་པའི་ནུས་ཁུངས་གྲས་ལ་ཉི་མའི་ནུས་པ་དང་།
50



རླུང་གི་ནུས་པ། ཆུའི་ནུས་པ། ས་འོག་ཚ་ནུས་བཅས་ཚུད་ཡོད།
* . རྨ་ཆུའི་སྟོད་རྒྱུད་དང་དབུས་རྒྱུད་ནས་ལོ་རེར་བྱེ་མ་ཏུན་དུང་
ཕྱུར་16ཐོན་པ་ དང་། རང་ རྒྱལ་ གྱི་ ལོ་རེའི་ ས་ ཆུ་ ཤོར་ ཚད་ ཏུན་ དུང་
ཕྱུར་50ཡིན།
* 《སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་སྤྱི་གན་》བཞག་པའི་དམིགས་
ཡུལ་གཙོ་བོ་གསུམ་ནི། སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་སྲུང་སྐྱོབ་དང་། དེ་རྒྱུན་
བསྲིངས་སྤྱོད་པ་དང་ཕན་ན་མཉམ་སྤྱོད་བྱེད་དགོས་པ་ཡིན། ་
，
* སྦགས་བཙོག་དཀར་པོའི་གནོད་འཚེའི་ཐོག་ནས་བཤད་ན། མིག་
ཤེས་ལ་གནོད་འཚེ་བཟོ་བ། ཞིང་ལས་ཐོན་སྐྱེད་ལ་གནོད་འཚེ་བཟོ་བ། སྲོག་
ཆགས་ཀྱི་ཚེ་སྲོག་ལ་གནོད་འཚེ་བཟོ་བ། འཚོ་བའི་གད་སྙིགས་ཐག་གཅོད་
དཀའ་བ་བཅས་ཡིན།
* འོད་ཀྱི་སྦགས་བཙོག་ཅེས་པ་ནི། འོད་ཀྱི་འགྱེད་འཕྲོ་ཚད་ལས་
བརྒལ་ནས་ཐོན་སྐྱེད་དང་། འཚོ་བའི་ཁོར་ཡུག དེ་བཞིན་མིའི་ལུས་པོའི་བདེ་
ཐང་ལ་ཤུགས་རྐྱེན་ངན་པ་ཐེབས་པར་བརྗོད། ་
་.
* ནགས་ཚལ་གྱི་བྱེད་ནུས་དྲུག་ནི། བྱེ་འཇགས་ས་རྒྱུ་ཡག་ཏུ་བཏང་



ནས་ཞིང་སར་སྲུང་སྐྱོབ་བྱེད་པ། སྐྱེ་དངོས་ལ་དབུགས་འབྱིན་བྱེད་པའི་དབྱང༌ ་
རླུང་བཟོ་གྲྭ་ཞིག་བྱེད་པ། སྦགས་བཙོག་བཀག་ནས་གཙང་མར་གཏོང་མཁན་
བདེ་སྲུང་སྨན་པ་ཞིག་ཡིན་པ། དབྱང་གཉིས་ཐཱན་འགྱུར་རྡུབ་མཁན་གཙོ་བོ་
བྱས་ནས་དྲོད་ཁང་གི་ནུས་པ་འགོག་བཅོས་བྱེད་པ། གྲོང་ཁྱེར་གྱི་སྒྲ་གཅོད་
གྱང་གི་ནུས་པས་འཛེར་སྒྲ་ཆུང་དུ་གཏོང་བ། རི་སྐྱེས་འཚོ་གནས་བྱེད་སའི་
ཁོར་ཡུག་ལེགས་ཤོས་ཀྱང་ཡིན།
* ་རང་རྒྱལ་གྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་དཔེ་སྟོན་གྲོང་ཁྱེར་གྱི་མཚོན་
རྟགས་ནི། སྤྱི་ཚོགས་དཔལ་ཡོན་ལྡན་ཞིང་དར་རྒྱས་ཆེ་ལ། སྤྱི་ཚོགས་དཔལ་
འབྱོར་བདེ་ཐང་དང་མགྱོགས་པོས་འཕེལ་རྒྱས་འགྲོ་བ། སྐྱེ་ཁམས་འཁོར་སྐྱོད་
ལེགས་ཤིང་ཐོན་ཁུངས་བཀོལ་སྤྱོད་ལེགས་མཐུན་པ། ཁོར་ཡུག་སྤུས་ཚད་ཅུང་
ལེགས་ཤིང་གྲོང་ཁྱེར་མཛེས་ལ་གཙང་བ། མི་རྣམས་ཀྱི་འཚོ་བ་བདེ་སྐྱིད་ལྡན་
ཞིང་སྟབས་བདེ་ལ་གྲོང་མི་རྣམས་ལུས་བདེ་ཞིང་ཚེ་རིང་བ་བཅས་རེད།
* “ ཁྱོད་དང་ང་བློ་ སེམས་ གཅིག་མཐུན། ཁྱོད་དང་ང་མཉམ་
འགྲོགས། རྒྱལ་ཁབ་ཁོར་ཡུག་སྲུང་སྐྱོབ་དཔེ་སྟོན་གྲོང་ཁྱེར་མཉམ་སྐྲུན་” ཞེས་
པའི་གྲོས་གཞི་འདོན་ཡིག་ནང་ཚད་ལྡན་བྱ་སྤྱོད་བྱེད་ཆོག་པ་དང་བྱེད་མི་ཆོག་
པ” སྤེལ་བའི་ནང་དོན་ནི། གཅིག་ནས་རང་འགུལ་གྱིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་
ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་ལ་སྲུང་བརྩི་ཞུ་དགོས་པ་ལས་ཁོར་ཡུག་ལ་གཏོར་སྐྱོན་
བྱེད་མི་ཆོག གཉིས་ནས་སྦགས་བཙོག་བཅོས་སྒྲིག་བྱས་ན་ས་དམིགས་ཚད་ལྟར་
52་



འབུད་གཏོང་བྱེད་པ་ལས་བཙོག་འབུད་དམིགས་ཚད་ལས་བརྒལ་མི་ཆོག-
གསུམ་ནས་ཧུར་བརྩོན་ཆེན་པོས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་སྤྱི་ཕན་བྱེད་སྒོའི་ནང་
ཞུགས་དགོས་པ་ལས་སྣང་མེད་བྱེད་མི་ཆོག བཞི་ནས་ཆུ་དང་། གློག ནུས་
འབྱུང་བཅས་ལ་གྲོན་ཆུང་བྱེད་པ་ལས་ཐོན་ཁུངས་དང་ནུས་ཁུངས་འཕྲོ་བརླག་
གཏོང་མི་ཆོག་པ་བཅས་ཡིན།
* ནགས་ཚལ་ལ་ཕན་ནུས་ཆེན་པོ་གསུམ་ཡོད་དེ།. ཁོར་ཡུག་སྲུང་
སྐྱོབ་དང་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་བའི་ནུས་པ་བཅས་
ཡིན། ་་་་་་ ，་，
* “ དུས་མཉམ་གསུམ་”གྱི་ལམ་ལུགས་ནི་ཇུས་འགོད་དུས་མཉམ་
དང་། ལས་འཛུགས་དུ་ས་མཉམ། ཐོན་སྐྱེད་བྱེད་ཚུགས་དུས་མཉམ་བཅས་
གསུམ་ཡིན། ་་་་་་་་་་་་་ །
* རྒྱལ་ཕྱི་རྒྱལ་ནང་གི་ལོ་རྒྱུས་ཉམས་མྱོང་ལས་ར་སྤྲོད་བྱུང་བར་ ་
སྦགས་བཙོག་དང་བཅོས་སྒྲིག་མཉམ་བགྲོད་ལག་བསྟར་བྱེད་པ་ནི་ཕན་པ་ཆེ་
ཤོས་དང་།: དཔལ་འབྱོར་ནུས་པ་ཆེ་ཤོས། ཚེས་ཆོག་པའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་
སྲིད་ཇུས་ཤིག་ཡིན།
* ཆར་ཆུ་མང་བའི་ཚ་ཁུལ་ནགས་ཚལ་སྲུང་སྐྱོབ་བྱེད་ཆེད་མི་ཚོར་



གདོད་སྐྱེས་པང་ལེབ་མཁྲེགས་པོ་ཉོ་མི་རུང་བའི་སྐུལ་སློང་བྱེད་དགོས།
* རང་རྒྱལ་གྱི་འདབ་ཆགས་ལ་གཅེས་སྤྲས་བྱེད་པའི་ཉིན་མོ་ནི་ལོ་
རེའི་ཟླ་4པའི་གཟའ་འཁོར་མཇུག་ཤོས་ཀྱི་ཉིན་དེ་ཡིན། །
* ཐོན་སྐྱེད་གཙང་མའི་ནང་ནུས་ཁུངས་གཙང་མ་དང་ཐོན་སྐྱེད་
བརྒྱུད་རིམ་གཙང་མ། ཐོན་རྫས་གཙང་མ་བཅས་ཚུད་ཡོད། །
* མཚོ་དང་མཚེའུ་ཚད་ལས་བརྒལ་བའི་འཚོ་བཅུད་ཅན་དུ་གྱུར་ན་
ཉ་རིགས་དབུགས་ཆད་ནས་ཤི་བའི་དོན་རྐྱེན་ཡོང་ངེས། ་
* རང་རྒྱལ་གྱི་མི་འབོར་དང་ཐོན་ཁུངས་སྲུང་སྐྱོབ་གནས་ཚུལ་དང་
མཐུན་པའི་དེང་རབས་ཅན་གྱི་འགྲོ་ལམ་ནི། ཐོན་ཁུངས་ཟད་གྲོན་ཆུང་བ་
དང། འཛད་སྤྱོད་དང་འཚམ་ཞིང་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་ཐུབ་པ་བཅས་ཀྱི་
ཐབས་ལམ་དེ་ཡིན།
* ཐེབས་ཆིའི་ཆེ་ཆུང་ཙམ་གྱི་གློག་རྫས་ཤིག་གིས་སྨི་གྲུ་བཞི་ལྷམ་པ་
ཁྲི་60ཙམ་གྱི་ཆུ་རྩར་སྦགས་བཙོག་བཟོ་གི་ཡོད་པ་དེ་ནི་མི་ཞིག་གི་མི་ཚེ་ཧྲིལ་
པོར་སྤྱོད་པའི་ཆུའི་ཚད་གཞི་དང་མཚུངས་ཀྱི་ཡོད་པ་དང་། ཨང་རྟགས་ཏོཔ་
ཅན་གྱི་གློག་རྫས་ཤིག་གིས་ས་ཞིང་སྨི་གྲུ་བཞི་མ་1ཙམ་གྱི་ས་ཁྱོན་ནམ་ཡང་་



འདེབས་འཛུགས་རིན་ཐང་མེད་པར་བཟོ་གི་ཡོད། གློག་རྫས་སྐམ་པོ་དང་།
ཐེབས་ཆིའི་གློག་རྫས། ་གློག་གསོག་གློག་རྫས་བཅས་ཀྱི་ནང་དངུལ་ཆུ་དང་།
ཞ་ཉེ། ཁད། སྐྱུར་ཚྭ་སོགས་ཀྱི་དངོས་པོ་འདུས་ཡོད། གལ་ཏེ་སྣང་མེད་དུ་
བེད་མེད་གློག་སྨན་རང་བྱུང་ཁམས་ཀྱི་ཁྲོད་དབྱུག་ན་གློག་རྫས་ཕྱི་ངོས་ཀྱི་ལྕགས་
རིགས་རྣམས་རུལ་བསླད་སོང་རྗེས། གོང་གི་རྫས་འགྱུར་དངོས་པོ་འདི་རྣམས་
རིམ་བཞིན་ཕྱིར་གྱུར་ཡོང་ནས། ས་རྒྱུའི་ནང་ཐིམས་ཏེ། ཆར་ཆུ་དང་མཉམ་
དུ་ས་འོག་ཆུའི་ནང་སིམ་འཛུལ་བྱས་ནས་གཙང་ཆུ་དང་མཚོ་མཚེའུ་སོགས་ཀྱི་ཆུ་
རྒྱུན་ལ་སྦགས་བཙོག་ཏུ་བཟོ་གི་ཡོད། ་ ་
* དངོས་ཟོག་ཉོ་དུས་རས་ཁུག་སྤྱོད་པ་དང་། ཚལ་རིགས་ཉོ་དུས་
ཚལ་སྣོད་སྤྱད་ནས་ཐེངས་གཅིག་སྤྱོད་པའི་འགྱིག་ཁུག་བེད་སྤྱོད་མ་བཏང་ན་
སྦགས་བཙོག་དཀར་པོ་ཉུང་དུ་གཏོང་ཐུབ།
* ཁང་པའི་ན་ང་རྩྭ་དང་མེ་ཏོག་གསོས་ན་མཁའ་རླུང་ནང་གི་འབུ་ཕྲ་
དང་སྐྱེ་དངོས་ཕྲ་རབ་ཉུང་དུ་གཏོང་བ་མ་ཟད། སྡོད་ཁང་ལ་མཛེས་བཟོ་ཡང་
ཡོང་ངེས།
* “ སྔོ་ལྗང་གི་གློག་ཆས་” སྤྱད་ན་འགྱེད་འཕྲོ་དང་འཛེར་སྒྲའི་
སྦགས་བཙོག་ཉུང་དུ་འགྲོ་ཐུབ།



*, ལག་འཕྱིད་ཀྱིས་འཕྱིད་ཤོག་གི་ཚབ་བྱས་ན་གཅིག་ནས་གྲོན་ཆུང་
དང་གཉིས་ནས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་ཐུབ། .་ ་ ་་་ པ
，
* ཁང་པར་མཛེས་བཟོ་བྱེད་པའི་སྐབས་ལྷག་མར་ལུས་པའི་ཤིང་
དང་། ་ཤིང་ཞོགས་བཅས་ཤོག་བུ་བཟོ་གྲྭར་བསྐྱལ་ན། ཤིང་གཅོད་པའི་གྲངས་
ཚད་ཉུང་དུ་གཏོང་ཐུབ།
* ཡག་ཤོས་བྱུང་ན་ཐེངས་གཅིག་སྤྱོད་པའི་ཕོར་པ་དང་ཁོའི་ཙེ་སྤྱོད་
མི་རུང་། སྟབས་བདེའི་ཁོའི་ཙེའམ་སྨྱུག་གཟེར་སྤྱད་རྗེས་ཚུར་བསྡུ་བྱས་ནས་
སླར་སྤྱད་ནས་བཟོ་རྩལ་གྱི་ཐོན་རྫས་བཟོ་དགོས། །
* རྩྭ་དང་། མེ་ཏོག རྩི་ཤིང་སོགས་མང་ཙམ་འདེབས་འཛུགས་
བྱས་ནས་སྡོད་ཁང་དང་། སྡོད་ཁུལ། གྲོང་སྡེ་བཅས་ལ་མཛེས་རྒྱན་སྤྲོད་
དགོས།
* གཅེས་ཁྱི་སོགས་ཕྱི་ལ་འཁྲིད་ནས་འགྲོ་དུས་དེ་དག་ལ་བཙོག་སྣོད་
ཅིག་གྲ་སྒྲིག་བྱས་ནས་ཁྱེར་དགོས།
།
* གཙང་ཆུ་དང་ཆུ་རྫིང་གི་འགྲམ་དུ་གྱོན་གོས་འཁྲུད་མི་རུང་ལ།
བེད་མེད་ཟོག་རོ་གང་བྱུང་དབྱུག་རྒྱུ་མེད། །
56



* ཐབ་ཚང་གི་ ཕོར་ཆས་སྒྲོམ་ངོས་ཉོ་དུས་ངེས་པར་གང་ཞིག་
བདམས་ན་འབུ་ཕྲ་སྐྱེ་འཕེལ་མི་ཡོང་བ་ཡོད་དམ་ཞེ་ན། ཨ་རིའི་ཡ་ལི་སན་ནཱ་
སློབ་གྲྭ་ཆེན་མོས་ཞིབ་འཇུག་བྱས་ནས་ཤེས་རྟོགས་བྱུང་བར་གཞིགས་ན། ཐོབ་
ཚང་གི་ཕོར་ཆས་སྒམ་ངོས་ནི་ཁྱིམ་ཚང་གི་བདག་མོས་བཟའ་རིགས་གྲ་སྒྲིག་བྱ་
ཡུལ་གཙོ་བོ་དེ་ཡིན་ལ། དུས་མཚུངས་དེ་ནི་ཉེན་ཁ་ཆེ་བའི་ལོང་གའི་དབྱུག་
སྲིན་སོགས་ཀྱི་འབུ་ཕྲ་སྐྱེ་འཕེལ་བྱེད་ས་ཞིག་ཀྱང་ཡིན། ་ ་
་ ཨ་རིའི་ཡུལ་སྐོར་ལག་རྩལ་དང་ཡུལ་སྐོར་དོ་དམ་མཐུན་ཚོགས་ཀྱིས་ཞིབ་
འཇུག་གི་རྣམ་གྲངས་ཤིག་སྤེལ་ནས། ཐབ་ཚང་གི་ཕོར་ཆས་སྒམ་ངོས་རྒྱུ་ཆ་
བཙའ་མི་རྒྱག་པའི་ངར་ལྕགས་དང་།འཛེང་རྡོ། སྤོས་འགྱིག་སྲབ་པང་། ཤིང་།
སོ་ཕག་དཀར་རྩི་མ་དང་ཨར་འདམ་བཅས་རིགས་མི་འདྲ་བ་དྲུག་ལ་ཚད་ལེན་
ཚོད་ལྟ་བྱས་ནས། ཞིབ་འཇུག་པ་ཚོས་སྔོན་ལ་ལོང་གའི་དབྱུག་སྲིན་སྤྱད་ནས་
ཟོག་སྒྲོམ་ངོས་སྦགས་བཙོག་བཟོས། དེ་རྗེས་ཆུ་དང་འཁྲུད་རྫས་ཀྱིས་གཙང་
མར་བཀྲུས། ཡང་བསྐྱར་ཚུའུ་སླ་པོ་ཞིག་གིས་དུག་སེལ་བྱས་པའི་མཇུག་ཏུ་ཤེས་
རྟོགས་བྱུང་བ་ནི། - བཙའ་མི་རྒྱག་པའི་ངར་ལྕགས་སྒྲོམ་ངོས་ཀྱི་འབུ་ཕྲའི་ཁ་
གྲངས་མང་ཤོས་ཉུང་དུ་ཕྱིན་ཡོད། ཚོད་ལྟ་འདིའི་མཇུག་འབྲས་ལས། བཙའ་
མི་རྒྱག་པའི་ཐབ་ཚང་གི་ཕོར་ཆས་སྒམ་ནི་འཕྲོད་བསྟེན་ཅུང་ཡག་པའི་རྒྱུ་ཆ་
ཞིག་ཡིན་པར་ར་སྤྲོད་ཐུབ། ་་་་་་་་་་
* ཁང་པའི་ནང་འདེབས་འཛུགས་བྱས་ན་འཚམ་པའི་རྩི་ཤིང་རིགས་
57



གཅིག: རྒྱ་སེའི་མེ་ཏོག་ཡིན་ཏེ། དེས་དབྱང་གཉིས་ཐཱན་འགྱུར་རྡུབ་ཀྱི་
ཡོད། གཉིས། ཀུའེ་ཧྭ་མེ་ཏོག་ལ་ཐལ་རྡུལ་རྔུབ་པའི་ནུས་པ་ལྡན།། གསུམ།
མེ་ཏོག་པའོ་ཧཱ་ལ་ནད་འབུ་སེལ་བའི་ནུས་པ་ལྡན། བཞི། མེ་ཏོག་ཁྲང་ཆིང་ .
ཐེང་དང་ལྕགས་ཤིང་གིས་པུན་རྡུབ་ཀྱི་ཡོད། ལྔ། ཝན་ཉན་ཆིན་དང་ཀྲུའུ་
ཅུས་གཉིས་ཀྱིས་ཁིལ་གསུམ་ཞི་ཁ་པ་གཙང་སེལ་བྱེད་ཀྱི་ཡོད། དྲུག མེ་ཏོག་
དབྱིན་པའོ་ཡུས་དང་། ཏེའོ་ལན། ལུའུ་ཧུའེ། ཧུའུ་ཝེ་ལན་བཅས་ཀྱིས་ཆོན་
ཀ་པ་རྡུབ་ཀྱི་ཡོད།
]
* ཁང་པའི་ནང་འདེབས་འཛུགས་བྱས་ན་མི་འཚམ་པའི་རྩི་ཤིང་
རིགས་ནི། གཅིག མེ་ཏོག་ལན་ཧྭ་ཡི་དྲི་དེས་མི་ལ་ཚད་བརྒལ་གྱི་ང་ར་བསླངས་
ནས་གཉིད་མི་ཁུག་པ་བྱེད་ཀྱི་ཡོད། གཉིས། ཙིཅིན་མེ་ཏོག་དེ་ལས་འཐུལ་
བའི་མེ་ཏོག་གི་རྡུལ་དང་མི་མཉམ་དུ་ཡུན་རིང་བསྡད་ན་མིའི་དབུགས་འཚང་
བའི་ནད་དང་གློ་རྒྱག་པའི་ནད་ཚབས་ཆེ་རུ་འགྲོ་གི་ཡོད། གསུམ། ཧན་ཞིའུ་
ཚའོ་སྟེང་ལ་ཡོད་པའི་ཧན་ཞིའུ་ཚའོ་བ་ཚྭ་ནི་དུག་ཤུགས་ཧ་ཅང་ཆེ་བའི་སྐྱེ་ལྡན་
དངོས་རིགས་ཤིག་ཡིན། དེ་མིའི་ལུས་པོ་དང་རེག་ཚད་མང་བའི་རྗེས་ལུས་སྟེང་
གི་བ་སྤུ་འབུད་པར་བྱེད། བཞི། པའེ་ཧོ་མེ་ཏོག་གི་དྲི་ཞིམ་དེས་ཀྱང་མིའི་ལྟེ་
བའི་དབང་རྩར་ངར་སློང་བའི་ནུས་པ་ཡོད།
་་་་* གང་འདྲ་བྱས་ནས་ཐབ་ཚང་གི་སྦགས་བཙོག་མེད་པ་བཟོ་དགོས་
ཤེ་ན། དང་ ཐོག་ འབུད་ རྫས། ཐབ་ ཆས། ཐབ་ ཚང་ གི་ མཛེས་ བཟོ།
58



འཛུགས་སྐྲུན་གྲུབ་སྟངས་ཀྱི་བརྒྱུད་རིམ་ཚང་མར་ཕན་ཡོད་ཀྱི་བཅོས་སྒྲིག་བྱེད་
དགོས་པ་དང་། ཐབ་ཆས་ཉོ་དུས་དེའི་སྤུས་ཚད་ལ་དོ་སྣང་བྱས་ནས་སོལ་
རླུངས་མེ་འབར་པོ་ཡོད་པའི་ཐབ་ཆས་སྤྱོད་དགོས། །
གཞན་ཡང་ཐབ་ཚང་བེད་སྤྱོད་མི་བྱེད་པའི་སྐབས་ཐབ་ཚང་གི་སྒེའུ་ཁུང་
ཕྱེ་ནས་མཁའ་རླུང་སོས་པ་ཁ་གསབ་བྱེད་དགོས་པ་མ་ཟད། ཐབ་ཚང་ནང་
གསོན་ཚད་རིང་ལ་སྐྱེ་སྟོབས་ཀྱི་ནུས་ཤུགས་ཆེ་བའི་སྔོ་ལྗང་རྩི་ཤིང་ཁོག་མ་ཁ་
ཤས་འཇོག་དགོས། །
* ཁང་པར་མཛེས་བཟོ་བྱེད་པའི་བརྒྱུད་རིམ་ནང་གནད་དོན་འགའ་
ཞིག་ལ་དོ་སྣང་བྱེད་དགོས་པ་སྟེ། ཁང་པའི་ནང་གི་སྦགས་བཙོག་གི་འབྱུང་
ཁུངས་མང་པོ་ཡོད། དེའི་ནང་ནས་ཁག་ཅིག་ནི་མཛེས་བཟོ་བྱེད་སྐབས་སྤྱད་
པའི་རྒྱུ་ཆར་ཅ་ཆོན་དང་། པུན། རྭ་གཉིས་པུན་གྱི་རིགས་ལས་བྱུང་བ་ཡིན།
དེ་རྣམས་རླུང་ནང་ཡལ་འགྲོ་བའི་སྐྱེ་ལྡན་དངོས་རིགས་ཡིན། དེར་བརྟེན་ཁང་
པར་མཛེས་བཟོ་བྱེད་སྐབས་ཡག་ཤོས་བྱུང་ན་སྐྱེ་ལྡན་སྦགས་བཙོག་ཅུང་ཉུང་
བའི་རྒྱུ་ཆ་འདེམས་དགོས་ལུགས་ལ། ཆུའི་རང་བཞིན་བཀྲག་རྩིས་སྣུམ་རང་
བཞིན་བཀྲག་རྩིའི་ཚབ་བྱས་ནས་ཁང་པའི་ནང་མཛེས་བཟོ་བྱས་ན་ཁང་པའི་
ནང་གི་ཡལ་འགྲོ་བའི་སྐྱེ་ལྡན་དངོས་རིགས་ཐོན་ཚད་དམའ་རུ་འགྲོ་བ་དང་།
ཡལ་བའི་རང་བཞིན་དམའ་བའི་སྐྱེ་ལྡན་འདྲེས་སྦྱོར་གྱི་ས་གདན་དང་ཅུ་གང་
བར་པང་སྤྱོད་དགོས། འབུ་གསོད་སྨན་རྫས་སྐམ་པོས་སྨུག་གཏོར་འབུ་གསོད་
སྨན་རྫས་ཀྱི་ཚབ་བྱེད་པ། ད་དུང་ཐ་མག་འཐེན་མི་རུང་བ་བཅས་ཡིན། །



* ཁང་པའི་ནང་གི་སྦགས་བཙོག་ལམ་སེང་མེད་པ་བཟོ་ཐབས་བྲལ་
བས་ང་ཚོས་རྒྱུན་གཏན་འཚོ་བའི་ནང་གནད་དོན་ཁག་ཅིག་ལ་དོ་སྣང་བྱེད་
དགོས་ཏེ། གཅིག མཁའ་རླུང་འགྲོ་རྒྱུག་བདེ་པོ་ཡོང་བ་ནི་ཐབས་ཤེས་ཡག་
ཤོས་དེ་ཡིན། རྒྱུན་དུ་ཁང་པའི་ནང་མི་སྡོད་མཁན་ཡོད་ནའང་འདྲ་མེད་ནའང་
འདྲ་མཁའ་རླུང་འགྲོ་རྒྱུག་མང་ཙམ་བྱས་ན་ཕྱོགས་གཅིག་ནས་ཁང་པའི་ནང་གི་
སྦགས་བཙོག་དངོས་པོ་འབུད་གཏོང་བྱེད་པར་ཕན་ནུས་ཡོད་པ་དང་། ཕྱོགས་
གཞན་ཞིག་ནས་མཛེས་བཟོའི་རྒྱུ་ཆའི་ནང་དུག་ལྡན་གནོད་ཅན་མཁའ་རླུང་
རྣམས་ཀྱང་སྔ་ཙམ་འབུད་གཏོང་བྱེད་ཐུབ། གཉིས། ཁང་པའི་ནང་གི་བརླན་
ཚད་དང་དྲོད་ཚད་གང་ཞིག་རྒྱུན་འཁྱོངས་པ་བྱེད་དགོས། གལ་ཏེ་བརླན་ཚད་
དང་དྲོད་ཚད་ཆེ་དྲགས་ན་མཛེས་བཟོའི་རྒྱུ་ཆའི་ནང་གི་སྦགས་བཙོག་དངོས་
རིགས་མང་ཆེ་བ་མགྱོགས་པོ་མར་ཐོན་ཡོང་བ་དེས་ཁང་པའི་ནང་སྡོད་མཁན་གྱི་
མིར་གནོད་པ་ཡོད་པ་མ་ཟད། དུས་མཚུངས་བརླན་ཚད་ཆེ་དྲགས་ན་འབུ་ཕྲ་
སོགས་སྐྱེ་དངོས་ཕྲ་རབ་སྐྱེ་འཕེལ་ཡོང་བར་ཆ་རྐྱེན་བསྐྲུན་གྱི་ཡོད། གསུམ།
འབུ་གསོད་སྨན་རྫས་དང་། བདུག་སྤོས། དྲི་ངན་སེལ་རྫས་སོགས་སྤྱོད་དུས་
དེའི་ཚད་རན་པོ་ཞིག་དགོས། དངོས་པོ་དེ་རིགས་ཀྱིས་ཁང་པའི་ནང་གི་གནོད་
འབུ་དང་དྲི་ངན་མེད་པ་བཟོ་བར་ཕན་ཐོགས་ཅུང་ཡོད་ཀྱང་དེ་རྣམས་ཀྱིས་མིའི་
ལུས་པོར་གནོད་པ་སྐྱེལ་གྱི་ཡོད། ལྷག་པར་དུ་དངོས་པོ་འདི་རྣམས་བརླན་པའི་
རྣམ་པ་བེད་སྤྱོད་བྱེད་སྐབས་ཐོན་པའི་སྨུག་ལོང་དབྱིབས་ཀྱི་གནོད་ལྡན་དངོས་
པོ་མང་པོ་ཞིག་མིའི་ལུས་པོའི་ནང་རྡུབ་ཀྱི་ཡོད་པ་དེའི་གནོད་པ་ནི་སྐམ་པོ་ལས་
ཚབས་ཆེ་བ་ཡོད། ་ ་ ་ ་ ་ ་
60. .



* སའི་གོ་ལའི་ཐོག་ཚེ་སྲོག་ལ་གནོད་ལྡན་སྦགས་བཙོག་དངོས་པོ་
མང་པོ་ཡོད་དེ། དབྱང་གཅིག་ ཐཱན་འགྱུར། དབྱང་གཉིས་་ཐཱན་འགྱུར།
དབྱང་གཉིས་ཐཱན་མུ་སི། - དབྱང་ཐཱན་ཏན། ཞ་ཉེ། དངུལ་ཆུ། རྫས་འགྱུར་
ཞིང་སྨན། རྡོ་སྣུམ། ་འགྱེད་འཕྲོ་རང་བཞིན་དངོས་པོ། སེན། ཟངས་བཅས་
་
ཡིན།
་་ * ཁྱིམ་སྤྱོད་སྒྲ་སྐྱེད་འཕྲུལ་ཆས་མ་ལག་སྒྲ་ཚད་ལས་བརྒལ་ན་འཛེར་
སྒྲའི་སྦགས་བཙོག་ཡོང་བ་དང་། དྲོད་སྙོམ་ཁང་གི་མཁའ་རླུང་འགྲོ་རྒྱུག་ཡག་
པོ་མེད་པའམ་དྲོད་ཚད་ཧ་ཅང་དམའ་བས་ང་ཚོར་ནད་འབུའི་རང་བཞིན་
འགོས་ནད་ཕོག་པའི་སྦགས་བཙོག་ཡོང་བ། ཁ་པར་དང་གློག་ཁབ་ལེན་ཐབ་
དང་རློབས་ཕྲན་ཐབ་སོགས་ཀྱིས་གློག་ཁབ་ལེན་འགྱེད་འཕྲོ་ཐོན་པ་བཅས་ནི་
ཁྱིམ་སྤྱོད་འཕྲུལ་ཆས་ཀྱི་སྦགས་བཙོག་གཙོ་བོ་ཞིག་ཡིན། ་ ་ ་
* ཆུ་ལོག་གིས་ཆུའི་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཚབས་ཆེན་བཟོས་
ནས་འདིར་ནད་དང་། སྐྱུག་བཤལ། རྨས་སྐྱོན་སོགས་དཔེ་མཚོན་གྱི་འགོས་
་ ནད་ཕོག་སྲིད།
་* ཐེངས་གཅིག་སྤྱོད་པའི་ཁེའོ་ཙེ་གསར་གཏོད་བྱས་ཀྱང་རང་རྒྱལ་
ཁོངས་ཀྱི་ནགས་ཚལ་གྱིས་མ་བཟོས་པའི་རྒྱལ་ཁབ་ནི་འབྱར་པན་ཡིན།
61.
-གས་



* ཁོར་ཡུག་སྲུང་སྐྱོབ་ཁྲིམས་ལུགས་ཀྱི་རྩ་དོན་ནི། སྔོན་འགོག་གཙོ་
བོ་དང་། འགོག་བཅོས་ཟུང་འབྲེལ་རྩ་དོན། སྦགས་བཙོག་བཟོ་མཁན་གྱི་
འགན་འཁྲིའི་རྩ་དོན། ཁོར་ཡུག་དབང་ཆའི་རྩ་དོན། གཞོགས་འདེགས་
འཕེལ་རྒྱས་རྩ་དོན། ་ མང་ཚོགས་ཞུགས་པའི་རྩ་དོན། རྒྱུན་བསྲིངས་འཕེལ་
རྒྱུས་རྩ་དོན་བཅས་ཡིན། ་
* རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་ཐོག་གྲོས་འཆམ་བྱུང་
བའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་རྩ་བའི་ཁྲིམས་ལུགས་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཆེད་དོན་
ཁྲིམས་ལུགས་ལས་ཁོར་ཡུག་སྲུང་སྐྱོབ་རྩ་བའི་ཁྲིམས་ལུགས་ནི་《ཀྲུང་ཧྭ་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཁྲིམས་ལུགས་》དང་། ཁོར་
ཡུག་སྲུང་སྐྱོབ་ཆེད་དོན་ཁྲིམས་ལུགས་ལ་《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཆུའི་སྦགས་བཙོག་འགོག་བཅོས་ཁྲིམས་ལུགས་》དང་། 《ཀྲུང་ཧྭ་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་མཁའ་རླུང་སྦགས་བཙོག་འགོག་བཅོས་ཁྲིམས་
ལུགས།》《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་སྲ་གཟུགས་ཟོག་རོས་ཁོར་
ཡུག་སྲུང་སྐྱོབ་སྦགས་ བཙོག་ འགོག་ བཅོས་ ཁྲིམས་ ལུགས།》《 ཀྲུང་ཧྭ་ མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཁོར་ཡུག་འཛེར་སྒྲའི་སྦགས་བཙོག་འགོག་བཅོས་
ཁྲིམས་ལུགས།》《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཁོར་ཡུག་ཤུགས་རྐྱེན་
གདེང་འཇོག་ཁྲིམས་ལུགས།》《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་རྒྱ་
མཚོའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཁྲིམས་ལུགས།》བཅས་ཡིན།
，
，
62



* ཁོར་ཡུག་སྦགས་བཙོག་བཟོ་མཁན་གྱི་འགན་འཁྲིའི་རྩ་དོན་ནི།
སུས་སྦགས་བཙོག་བཟོས་ན་དེས་བཅོས་སྒྲིག་བྱེད་དགོས་པ་དང་། སུས་གསར་
སྤེལ་བྱས་ན་དེས་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་བཅས་ཡིན། ། ་་ །
* ཐབ་ཚང་ནང་ཐོན་པའི་སྦགས་བཙོག་གཙོ་བོ་ནི་ཐབ་ཀྱི་མེ་ཤིང་
ནས་ཐོན་པའི་སོལ་རོ་དང་། ཁ་ལག་བཟོ་བའི་བརྒྱུད་རིམ་ནང་ཐོན་པའི་སྣུམ་
གྱི་དུ་བ། ཟས་རིགས་རུལ་པ། ་འཕྲོ་བརླག་ཏུ་ཕྱིན་པ། བེད་མེད་བཟའ་
རིགས་བཅས་ཡིན།
* “ དྲོད་ཁང་ནུས་པས་” སྦགས་བཙོག་ཐོན་དོན་གཙོ་བོ་ནི་དབྱང་ ་
གཉིས་ཐཱན་འགྱུར་ཡིན། ： ་ ་ ་ ་ ་ ་་་་
* སྐྱེ་ཁམས་གྲོང་ཁྱེར་ཞེས་པ་ནི་སྐྱེ་ཁམས་མ་ལོག་ཐེག་ནུས་ཁྱབ་
ཁོངས་ནང་སྐྱེ་ཁམས་དཔལ་འབྱོར་རྩ་བའི་རིགས་པ་དང་ཨར་ལས་མ་ལག་གི་
ཐབས་ཤེས་སྤྱད་ནས་ཐོན་སྐྱེད་དང་འཛད་སྤྱོད་རྣམ་པ། བཀོད་ཇུས་དང་དོ་
དམ་ཐབས་ཤེས་བཅས་ལ་འགྱུར་བ་བཏང་ནས། གྲོང་ཁྱེར་གྱི་ཕྱི་ནང་ཁྱབ་
ཁོངས་ཚང་མ་སྔོག་འདོན་བྱས་ནས་མི་མངོན་པའི་ཐོན་ཁུངས་ནུས་པ་བེད་སྤྱོད་
བཏང་སྟེ་ཐོན་རིགས་དང་པོའི་དཔལ་འབྱོར་འཕེལ་རྒྱས་དང་། ལས་སྤྱོད་མཐོ་
བའི་ཐོན་ལས། ལུགས་མཐུན་སྒྲིག་གཞི། སྤྱི་ཚོགས་འཆམ་མཐུན་གྱི་རིག་
གན་ས། དེ་བཞིན་སྐྱེ་ཁམས་བདེ་ཐང་། ཡུལ་ལྗོངས་སྐྱིད་པོ་བཅས་འཛུགས་
་ ་ 63



སྐྲུན་བྱེད་དགོས་པར་ཟེར།
* རང་རྒྱལ་གྱི་སྦགས་བཙོག་ཚད་གཞི་མི་འདྲ་བ་ཕོག་པའི་ཆུ་རྒྱུད་
བདུན་གྱི་གོ་རིམ་ནི། ལའོ་གཙང་པོ། ཧའེ་ཧ། ནག་མཚོ། ཧོས་ཧ། རྨ་ཆུ།
སུང་ཧྭ་གཙང་པོ། ཀྲུའུ་ཅང་། འབྲི་ཆུ་བཅས་ཡིན།
་ ་* འབྲས་རུལ་པ་ནས་ཐོན་པའི་སྦགས་བཙོག་ནི་ཧོང་ཆིང་མའེ་སུའུ་
ཡིན། ་ ་ ་
་ ་
་，་*་ སྤོས་འགྱིག་སྣོད་ནང་ཟས་རིགས་ཚ་པོ་བླུག་རྒྱུ་མེད། དེའི་རྒྱུ་
མཚན་ནི་ཟས་རིགས་ཚ་པོས་སྤོས་འགྱིག་ཁུག་མའི་གནོད་ལྡན་དངོས་པོ་རྣམས་
བཞུ་བར་བྱས་ནས་མིའི་ལུས་པོའི་བདེ་ཐང་ལ་གནོད་པ་ཡོང་གི་ཡོད།
* གྱོན་གོས་སྐམ་འཁྲུད་བྱས་རྗེས་སྐྲན་ཐོག་དུག་རླངས་འབུད་གཏོང་
བྱེད་ཀྱི་ཡོད་དེ། གྲོང་མི་ཚོས་སྐམ་འཁྱུད་དུ་བསྐྱལ་བའི་གྱོན་གོས་ལེན་རྗེས་དྲི་
ཞིག་སྣོམ་པ་འདི་ནི་དོན་དུ་ང་ཚོས་གོ་མེད་ཚོར་མེད་དུ་སྐྲན་ནད་ཕོག་མཁན་
དུག་རླངས་ཇོན་ལུ་དབྱི་ཞི་ཞེས་པ་ཞིག་རྔུབ་ཀྱི་ཡོད། .
་་ ་* ཁོར་ཡུག་སྲུང་སྐྱོབ་གནད་དོན་མཚོན་ཚུལ་བཞི་ཡོད་དེ།: 1.
ཐོན་ཁུངས་དཀོན་པ་དང་། 2. ཁོར་ཡུག་སྦགས་བཙོག .3. སྐྱེ་ཁམས་གཏོར་
64 ་



བཤིག 4. སའི་གོ་ལ་ཧྲིལ་པོའི་ཁོར་ཡུག་འགྱུར་ལྡོག་བཅས་ཡིན།
* ཁོར་ཡུག་གནད་དོན་ཐོན་པའི་རྒྱུ་རྐྱེན་ལ་རང་བྱུང་དང་མིའི་
རིགས་གཉིས་ཡོད། དེ་ལས་རང་བྱུང་གི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། མེ་རི་གས་འབར་
དང་། ས་ཡོམ། རི་ཉིལ་བ། ་རྡོ་རུད་སོགས་རང་བྱུང་ཁམས་ནས་བྱུང་བའི་
གནོད་འཚེ་ཁག་ཡིན། མིའི་རིགས་ཀྱི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། 1. ཐོན་ཁུངས་ཚད་
ཡོད་རང་བཞིན་དང་མིའི་རིགས་ཀྱི་དགོས་མཁོ་ཚད་མེད་རང་བཞིན་བར་གྱི་
འགལ་བ་འདི་ནི་ཁོར་ཡུག་གནད་དོན་གྱི་རྩ་བའི་རྒྱུ་རྐྱེན་དེ་ཡིན། 2. དུས་ཐུང་
དཔལ་འབྱོར་ཁེ་ཕན་དང་ཕུགས་ཡུན་ཁོར་ཡུག་ཕན་ཁེའི་བར་གྱི་འགལ་བ།
3. ཆ་ཤས་ཀྱི་ཁེ་ཕན་དང་ཁྱོན་ཡོངས་ཀྱི་ཁེ་ཕན་བར་གྱི་འགལ་བ། 4. མི་སྒེར་
བྱ་སྤྱོད་དང་མང་ཚོགས་ཁེ་ཕན་བར་གྱི་འགལ་བ་བཅས་ཡིན།
* དེང་དུས་ཁོར་ཡུག་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་འགག་གནད་
གཙོ་བོ་ནི། དུས་ཐུང་ནང་འཛམ་གླིང་མི་འབོར་འཕར་བར་ཚོད་འཛིན་བྱས་
ནས་འཛམ་གླིང་མི་འབོར་བརྟན་ལྷིང་དང་འཚམ་པའི་གཞི་ཁྱོན་ལ་གནས་པ་
བྱེད་དགོས།
* ཁོར་ཡུག་སྦགས་བཙོག་ཡོང་བའི་རྒྱུ་རྐྱེན་ནི། 1. དུས་ཚོད་ངེས་
ཅན་ཞིག་དང་ཁོར་ཡུག་ངེས་གཏན་ཞིག་གི་ནང་ཁོར་ཡུག་གི་རང་གཙང་ནུས་པ་
ནི་ཚད་ཡོད་ཡིན། 2. སྦགས་བཙོག་དངོས་པོ་འབུད་གཏོང་བྱེད་ཚད་འདི་



ཁོར་ཡུག་རང་གཙང་ནུས་པ་ལས་བརྒལ་ནས་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཤོར་བ་
ཡིན།་་
་
་ ་ * ལྕགས་རིགས་ལྗིད་རིགས་ཀྱི་སྦགས་བཙོག་དངོས་པོ་ཞེས་པ་ནི། །
ལྕགས་རིགས་ལྗིད་རིགས་ཁག་ཡིན། དེས་ཁོར་ཡུག་ལ་སྦགས་བཙོག་གཏོང་
བའི་བརྒྱུད་རིམ་དང་དེའི་གནོད་འཚེ་ནི་ཆུའི་རིགས་སམ་བཟའ་བཅའི་ལོང་
ཕྲེང་བརྒྱུད་ནས་མི་དང་སྲོག་ཆགས་ལ་དུག་ཕོག་པར་བྱེད་ཀྱི་ཡོད།་ ་ ་
་ ་* ཆུའི་འཚོ་བཅུད་ཚད་བརྒལ་རང་བཞིན་ཞེས་པ་ནི་ཚྭ་མེད་ཆུའི་
ནང་ཐོན་པ་དེར་“ཆུ་རྒྱས་པ་” ཞེས་བརྗོད་པ་དང་། རྒྱ་མཚོའི་ནང་ཐོན་པ་
དེར་“ཆུ་དམར་”ཞེས་བརྗོད། ་་་་་་་་་་
* རྒྱ་མཚོའི་ནང་གི་རྡོ་སྣུམ་སྦགས་བཙོག་འབྱུང་འགོ་ནི་རྒྱུ་མཚོའི་ཉེ་
འདབས་རྡོ་སྣུམ་སྔོག་འདོན་དང་། ་ ལས་སྣོན། དབོར་འདྲེན་བྱེད་པ་དང་།
དེ་བཞིན་རྒྱ་མཚོའི་ཐོག་སྣུམ་གྲུས་ཟགས་པའི་སྦགས་བཙོག་དངོས་པོ་རྡོ་སྣུམ་
བཅས་ཡིན།
* རྒྱ་མཚོའི་ནང་གི་རྡོ་སྣུམ་སྦགས་བཙོག་གནོད་འཚེར་ཐད་ཀ་དང་
བརྒྱུད་པའི་གནོད་འཚེ་གཉིས་ཡོད། 1. ཐད་ཀའི་གནོད་འཚེ་ནི།： སྣུམ་གྱི་
སྦགས་བཙོག་གིས་ཐད་ཀར་མཚོ་བྱ་དང་། མཚོའི་ནང་གི་སྲོག་ཆགས་ཀྱི་སྤུ་
66



དང་པགས་པའི་ཆུ་འགོག་དང་དྲོད་སྲུང་ནུས་པ་ཤོར་ནས་དབུགས་དང་ཚོར་
ཤེས་དབང་པོ་འགག་སྟེ་སྲོག་ཆགས་མང་པོ་ཤི་འགྲོ་གི་ཡོད། སྣུམ་སྐྱི་དང་སྣུམ་
རྡོག་ཐོག་ཉ་སྒོང་དང་ཉ་ཕྲུག་མང་པོ་འབྱར་བ་དང་སྦྲགས་མཚོ་སྐྱེས་དངོས་
རིགས་ཀྱི་འོད་སྦྱོར་ནུས་པར་འགོག་སྐྱོན་ཡོང་གི་ཡོད། མཚོའི་མཐིལ་དུ་གནས་
པའི་སྲོག་ཆགས་ལ་མཚོ་མཐིལ་རྡོ་སྣུམ་གྱི་ཤུགས་རྐྱེན་ངན་པ་ཐེབས་ཀྱི་ཡོད།
2. བརྒྱུད་པའི་གནོད་འཚེ་ནི། རྡོ་སྣུམ་དབྱང་འགྱུར་འབྱེད་པའི་བརྒྱུད་རིམ་
ནང་ཆུ་ནང་ཞུ་འགྱུར་དབྱང་རླུང་མང་པོ་ཟད་གྲོན་དུ་འགྲོ་བ་དེས་སྐྱེ་དངོས་ལ་
བརྒྱུད་ནས་གནོད་འཚེ་གཏོང་གི་ཡོད།
་ * རྒྱུ་མཚོར་ཟགས་པའི་རྡོ་སྣུམ་གང་འདྲ་བྱས་ནས་གཙང་མ་བཟོ་
དགོས་སམ་ཤེ་ན། 1. རྡོ་སྣུམ་ཁ་གཏོར་བའི་བྱ་ཐབས། གཏོར་འགྲེམས་ནུས་
པ་ཆེ་བའི་དག་རྫས་སྤྱད་ནས་རྡོ་སྣུམ་མེད་པ་བཟོ་དགོས། ཡིན་ནའང་ཐབས་
ཤེས་འདི་མཚོ་འགྲམ་དང་ཉ་རའི་ཉེ་འདབས་སུ་སྤྱད་ན་ཡག་པོ་མེད། 2. རྡོ་
སྣུམ་མཚོ་ནང་དུ་རིམ་པའི་ཐབས། རྡོ་ཐལ་གཏོར་ན་མཚོ་མཐིལ་སྐྱེ་དངོས་ལ་
གནོད་པ་ཡོང་གི་ཡོད། 3. རྡོ་སྣུམ་འཇིབ་ཏུ་འཇུག་པ།, གྲོ་སོག་སོགས་ཀྱིས་
མཚོ་ནང་གི་རྡོ་སྣུམ་འཇིབ་ཏུ་འཇུག་པ་འདི་མཚོ་ཆུ་མི་འཁྱོམ་པའི་ཁོར་ཡུག་ལ་
སྤྱོད་དགོས། 4. མཐའ་བསྐོར་བའི་ཐབས། མཚོ་ཆུ་མི་འཁྱོམ་པའི་ཁོར་ཡུག་
གི་རྒྱ་ཁྱོན་ཆུང་བའི་རྡོ་སྣུམ་སྦགས་བཙོག་གཙང་སེལ་གཏོང་བར་སྤྱོད་དགོས།
5. རྡོ་སྣུམ་རྒྱ་ཡན་དུ་གཏོང་བའི་ཐབས། རྡོ་སྣུམ་རྣམས་སྣང་མེད་རྒྱ་ཡན་དུ་
ཐོར་བར་བྱེད་པ། 6. མེ་སྲེག་གཏོང་ཐབས། རྡོ་སྣུམ་མཐོ་ཚད་ཧའོ་རྨིད་2ལ་



སླེབས་དུས་མེར་སྲེག་དགོས། ཡིན་ནའང་མཁའ་རླུང་ལ་སྦགས་བཙོག་ཡོང་གི་
ཡོད། ： ་
་ * སྦགས་བཙོག་ཆུའི་གནོད་འཚེ་ནི། 1. མིའི་ལུས་པོའི་བདེ་ཐང་
ལ་གནོད་པ། 2. ལོ་ཏོག་གི་ཐོན་འབབ་དང་སྤུས་ཚད་ཞན་དུ་འགྲོ་བ། 3. ཉ་
གསོའི་ཐོན་སྐྱེད་ཀྱི་ཐོན་འབབ་དང་སྤུས་ཚད་ལ་ཤུགས་རྐྱེན་ངན་པ་ཐེབས་པ། ་
4. བཟོ་ལས་འཕེལ་རྒྱས་ལ་ཚོད་འཛིན་བྱེད་པ།: 5, སྐྱེ་ཁམས་ཁོར་ཡུག་སྐྱེ་
ནུས་ཉམས་པ་དང་གཏོར་བཤིག་འགྲོ་ཚད་མགྱོགས་སུ་འགྲོ་བ། མཇུག་ཏུ་
དཔལ་འབྱོར་ལ་གྱོང་གུན་ཕོག་གི་ཡོད།།
* སྦགས་བཙོག་ཆུ་བཅོས་ཐབས། བཟོ་ལས་སྦགས་བཙོག་ཆུ་བཅོས་
ཐབས་ནི། 1. སྤྱིའི་རང་བཞིན་ཚོད་འཛིན་བྱེད་ཐབས་ནི་ཐོན་ལས་སྒྲིག་གཞི་
ཡག་ཏུ་གཏོང་རྒྱུ་དེ་ཡིན། 2. ལག་རྩལ་རང་བཞིན་ཚོད་འཛིན་བྱེད་ཐབས་ནི་
དཔེར་ན་ཧུར་བརྩོན་ཆེན་པོས་ཐོན་སྐྱེད་གཙང་སེལ་ཁྱབ་གདལ་དུ་བཏང་ནས་
བཟོ་ལས་བཙོག་ཆུ་བསྐྱར་ཟློས་བེད་སྤྱོད་ཚད་མཐོ་རུ་བཏང་སྟེ་སྦགས་བཙོག་
དངོས་པོ་འབུད་གཏོང་གྲངས་ཚད་ཚོད་འཛིན་ལམ་ལུགས་ལག་བསྟར་བྱས་ཏེ་
བཟོ་ལས་ཆུ་སྙིགས་དང་གྲོང་ཁྱེར་འཚོ་བའི་ཆུ་སྙིགས་མཉམ་འདུ་བྱ་རྒྱུར་སྐུལ་
སྤེལ་གཏོང་དགོས། 3. དོ་དམ་རང་བཞིན་ ཚོད་འཛིན་བྱེད་ཐབས་ནི།
དཔེར་ན། ཁྲིམས་སྲོལ་འཐུས་སྒོ་ཚང་དུ་བཏང་ནས་ཁྲིམས་ལག་བསྟར་བྱེད་
ཤུགས་ཆེ་རུ་བཏང་སྟེ་ཁོར་ཡུག་ལྟ་ཞིབ་ཚད་ལེན་དྲ་རྒྱ་འཐུས་ཚང་དུ་གཏོང་བ་
-- མས་
--
，
68



བཅས་ཡིན། །
པ ༽ “ * གྲོང་ཁྱེར་གྱི་སྦགས་བཙོག་ཆུ་བཅོས་ཐབས་ནི། སྦགས་བཙོག་ཆུ་
འགོག་བཅོས་བྱེད་པ་དེ་གྲོང་ཁྱེར་སྤྱིའི་འཆར་འགོད་ནང་དུ་འཇུག་དགོས་པ།
གྲོང་ཁྱེར་ཆུ་སྙིགས་འགོག་བཅོས་དེ་ངེས་པར་དུ་མཉམ་འདུས་དང་ཁ་ཐོར་ཟུང་
འབྲེལ་ལ་བརྩི་སྲུང་ཞུ་བའི་རྩ་དོན་གཞིགས་དགོས། 1. ཆུ་དཀོན་པའི་ས་
ཁུལ་དུ་ངེས་པར་དུ་གྲོང་ཁྱེར་གྱི་སྦགས་བཙོག་ཆུ་འགོག་བཅོས་དང་གྲོང་ཁྱེར་ཆུ་
སྙིགས་ཐོན་ཁུངས་ཅན་ཟུང་འབྲེལ་གང་ཡོག་བྱེད་དགོས། 2. གྲོང་ཁྱེར་ས་
ངོས་དང་ས་འོག་ཆུའི་འབྱུང་ཁུངས་སྲུང་སྐྱོབ་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་དགོས། །
… * གྲོང་གསེབ་ཀྱི་སྦགས་བཙོག་ཆུ་འགོག་བཅོས་བྱེད་ཐབས་ནི། ཆུ་
གྲོན་ཆུང་ཅན་གྱི་ཞིང་ལས་འཕེལ་རྒྱས་གཏོང་བ། རྫས་ལུད་དང་ཞིང་སྨན་
ལུགས་མཐུན་གྱིས་སྤྱོད་དགོས། ཕྱུགས་ཟོག་གི་ལུད་འབུད་གཏོང་ཤུགས་སྣོན་
བརྒྱབ་ནས་ཤང་གྲོང་ཁེ་ལས་དང་གྲོང་ཚོའི་འཚོ་བའི་ཆུ་སྙིགས་རྣམས་ཐག་ ་
གཅོད་ལེགས་པོ་བྱེད་དགོས། །
་་ * དེང་དུས་གད་སྙིགས་ཀྱིས་ཁོར་ཡུག་ལ་ཐོན་པའི་གནད་དོན་ནི།
རང་བྱུང་ཁོར་ཡུག་ལ་སྲ་གཟུགས་བེད་མེད་དངོས་རོ་རང་གཙང་དུ་གཏོང་བའི་
ནུས་པ་ངེས་ཅན་ལྡན། སྲོལ་རྒྱུན་གྱི་ཐབས་ནི་གད་སྙིགས་དང་བཤང་གཅི་སྤྱད་
ནས་ལུད་དུ་བཏུས་ནས་སྐྱེ་ལྡན་དངོས་པོ་ས་ཞིང་དུ་འགྱུར་བ་བྱས་ནས་ཁོར་
69



ཡུགེ་སྦགས་བཙོག་མི་གཏོང་བ་བྱེད་ཐུབ།
* སྲ་གཟུགས་བེད་མེད་དངོས་རོའི་གནོད་པ་ནི། དེས་མཁའ་རླུང་
དང་ཆུ། ས་རྒྱུ་བཅས་སྦགས་བཙོག་ཏུ་འགྲོ་བ་མ་ཟད། རྨོ་ཞིང་བཟུང་སྤྱོད་
བྱེད་པ། ཁོར་ཡུག་གཙང་སྦྲར་ཤུགས་རྐྱེན་ཕོག་པ། ་ མིའི་ལུས་པོ་བདེ་ཐང་ལ་
གནོད་པ་སོགས་ཡོད།
* སྲ་གཟུགས་བེད་མེད་དངོས་རོའི་སྦགས་བཙོག་འགོག་བཅོས་དང་ །
ཕྱོགས་བསྡུས་སྤྱོད་སྟངས་ནི་གྲོང་ཁྱེར་དང་བཟོ་ལས་བཅས་ཀྱི་སྲ་གཟུགས་བེད་
མེད་དངོས་རོ་ཉུང་དུ་གཏོང་ཐབས་སྤྱོད་པ། སྲ་གཟུགས་བེད་མེད་དངོས་རོ་
ཐོན་ཁུངས་ཅན་དང་ཕྱོགས་བསྡུས་བེད་སྤྱོད་པར་དངོས་པོ་རྣམས་ཚུར་བསྡུ་
བྱས་ནས་བཀོལ་སྤྱོད་བྱེད་པ་དང་། དངོས་པོ་འཕོ་འགྱུར་བཀོལ་སྤྱོད་བྱེད་པ།
ནུས་ཚད་འཕོ་འགྱུར་བཀོལ་སྤྱོད་བྱེད་པ། སྲ་གཟུགས་བེད་མེད་དངོས་རོ་
གནོད་མེད་ཅན་ས་ཆར་འཇོག་རྒྱུར་ཐག་གཅོད་བྱེད་པ་བཅས་ཡིན།
-
--
-
-
* མཁའ་རླུང་ནང་གི་སྦགས་བཙོག་གྲམ་ནས་རང་གཙང་བྱེད་ཐུབ་
པའི་རྒྱུ་རྐྱེན་ནི། 1. སྦགས་བཙོག་དངོས་པོ་འབུད་གཏོང་བྱེད་ཚད་ཆེ་ཆུང་ ་
གིས་ཡིན། གལ་ཏེ་འབུད་གཏོང་བྱེད་ཚད་ཉུང་ན་གྲམ་ཚད་ཉུང་བ་ཡོད།
རླུང་གི་མགྱོགས་ཚད་ཆེ་རུ་འགྲོ་བ་སོགས་གནམ་གཤིས་ཆ་རྐྱེན་གྱིས་མཁའ་རླུང་
ནང་གི་སྦགས་བཙོག་འཐོར་རྒྱུར་ཕན་ཐོགས་ཡོད། 2. གཤོང་ས་དང་གྲོག་



རོང་སོགས་ས་བབ་ཀྱིས་སྦགས་བཙོག་གྲམ་རྒྱུར་གནོད་པ་སྐྱེལ་གྱི་ཡོད།
* རང་རྒྱལ་གྱི་བྱང་ཕྱོགས་མཁའ་རླུང་སྦགས་བཙོག་དངོས་པོ་དེ་
རིལ་བུའི་རྣམ་པས་འཛུལ་བ་གཙོ་བོ་ཡིན་དོན་ནི། གཅིག་ནི་བྱང་ཕྱོགས་སུ་
ཆར་པ་འབབ་ཚད་ཉུང་བ་དང་། གནམ་གཤིས་སྐམ་ཤས་ཆེ་བ། རླུང་ཆེ་བ།
ས་ཆ་འགའ་ཞིག་བྱེ་ཅན་ཚབས་ཆེ་བ་བཅས་ཀྱིས་རང་བཞིན་རྡུལ་མང་བ་ཡོད།
གཉིས་ནི་བྱང་ཕྱོགས་སུ་རྡོ་སོལ་སྲེག་ཚད་མང་བ། གསུམ་ནི་འཕྲུལ་འཁོར་
རིགས་ཀྱི་མཇུག་རླངས་མང་བ། བཞི་ནི་འཛུགས་སྐྲུན་ཨར་ལས་ཀྱི་རྡུལ་མང་བ་
སོགས་ཡིན།
* གང་འདྲ་བྱས་ནས་ཁ་ནང་འཛུལ་བའི་སྦགས་བཙོག་རིལ་བུ་ ་
འགོག་བཅོས་བྱེད་དགོས་ཤེ་ན།གཙང་སེལ་ནུས་པ་སྤྱད་ནས་རྡོ་སོལ་སྲེག་པའི་
ཚབ་བྱེད་པ། རླངས་འཁོར་མཇུག་རླངས་འབུད་ གཏོང་ཚད་ གཞི་གཏན་
འབེབས་བྱས་ནས་འབུད་གཏོང་ཚད་ལྟར་བྱེད་པ། སྔོ་ལྗང་རྒྱ་ཁྱོན་ཆེ་རུ་བཏང་
ནས་བཟོ་སྐྲུན་ལས་ཡུལ་གྱི་ཐལ་རྡུལ་གྲམ་པར་བྱེད་དགོས། བཟོ་གྲྭའི་སྦགས་
བཙོག་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་བཏང་ནས་སྦགས་བཙོག་དངོས་པོ་འབུད་
གཏོང་ཉུང་དུ་བཏང་སྟེ་འབུད་གཏོང་ཚད་ལྟར་བྱེད་ཐུབ་པ་དགོས། །
* དྲི་ངན་དབྱང་རླུང་བམ་རིམ་གཏོར་བཤིག་འགྲོ་བའི་རྒྱུ་རྐྱེན་ལ་
རང་བྱུང་དང་མི་རྐྱེན་གཉིས་ཡོད། 1. རང་བྱུང་གི་རྐྱེན་ནི་ཉི་མའི་འགུལ་སྐྱོད་



དེ་ཡིན། 2. མི་རྐྱེན་ནི་མིའི་རིགས་ཀྱིས་མཁའ་རླུང་ནང་དྲི་ངན་དབྱང་རླུང་
ཟད་གྲོན་དུ་འགྲོ་བའི་རྫས་འགྱུར་དངོས་པོ་འབུད་གཏོང་བྱས་པས་ཡིན།
་་* སའི་གོ་ལ་ཧྲིལ་པོའི་གནམ་གཤིས་དྲོ་རུ་ཕྱིན་པའི་རྒྱུ་རྐྱེན་ལ་རང་
བྱུང་དང་མི་རྐྱེན་བཅས་གཉིས་ཡོད། དེའི་ནང་ནས་རང་བྱུང་རྐྱེན་ནི་སའི་གོ་
ལ་ཧྲིལ་པོའི་དྲོད་ཚད་མཐོ་རུ་འགྲོ་བའི་དུས་སྐབས་ཡིན་པ་དང་། གཞན་མི་
རྐྱེན་ནི་མིའི་རིགས་ཀྱིས་གཏེར་དངོས་མེ་ཤིང་དུ་བྱས་ནས་སྲེག་པ་དང་ནགས་ ་
ཚལ་གཏོར་བཤིག་བཏང་བ་སོགས་ཀྱི་འགུལ་སྐྱོད་དེ་རྣམས་ཡིན། ་་
* མཁའ་རླུང་སྦགས་བཙོག་འགོག་བཅོས་བྱེད་ཐབས། ནུས་ཁུངས་
ཐོན་སྐྱེད་དང་ཟད་གྲོན་ནི་མཁའ་རླུང་སྦགས་བཙོག་ཏུ་འགྲོ་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་
དེ་ཡིན། ནུས་ཁུངས་ལེགས་སྒྲིག་འཐབ་ཇུས་ནི་མཁའ་རླུང་སྦགས་བཙོག་
འགོག་བཅོས་བྱ་རྒྱུར་ནུས་པ་ཆེ་ཤོས་ལྡན་པ་དང་ཆེས་ཐད་ཀའི་ཐབས་ལམ་ཡང་
ཡིན། དེ་ཡང་བྱེད་ཐབས་ནི། 1. ནུས་ཁུངས་ལས་ཕྱོད་དང་ནུས་ཁུངས་གྲོན་
ཆུང་མཐོ་རུ་གཏོང་དགོས། 2. རྡོ་སོལ་གཙང་མའི་ལག་རྩལ་གསར་སྤེལ་བྱེད་
དགོས། 3. ནུས་ཁུངས་གཙང་མ་དང་བསྐྱར་སྐྱེའི་ནུས་ཁུངས་གསར་སྤེལ་བྱེད་
དགོས། 4. སྐྱུར་ཆར་དང་དབྱང་གཉིས་ཐཱན་ལུའུ་སྦགས་བཙོག་ཚོད་འཛིན་
བྱེད་དགོས་པ་བཅས་ཡིན། །
* འཛམ་གླིང་གི་ཚྭ་མེད་ཆུ་མི་ལྡང་བའི་རྒྱུ་རྐྱེན་ལ་དང་པོ་རང་བྱུང་
，
72



དང་མི་རྐྱེན་གཉིས་ཡོད། 1. རང་བྱུང་རྐྱེན་ནི་བཀོལ་སྤྱོད་ཆོག་པའི་ཚྭ་མེད་
ཆུའི་ཐོན་ཁུངས་ཚད་ཡོད་ཡིན་པས། མིག་སྔར་མིའི་རིགས་ཀྱིས་སྤྱོད་པའི་ཚྭ་
མེད་ཆུའི་ཐོན་ཁུངས་གཙོ་བོ་ཡང་གཙང་པོ་དང་མཚེའུ། གཏིང་ཐུང་ས་འོག་ཆུ་
ཡིན་ལ། ཚྭ་མེད་ཆུའི་ཐོན་ཁུངས་དུས་ཚོད་དང་བར་སྟོང་ཁྱབ་ཚུལ་དོ་མི་
སྙོམས་པས་ཡིན། 2. མི་རྐྱེན་ནི་ཚྭ་མེད་ཆུ་ཐོན་ཁུངས་སྦགས་བཙོག་དང་འཕྲོ་
བརླག་ཚབས་ཆེན་དུ་འགྲོ་བ། མི་འབོར་མང་དུ་འགྲོ་བ།: དཔལ་འབྱོར་འཕེལ་
རྒྱས་དང་། ཐོན་སྐྱེད། འཚོ་བའི་སྤྱོད་ཆུའི་དགོས་མཁོ་ཆེ་ལ་མགྱོགས་པ་
བཅས་ཡིན། - ，་ ་་་ ་ ་ ་
* ཚྭ་མེད་ཆུའི་ཐོན་ཁུངས་དཀོན་པས་གནོད་སྐྱོན་འདི་ལྟར་ཡོད་དེ།
1. དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་བཀག་འགོག་བྱེད་པ། 2. འབྲུ་རིགས་ཐོན་
ལས་བདེ་འཇགས་ལ་ཤུགས་རྐྱེན་བྱེད་པ། 3. སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་གནོད་
སྐྱོན་བྱེད་པ། 4. མིའི་ལུས་པོ་བདེ་ཐང་ལ་གནོད་འཚེ་བྱེད་པ།་ ་5. རྒྱལ་སྤྱིའི་
ཐོག་འགལ་བ་ཐོན་པ་བཅས་ཡིན།. །
* རང་རྒྱལ་གྱི་ཚྭ་མེད་ཆུ་མཁོ་སྤྲོད་དང་དེའི་དགོས་མཁོ་མི་ལྡང་བའི་
རྐྱེན་ལ་རང་བྱུང་དང་མི་རྐྱེན་གཉིས་ཡོད། དང་པོ་རང་བྱུང་རྐྱེན་ལ། 1. ཁྱོན་
འབོར་མང་ལ་མི་རེའི་ཆ་སྙོམས་མི་ལྡང་བ། 2. ས་ཁུལ་ཁག་གི་ཁྱབ་ཚུལ་དོ་མི་
སྙོམས་པ།3. ཆར་པ་འབབ་པའི་དུས་ཚིགས་དང་ལོའི་འགྱུར་བ་ཆེ་བ། གཉིས་
པ་མི་རྐྱེན་ལ། 1. མི་འབོར་འཕར་ཚད་མང་བ། དཔལ་འབྱོར་འཕེལ་རྒྱས་



དང་ཐོན་སྐྱེད་དང་འཚོ་བར་སྤྱོད་པའི་ཆུའི་དགོས་མཁོ་མཐོ་རུ་འགྲོ་བ། 2.
ཆུའི་ཐོན་ཁུངས་ལ་སྦགས་བཙོག་དང་འཕྲོ་བརླག་འགྲོ་ཚབས་ཆེ་བ་བཅས་ཡིན།
* ས་འོག་ཆུ་ཚད་ལས་བརྒལ་བ་འཐེན་པའི་མཇུག་འབྲས་ནི་ས་ངོས་
མར་བརྡེབ་པ་དང་མཚོ་རྒྱུད་ས་ཁུལ་ཆུ་ནང་དུ་འཛུལ་ནས་ས་འོག་ཆུའི་སྤུས་
ཚད་ཞན་དུ་འགྲོ་བ་བཅས་ཡིན།
* རང་རྒྱལ་གྱི་རྨོ་ཞིང་ཐོན་ཁུངས་མི་ལྡང་བའི་རྣམ་པ་ཐོན་པའི་རྒྱུ་
རྐྱེན་ནི། 1. རྨོ་ཞིང་རྒྱ་ཁྱོན་གྱིས་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་རྒྱ་ཁྱོན་གྱི་བརྒྱ་ཆ་
མང་པོ་ཟིན་མེད་པས་མི་རེའི་ཆ་སྙོམས་རྨོ་ཞིང་ཉུང་ཉུང་ཡིན། 2. རྨོ་ཞིང་ཁྱབ་
ཚུལ་དོ་མི་སྙོམ་པས་མི་རེར་ཐོབ་པའི་རྨོ་ཞིང་ཁྱབ་ཚུལ་ཁྱད་པར་ཆེན་པོ་ཡོད།
3. ཞིང་ལས་མིན་པའི་འཛུགས་སྐྲུན་གྱིས་ས་ཆ་བཀོལ་སྤྱོད་བྱེད་ཚད་མང་ལ་
མགྱོགས་སུ་ཕྱིན་པ། 4. དམའ་འབྲིང་ཐོན་ཞིང་མང་ཡང་ལུགས་མཐུན་མིན་
པའི་རྨོ་ཞིང་བཀོལ་སྤྱོད་ཀྱིས་ས་རྒྱུ་ཞན་དུ་འགྲོ་བ་དང་ས་ཞིང་ལ་སྦགས་བཙོག་
མང་བས་རྨོ་ཞིང་མི་ལྡེང་བ་ཚབས་ཆེ་རུ་འགྲོ་བ་བཅས་ཡིན།
*, རང་རྒྱལ་གྱི་རྨོ་ཞིང་རྒྱ་ཁྱོན་ཆུང་རྐྱེན་གང་ཡིན་ཞེ་ན། རི་མང་ལ་
གཤོང་སའི་རྒྱ་ཁྱོན་ཆུང་བ། ཐན་པ་སྟོན་ཡུལ་རྒྱ་ཁྱོན་ཆེ་བ་བཅས་ཡིན།
*
ཉེ་བའི་ལོ་ཤས་ནང་རང་རྒྱལ་གྱི་རྨོ་ཞིང་རྒྱ་ཁྱོན་ཆུང་དུ་འགྲོ་རྐྱེན་
74



+++
+
བསམ
གནམ
ལ་རང་བྱུང་དང་མི་རྐྱེན་གཉིས་ཡོད། 1. རང་བྱུང་གནོད་འཚེས་རྨོ་ཞིང་རྩ་
མེད་དུ་ཕྱིན་པ་མང་བ། 2. མི་རྐྱེན་ནས་བཤད་ན་སྐྱེ་ཁམས་རྨོ་ཞིང་ཞན་དུ་
འགྲོ་བ། འཛུགས་སྐྲུན་གྱིས་རྨོ་ཞིང་ཟིན་པ། ཞིང་ལས་གྲུབ་ཚུལ་ལེགས་སྒྲིག་
བྱེད་པ་བཅས་ཡིན།
* ཨེ་ཤེ་ཡའི་རྨོ་ཞིང་རྒྱ་ཁྱོན་ཆེ་ཤོས་ཀྱི་རྒྱལ་ཁབ་ནི་ཧིན་རྡུ་ཡིན།
འཛམ་གླིང་ཐོག་རྨོ་ཞིང་རྒྱ་ཁྱོན་ཆེ་ཤོས་རྒྱལ་ཁབ་ནི་ཨ་རི་ཡིན།
* རང་རྒྱལ་གྱི་ཞིང་སའི་རྩ་བའི་རྒྱལ་ཇུས་ནི། གཅེས་འཛིན་དང་
ལུགས་མཐུན་གྱིས་ཞིང་ས་བཀོལ་སྤྱོད་བྱེད་པ་དང་། དོན་ངོ་མའི་ཐོག་ནས་རྨོ་
ཞིང་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་དེ་ཡིན།
* རང་རྒྱལ་གྱི་ཞིང་ས་བཀོལ་སྤྱོད་ཀྱི་ལྟེ་བའི་གནད་དོན་ནི། ཚད་
ཡོད་ཞིང་སའི་ཐོན་ཁུངས་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་དེ་ཡིན།་ ་ ་ ་
་* ཞིང་ས་ཞན་དུ་འགྲོ་དོན་ལ་རང་བྱུང་དང་མི་རྐྱེན་གཉིས་ཡོད།
1. རང་བྱུང་རྐྱེན་ནི་གནམ་གཤིས་འགྱུར་བ་ཆེ་བ་དང་སའི་གོ་ལ་ཧྲིལ་པོའི་དྲོད་
ཚད་ཆེ་རུ་ཕྱིན་པ། 2. མི་རྐྱེན་ནི་གསར་སྦོལ་དང་། ར་ལུག་འཚོ་ཡུལ། ཤིང་
གཅོད་བཅས་ཚད་ལས་བརྒལ་བ་དང་། ཤིང་གང་བྱུང་དུ་བཅད་པ། ཆུའི་
ཐོན་ཁུངས་ལུགས་མཐུན་མིན་པར་བཀོལ་སྤྱོད་བྱེད་པ། བཟོ་གཏེར་དང་གྲོང་



རྡལ་འཛུགས་སྐྲུན་གྱིས་ཤིང་ནགས་ལ་གཏོར་བཤིག་དང་སྦགས་བཙོག་ཕོག་པ་
བཅས་ཡིན། ་་་་་
* ཞིང་ས་ཉམས་ཞན་དུ་འགྲོ་ཚུལ་ནི། 1. རྩྭ་ར་ཉམས་ཞན་དུ་འགྲོ་
བ། ཞིང་ས་བྱེ་ཅན་དུ་འགྲོ་བ། ཞིང་ས་བ་ཚྭ་ཅན་དུ་འགྱུར་བ་བཅས་ཀྱིས་ཞིང་
སའི་སྤུས་ཚད་ཞན་དུ་འགྲོ་བ་ཡིན། 2. ཞིང་ས་བསླད་སྐྱོན་ཐེབས་པའི་ཁྱབ་
ཁོངས་ཅུང་ཆེ་བ་འདི་ནི་ཉེན་ཁ་ཆེ་བའི་ཞིང་ས་ཉམས་ཞན་འགྲོ་བའི་སྣང་ཚུལ་
ཞིག་ཡིན། །
་ * རང་རྒྱལ་གྱི་ས་ཁུལ་མི་འདྲ་བའི་ཞིང་ས་ཉམས་ཞན་དུ་འགྲོ་བའི་
སྣང་ཚུལ་མི་འདྲ་སྟེ། 1. ནུབ་བྱང་ཁུལ་གྱི་སྣང་ཚུལ་ནི།. ཞིང་ས་བྱེ་ཅན་དུ་
འགྱུར་བ་དང་སྤང་ཉམས་ཞན་དུ་འགྲོ་བ་བཅས་ཡིན། 2. བྱང་ཕྱོགས་ཁུལ་
གྱི་སྣང་ཚུལ་ནི། ལུགས་མཐུན་མིན་པའི་ཞིང་ཆུ་བཏང་བས་ཞིང་ས་བ་ཚྭ་ཅན་
དུ་གྱུར་ནས་བསླད་སྐྱོན་ཐེབས་འགྲོ་བ་ཡིན། 3: ལྷོ་ཕྱོགས་ཁུལ་གྱི་སྣང་ཚུལ་
ནི། ་ཞིང་ས་བསླད་སྐྱོན་ཐེབས་པའི་སྦགས་བཙོག་གིས་གཙོ་བོ་ཞིང་སའི་སྤུས་
ཚད་ཞན་དུ་འགྲོ་བ་ཡིན། 4. མཐོ་བོད་ས་ཁུལ་གྱི་སྣང་ཚུལ་ནི། བྱེ་ས་ཅན་དུ་
འགྱུར་བ་ཡིན།
* རང་རྒྱལ་གྱི་སྐྱེ་ཁམས་གནད་དོན་ཆེན་པོ་གསུམ་ནི། རྡོ་བྱེ་ཅན་
དང་། ས་ཆུ་ཤོར་བ། བྱེ་ཐང་ཅན་བཅས་ཡིན།



་* ཞིང་ས་བསླད་སྐྱོན་ཐེབས་པ་འགོག་བཅོས་བྱེད་པའི་རྩ་དོན་ནི།
1. “ སྔོན་འགོག བཅོས་སྒྲིག བཀོལ་སྤྱོད་” བཅས་ཟུང་སྦྲེལ་གྱི་མ་ལག་
འཛུགས་སྐྲུན་བྱེད་དགོས། 2. ལས་ཀར་འགོག་བཅོས་དང་དབུལ་པོ་ལས་
ཐར་བ། ལུགས་མཐུན་གྱིས་ཞིང་ས་གསར་སྤེལ་བཀོལ་སྤྱོད་བྱེད་པ་བཅས་ཟུང་
འབྲེལ་བྱས་ནས་སྔོན་འགོག་གཙོ་བོ་ཡིན་པ་ལག་བསྟར་བྱས་ཏེ་སྐྱེ་ཁམས་དང་།
དཔལ་འབྱོར། སྤྱི་ཚོགས་བཅས་མཐུན་འགྲིག་ངང་གོང་དུ་འཕེལ་བ་བྱེད་
* ཞིང་ས་བསླད་སྐྱོན་ཐེབས་པ་འགོག་བཅོས་བྱེད་ཐབས་ནི། 1:
སྐྱེ་དངོས་བྱེད་ཐབས་ནི། རྨོ་ཞིང་ཉམས་ཞན་དུ་ཕྱིན་པ་རྣམས་ནགས་ཚལ་དང་
རྩྭ་རར་འགྱུར་རྒྱུར་ཤིང་དང་རྩྭ་བཏབ་ནས་དཔལ་འབྱོར་གླིང་བསྐྲུན་དགོས། །
2. ལས་སྐྲུན་བྱེད་ཐབས་ནི། ཆུ་རྫིང་བཟོ་བ་དང་། སྐོས་ཞིང་བཟོ་དགོས།
3.ཞིང་འབྲོག་ལས་བྱེད་ཐབས་ནི། རྨོད་འདེབས་བྱེད་པ་དང་སྐྱེ་ལྡན་རྫས་
ལུད་སྤྱོད་དགོས་པ། དུས་མཐུན་ཞིང་ཁ་འདེབས་པོ་ནས་ལག་གསོས་ཕྱུགས་
ཟོག་གསོ་དགོས། ་ ་ ་ ་ ་ ་ ་ ་
* རང་རྒྱལ་གྱི་གཏེར་ལས་ཐོན་ཁུངས་མཁོ་སྤྲོད་འགལ་བ་ཆགས་
དོན་ནི།, 1. བསྡོམས་འབོར་མང་ཡང་མི་རེའི་ཆ་སྙོམས་ཐོབ་ཆ་དམའ་བ། །
2. གཏེར་ཁ་སྤུས་དག་ཉུང་ལ་སྤུས་ཞན་གཏེར་ཁ་མང་བས་གཏེར་ཁ་སྔོག་དུས་
སྤུས་དག་གཏེར་བསྔོགས་ནས་སྤུས་ཞན་དོར་བས་གཏེར་གྱི་ཐོན་རྫས་སྤུས་ཚད་
77



དམའ་རུ་འགྲོ་གི་ཡོད། 3. ས་ཁུལ་སོ་སོའི་གཏེར་ལས་ཐོན་ཁུངས་ཁྱབ་ཚུལ་མ་
སྙོམས་པ་ལས་ཐོན་སྐྱེད་ནུས་ཤུགས་ཀྱི་བཀོད་སྒྲིག་བྱེད་ཚུལ་དོ་མི་མཉམ་པ་ཡིན།།
་་་* ནུས་ཁུངས་གྲོན་ཆུང་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱ་སྤྱོད་གང་སར་
སྤེལ་ཐུབ་པ་བྱ་དགོས། ཤོག་བུ་གྲོན་ཆུང་བྱས་ན་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ནུས་པ་
བཏོན་པ་དང་མཚུངས་ཏེ་རང་རྒྱལ་མི་རེས་ལོ་རེར་ཤོག་བུའི་ཟད་གྲོན་བྱེད་ཚད་
ནི་སྤྱི་རྒྱ་10ལྷག་ཡིན། ཤོག་བུ་བཟོ་བའི་རྒྱུ་ཆ་གཙོ་བོ་ནི་ཤིང་གི་པགས་པ་
སོགས་རྩི་ཤིང་གི་ཚི་སྣ་ཡིན། འོན་ཀྱང་ནགས་ཚལ་ནི་རང་བྱུང་ཁམས་ཀྱི་
གཙང་སྦྲ་བྱེད་མཁན་ཡིན་པ་དང་། དེས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པའི་ཐད་སྐྱེ་
ཁམས་ལ་ཐོན་པའི་ཕན་ནུས་དེ་ཐད་ཀར་དཔལ་འབྱོར་ལ་ཐོན་པའི་ཕན་ནུས་
ལས་ཆེ་བ་ཡོད་པ་དཔེར་ན། ནགས་ཚལ་ནི་དབྱང་རླུང་བཟོ་མཁན་“ བཟོ་གྲྭ་”
ཡིན་པ་དང་། ནགས་ཚལ་གྱིས་གནོད་ལྡན་དངོས་པོ་འཇིབ་པ་དང་།། ས་ཆུ་
རྒྱུན་མཐུད་བྱེད་ཐུབ་པོ། ཆུའི་ཐོན་ཁུངས་བཟོ་ཐུབ་པ། ཤིང་སྡོང་གི་ཡལ་
འདབ་དེ་ཉི་གདུགས་ཁ་འབྱེད་པ་དང་འདྲ་བས་ཆར་ཆུ་10 -20བར་ཉར་
ཚགས་ཐུབ་ཀྱི་ཡོད། ་ ནགས་ཚལ་མུའུ་ཁྲི་5ཡིས་ཚུའི་ཉར་ཚད་དེ་རྨིད་ལྷམ་པ་
ཁྲི་100ཡོད་པའི་ཆུ་རྫིང་ཆུང་ཆུང་ཞིག་དང་འདྲ་བ་ཡིན། ཤོག་བུ་གྲོན་ཆུང་
བྱེད་པར་ཤོག་རོ་ཚུར་བསྡུ་བྱས་ན་ཤོག་བུའི་རྒྱུ་ཆ་ཟད་གྲོན་ཉུང་དུ་འགྲོ་ཐུབ་པ་
ཡིན། ཤོག་རོ་འདི་ཡང་འཚོ་བའི་གད་སྙིགས་ཀྱི་ཆ་ཤས་ཤིག་ཡིན། ཀྲུང་གོའི་
གད་སྙིགས་གྲུབ་ཆའི་ནང་ཤོག་བུས་17% ཟིན་གྱི་ཡོད། , འབྲེལ་ཡོད་དཔྱད་
གཞི་འགའ་ ཞིག་ ཏུ་ བསྡོམས་རྩིས་ བྱས་ པར་ གཞིགས་ན། ཤོག་ བུ་ རྐང་
རྩ་བ་
|
་
78
ན་



1500འཕྲོ་བརླག་ཉུང་བ་བཏང་ན་ཤིང་སྡོང་གཅིག་གནས་ཐུབ། ཤོག་བུ་རྐང་
ཁྲི་100འཕྲོ་བརླག་ཉུང་དུ་བཏང་ན་ཤིང་སྡོང་680ལྷག་གྲོན་ཆུང་བྱེད་ཐུབ་པ་
ཡིན། གཞུང་ལས་ཁང་གཅིག་གིས་ཤོག་བུའི་གད་སྙིགས་ཏུན་6གྲོན་ཆུང་བྱས་
ན་ཤིང་སྡོང་རྐང་120སྐྱོབ་པ་དང་འདྲ་བ་ཡིན།
* ཞ་ཉེ་མེད་པའི་རླངས་སྣུམ་གྱིས་ཀྱང་མཁའ་རླུང་ལ་སྦགས་བཙོག་
བཟོ་གི་ཡོད་དེ། རླངས་འཁོར་གྱི་མཇུག་རླངས་ཀྱི་གནོད་སྐྱོན་གཏོང་ཚད་དེ་
རླངས་སྣུམ་གྲུབ་ཆས་ཐད་ཀར་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད། དེའི་རྒྱུ་མཚན་ནི་
ཡལ་སླ་བ་དང་། འབར་སླ་བའི་ལྕི་བ་ཉུང་བའི་རྡོ་སྣུམ་བཙོ་འབྱེད་གྲུབ་པའི་
རླངས་སྣུམ་གྲུབ་ཆ་གཙོ་བོ་ནི་ཤིན་རྫས་ཡིན་པས། རླངས་སྣུམ་གྱི་འབར་འགོག་
རང་བཞིན་མཐོ་རུ་འགྲོ་བ་ཡིན། དེ་སྔོན་མི་རྣམས་ཀྱིས་རྒྱུན་དུ་ཚད་གཞི་ངེས་
གཏན་གྱི་སི་དབྱི་ཅི་ཞ་ཉེ་སྦྱོར་རྟ་བྱེད་ཀྱི་ཡོད། དེར་བརྟེན་སྦྱོར་རྟའི་ནང་ཞ་ཉེ་
ཡོད་མེད་ལ་གཞིགས་ནས་རླངས་སྣུམ་དེ་ཞ་ཉེ་ཡོད་པ་དང་མེད་པའི་རླངས་སྣུམ་
རིགས་གཉིས་སུ་དབྱེ་ཡོད། ཞ་ཉེ་ཡོད་པའི་རླངས་སྣུམ་བླུགས་པའི་རླངས་
འཁོར་གྱི་མཇུག་རླངས་ནང་ཞ་ཉེ་ཡོད་པ་དེ་ནི་དུག་ལྡན་གནོད་ཡོད་ཀྱི་ལྕགས་
རིགས་ཤིག་ཡིན་པས་མཁའ་རླུང་ནང་ཁྱབ་པ་དེ་དབུགས་ལམ་བརྒྱུད་ནས་མིའི་
ལུས་པོའི་ནང་འཛུལ་ནས་གཟུགས་གཞི་བདེ་ཐང་ལ་གནོད་སྐྱོན་ཐེབས་ཀྱི་ཡོད།
ལོ་མང་རིང་ཞིབ་འཇུག་ཐེངས་མང་བྱས་ནས་ཤེས་རྟོགས་བྱུང་བར་ཞ་ཉེའི་
གནོད་སྐྱོན་དེ་མིའི་ལུས་པོ་ཡོངས་དང་མ་ལག་མང་པོར་ཐེབས་ཀྱི་ཡོད། དེ་
བཞིན་དབང་རྩ་དང་། ཁྲག་དང་ཁྲག་བཟོ་བ། འཇུ་བྱེད། གཅིན་ཟགས།
79་
-



སྐྱེ་འཕེལ། སྙིང་ཁྲག. གསང་རྒྱུད་ཟགས་གཤེར། འགོས་ནད་འགོག་པ་ ་
སོགས་ཀྱི་མ་ལག་གཞན་ཡང་བྱིས་པའི་གཟུགས་གཞི་འཚར་ལོངས་བཅས་ཚང་་
མར་དུག་ལྡན་གནོད་པ་ཡོད་པ། ་དེའི་ནང་ནས་དབང་རྩའི་མ་ལག་དང་ཁྲག་
དང་ཁྲག་བཟོ་བའི་མ་ལག་བཅས་ཞ་ཉེར་ཚོར་བ་སྐྱེན་ཤོས་ཡིན། ་་
པེ་ཅིང་དང་ཧྲང་ཧའེ་སོགས་གྲོང་ཁྱེར་ཁག་ལ་སྔ་རྗེས་སུ་བཙན་ཤེད་
ཀྱིས་རླངས་འཁོར་ལ་ཞ་ཉེ་མེད་པའི་རླངས་སྣུམ་སྤྱོད་དགོས་པ་དེས་མཁའ་རླུང་
ནང་གི་ཞ་ཉེའི་ཚད་དེ་མངོན་གསལ་དོད་པོས་ཉུང་དུ་ཕྱིན་པ་འདིས་མི་རྣམས་
ཀྱི་བདེ་ཐང་དང་ལྷག་པར་དུ་བྱིས་པའི་བདེ་ཐང་འགན་སྲུང་གི་ནུས་པ་ཐོན་
ཡོད། ,་་་
* ཕྱིར་འགྲོ་དུས་རྐང་འཁོར་བཞོན་ན་གཅིག་ནས་ལུས་པོ་བདེ་ཐང་
ཡོང་བ་དང་གཉིས་ནས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་ཐུབ་པ་ཡིན། ཉེ་བའི་ལོར་
གྲོང་ཁྱེར་ནང་རྐང་འཁོར་བཞོན་ནས་འགྲོ་མཁན་གྱི་ཚོགས་པ་ཇེ་མང་དུ་ཐོན་གྱི་
ཡོད། ཁྲོམ་དང་ཡང་ན་སྤྱི་གླིང་སོགས་གང་སར་མི་རྣམས་ཀྱིས་རྐང་འཁོར་
བཞོན་ནས་འགྲོ་བའི་གྲིབ་གཟུགས་མངོན་རྒྱུ་ཡོད་པ་དེ་ནི་གྲོང་ཁྱེར་ནང་གི་ཆེས་
མཛེས་པའི་ལམ་བུ་ཞིག་ཡིན། ཚང་མས་རྐང་འཁོར་བཞོན་པའི་དམིགས་ཡུལ་
དེ་བག་ཕེབས་དང་ལུས་བདེའི་ཆེད་དུ་ཁོ་ན་མ་ཡིན་པར་འདིས་སྒེར་གྱི་རླངས་
འཁོར་གྱི་ཚབ་བྱེད་ཐུབ་ནས་སྒེར་གྱི་རླངས་འཁོར་གྱི་བཙོག་རླངས་ཉུང་ཙམ་
འབུད་གཏོང་བྱུང་ནས་མི་རྣམས་ལ་འཚོ་བ་དང་ཕྱིར་འགྲོ་དུས་སྟབས་བདེ་གང་
མང་སྐྲུན་ཆེད་ཡིན།།
معلنخان



་ མི་ཚང་མས་ཕྱིར་འགྲོ་དུས་སྒེར་གྱི་རླངས་འཁོར་ཉུང་ཙམ་གཏོང་བ་དང་།
རྐང་འཁོར་མང་ཙམ་བཞོན་དགོས། རྐང་འཁོར་ནི་སྟབས་བདེ་ལ་མགྱོགས་པ།
འཇོག་དུས་ལས་སླ་བས་ཚང་མས་རྐང་འཁོར་བཞོན་རྒྱུ་དེ་གཟུགས་པོར་སྦྱོང་
ཡོང་བརྡར་བྱེད་པའི་ཐབས་ལམ་ཞིག་ཏུ་བརྩིས་ནས་ཉིན་ལྟར་རྐང་འཁོར་
བཞོན་ནས་སྤྱི་ལེ་བཅུ་གྲངས་འགའ་ཕྱིན་ན་གཟུགས་པོར་སྦྱོང་བརྡར་བྱེད་པའི་
དམིགས་ཡུལ་དེ་སྒྲུབ་ཐུབ་ལ། དེས་མ་ཚད་རྐང་འཁོར་བཞོན་ན་སྒེར་གྱི་རླངས་
འཁོར་བཏང་ནས་འགྲོ་དུས་རླངས་འཁོར་གཞུང་ལམ་ཐོག་འགག་པའི་གནས་
ཚུལ་མི་ཐོན་པ་མ་ཟད། རླངས་འཁོར་གྱི་མཇུག་རླངས་ཀྱིས་མཁའ་རླུང་དང་
ཁོར་ཡུག་ལ་སྦགས་བཙོག་བཟོ་བའི་གནས་ཚུལ་ཡང་ཐོན་གྱི་མེད། རྐང་འཁོར་
བཞོན་ན་ད་དུང་ནུས་ཁུངས་ཟད་གྲོན་ཉུང་དུ་འགྲོ་བ་དང་འཛེར་སྒྲ་ཡང་ཉུང་
དུ་འགྲོ་བ་ཡིན།. རྐང་འཁོར་བཞོན་པ་དེས་གཞན་ཡང་ལུས་སྦྱོང་ཁང་དུ་ལུས་
པོར་སྦྱོང་བརྡར་བྱེད་པར་འགྲོ་བའི་དངུལ་ཡང་གྲོན་ཆུང་ཐུབ་ལ་དེས་ད་དུང་ང་
ཚོའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཡག་པོ་བྱེད་ཐུབ་པས་གཅིག་གོ་ཉིས་ཆོད་ཐུབ་པ་ཡིན།
* ཐ་མག་གིས་ཁོར་ཡུག་ལ་བཟོས་པའི་གནོད་འཚེ་ནས་བཤད་ན།
མིའི་ཚེ་སྲོག་ནས་བཤད་ན། མཁའ་རླུང་གཙང་མ་དང་། ཟས་རིགས་་ ཆུ་ནི་
གལ་ཚེའི་རྒྱུ་ཆ་ཞིག་ཡིན། མཁའ་རླུང་སྦགས་བཙོག་གི་ངོས་ནས་བཤད་ན།
སྤྱིར་རླུང་རྒྱུག་མི་བདེ་བ་དང་ཐ་མག་འཐེན་མཁན་ཅུང་མང་པོ་ཡོད་པའི་ས་ཆ་
དེར་ཐ་མག་གི་དུ་བ་ཧའོ་ཧྲེང་གཅིག་གི་ནང་དུ་ཐོ་རྡུལ་དུང་ཕྱུར་50ཡོད་པ་དེ་
ནི་རྒྱུན་གཏན་གྱི་མཁའ་རླུང་ནང་གནས་པའི་རྡུལ་ཕྲན་ལས་ལྡབ་5མང་བ་ཡོད།
81
.



ས་ཆ་དེར་དབྱང་གཅིག་ཐཱན་གྱུར་གྱི་གྲངས་ཚད་དེ་བཟོ་གྲྭའི་ནང་གནས་ཆོག་
པའི་དབྱང་གཅིག་ཐཱན་འགྱུར་ལས་ལྡབ་840ལས་བརྒལ་ཡོད། དབྱང་གཅིག་
ཐཱན་འགྱུར་མང་པོས་མིར་ངལ་དུབ་ཀྱི་ཚོར་སྣང་སྦྱིན་གྱི་ཡོད་ལ། ལས་ཕྱོད་
ཞན་དུ་ཕྱིན་པ། ཁྲག་ནང་གི་ཐཱན་དབྱང་ཁྲག་དམར་སྤྲི་དཀར་གར་ཚད་དེ་
འབྲིང་སོར་མཐོ་རུ་ཕྱིན་ནས་དུག་ཕོག་པའི་གནས་སུ་སླེབས་ཀྱི་ཡོད། ང ་
་ ་ ་ ་ཐ་མག་གི་དུ་བའི་ནང་ནད་གཞི་སྣ་ཚོགས་བཟོ་བའི་དངོས་པོ་མང་པོ་
ཡོད་དེ། དཔེར་ན། ཐ་མག་གི་བ་ཚྭ་དང་། དབྱང་གཉིས་ཐཱན་འགྱུར། ཆིང་
ཚིང་གི་སྐྱུར། པིང་ཞི་ཆོན། ཁུད། ཞ་ཉེ། དངུལ་ཚུ་སོགས་ཡོད།
*… སྨན་བཅོས་ཀྱི་གད་སྙིགས་དམིགས་བསལ་གྱིས་ཐག་གཅོད་བྱེད་
དགོས། སྨན་བཅོས་ཀྱི་གད་སྙིགས་ཞེས་པ་ནི་རིགས་ཁག་གི་སྨན་བཅོས་འཕྲོད་
བསྟེན་རྩ་འཛུགས་ཀྱི་སྨན་བཅོས་དང་། སྔོན་འགོག བདེ་སྲུང་། སློབ་ཁྲིད།
ཚན་རིག་ཞིབ་འཇུག དེ་བཞིན་འབྲེལ་ཡོད་ཀྱི་བྱེད་སྒོ་གཞན་ནང་ཐོན་པ་དང་།
དེར་ཐད་ཀ་དང་བརྒྱུད་པའི་འགོས་ནད་རང་བཞིན་དང་། དུག་ གི་རང་
བཞིན། གཞན་ཡང་གནོད་འཚེ་ཡོད་པའི་ཟོག་རོ་རྣམས་ལ་བརྗོད་པ་ཡིན། དེ་
དང་འཚོ་བའི་གད་སྙིགས་མི་འདྲ་བ་ནི་སྨན་བཅོས་གད་སྙིགས་དངོས་པོའི་ནང་
འབུ་ཕྲ་དང་ནད་འབུ། རྫས་འགྱུར་གྱི་སྨན་སོགས་མང་པོ་ཡོད་པས་འགོས་པའི་
རང་བཞིན་དང་སྐྱེ་དངོས་ཀྱི་དུག་ནུས་རང་བཞིན། རུལ་བའི་རང་བཞིན་
ཤུགས་ཆེན་ཡོད། ཐག་གཅོད་བྱས་མེད་པ་དང་ཐག་གཅོད་མཐིལ་ཕྱིན་པ་བྱས་
་མེད་པའི་སྨན་བཅོས་ཀྱི་གད་སྙིགས་གང་བྱུང་དུ་སྤུངས་ན་ལས་སླ་པོར་ཆུ་དང་།
82



ས་རྒྱུ། མཁའ་རླུང་ལ་སྦགས་བཙོག་བཟོ་གི་ཡོད་ལ། མིའི་ལུས་པོར་ཐད་
བརྒྱུད་གཉིས་ཀྱི་ཐོག་ནས་གནོད་འཚེ་ཕོག་གི་ཡོད། །
མིག་སྔར་སྨན་བཅོས་ཀྱི་གད་སྙིགས་ཐག་གཅོད་བྱེད་པའི་ལག་རྩལ་མང་
པོ་ཞིག་ཡོད། ཐག་གཅོད་བྱེད་པའི་རྩ་བའི་རིགས་པ་མི་འདྲ་བར་གཞིགས་ནས་
དབྱེ་ན་སྤྱིར་འབུ་ཕྲ་གསོད་པའི་དུག་སེལ་ཐབས། མེར་སྲེག་ཐབས། གྱེས་རྡུལ་
མཉམ་པའི་ཕུང་པོའི་ཐབས། ཚ་བཞུར་ཐབས་དང་འཕྲོད་བསྟེན་སྦས་ཐབས་
སོགས་ཡོད། ་ ་་ ་་ ་་ ་
* ཁྱིམ་ཚང་གི་གད་སྙིགས་རིགས་དབྱེ་ཡག་པོ་བྱེད་དགོས།
དང་པོ།, གད་སྙིགས་ཀྱིས་ཁོར་ཡུག་ལ་གནོད་འཚེ་བྱེད་པ་ནས་བཤད་
ན། -
: ་...
མ
་་1. ས་ངོས་བཟུང་བ། གད་སྙིགས་ཀྱིས་རྩ་ཆེའི་སའི་ཐོན་ཁུངས་དང་
དེའི་འཚོ་གནས་བྱ་ཡུལ་བཟུང་ནས་བཟོ་ལས་དང་ཞིང་ལས་ཐོན་སྐྱེད་དང་འཚོ་
བར་ཤུགས་རྐྱེན་ཚབས་ཆེན་ཐེབས་ཀྱི་ཡོད། ་གད་སྙིགས་མང་བས་སའི་གོ་ལའི་
རྩི་ཤིང་ཁྱབ་པར་སྐྱེས་པའི་ས་ངོས་གཏོར་བཤིག་བཏང་བ་དེས་གཅིག་ནས་རང་
བྱུང་ཁམས་ཀྱི་མཛེས་ཉམས་ལ་ཤུགས་རྐྱེན་ཐེབས་པ་མ་ཟད། རང་བྱུང་ཁམས་
ཆེན་པོའི་སྐྱེ་ཁམས་དོ་མཉམ་ལའང་གཏོར་བཤིག་གཏོང་གི་ཡོད། །
2. ཁོར་ཡུག་སྦགས་བཙོག་བཟོ་བ། སྲ་གཟུགས་ཀྱི་ཟོག་རོར་གནོད་
ལྡན་གྱི་དངོས་རིགས་སྣ་ཚོགས་ཡོད་པས་དེ་རྣམས་ཐག་གཅོད་ཡག་པོ་མ་བྱུང་ན་
ཐད་ཀར་ས་རྒྱུ་དང་མཁའ་རླུང་། ཆུ་འགོར་སྦགས་བཙོག་བཟོས་པ་དང་སྦྲགས་
83



མཇུག་ཏུ་དེས་མིའི་རིགས་རང་ཉིད་ཚུད་པའི་སྐྱེ་དངོས་མང་པོར་གནོད་པ་བཟོ་
གི་ཡོད།
་ 3. ནད་རིམས་འགོས་པ། གད་སྙིགས་ནང་སྐྱེ་དངོས་ཕྲ་མོ་མང་པོ་ཡོད་
པ་ནི་དུག་སྲིན་ཕྲ་མོ་དང་། ནད་འབུ། གནོད་འབུ་སོགས་ཀྱི་སྐྱེ་འཕེལ་དང་སྐྱེ་
སྲིང་བྱ་ཡུལ་ཡིན་པས་དེས་མིའི་ལུས་པོའི་བདེ་ཐང་ལ་གནོད་འཚེ་ཚབས་ཆེན་
ཕོག་གི་ཡོད། ་་་་་ ་་་་་་
4. ས་རྒྱུ་དང་ཆུར་སྦགས་བཙོག་བཟོ་བ། གད་སྙིགས་ནས་ཐོན་པའི་
གཤེར་གཟུགས་ཀྱིས་ས་རྒྱུའི་གྲུབ་ཆ་དང་ཆགས་ཚུལ་ལ་འགྱུར་བ་འགྲོ་གི་ཡོད་པ་
ནི་དུག་ལྡན་གད་སྙིགས་ཀྱིས་ཟས་རིགས་ཀྱི་ལོང་ཕྲེང་ལས་མིའི་བདེ་ཐང་ལ་
ཤུགས་རྐྱེན་ངན་པ་བཟོ་གི་ཡོད། གད་སྙིགས་ཀྱིས་ས་རྒྱུའི་ཆགས་ཚུལ་དང་
དངོས་རྫས་ངོ་བོར་གཏོར་བཤིག་བཏང་ནས་ས་རྒྱུ་གཤིན་པོ་ཉར་བ་དང་ཆུ་
གསོག་ཉར་ནུས་པ་ཆུང་དུ་འགྲོ་གི་ཡོད། གད་སྙིགས་ནང་ནད་གཞིའི་དུག་སྲིན་
ཕྲ་མོ་དང་། སྐྱེ་ལྡན་སྦགས་བཙོག་དངོས་པོ། དུག་ལྡན་ལྕགས་རིགས་ལྗིད་
གྲས་སོགས་ཡོད། ཆར་ཆུའི་བྱེད་ནུས་ལ་བརྟེན་ནས་དེ་རྣམས་ཆུའི་ནང་སླེབས་
ནས་ས་སྟེང་གི་ཆུ་དང་ས་འོག་གི་ཆུར་སྦགས་བཙོག་ཚབས་ཆེན་བཟོ་གི་ཡོད།
དེས་ད་དུང་ཆུ་སྐྱེ་སྐྱེ་དངོས་ཀྱི་འཚོ་གནས་དང་ཆུའི་ཐོན་ཁུངས་སྤྱོད་རྒྱུར་ཤུགས་
རྐྱེན་ངན་པ་ཐེབས་ཀྱི་ཡོད། ་
5. མཁའ་རླུང་སྦགས་བཙོག་བཟོ་བ། སྲ་གཟུགས་ཟོག་རོ་ཕྲ་མོ་རླུང་
དང་མཉམ་དུ་ཁྱེར་ནས་མཁའ་རླུང་གི་སྦགས་བཙོག་ཆེ་རུ་འགྲོ་གི་ཡོད། གད་
སྙིགས་མང་པོ་ཐོག་མེད་འོག་སྤུངས་ནས་བཞག་ན་དེའི་སར་དྲི་ངན་འཐུལ་བ་
84



དང་། ཙཙིམང་པོ་འཁོར་བ། དུག་སྦྲང་དང་ཤ་སྦྲང་སྐྱེ་འཕེལ་བྱེད་པ། ཆིང་
དང་མུ་སི་སོགས་གནོད་ལྡན་རླུང་མང་པོ་མཁའ་རླུང་ནང་འབུད་གཏོང་བྱེད་ཀྱི་
ཡོད།: ཡལ་བའི་རང་བཞིན་སྐྱེ་ལྡན་རླུང་ཁོ་ན་རིགས་མི་འདྲ་བ་100ལྷག་ཡོད་
པའི་ནང་སྐྲན་ནད་བཟོ་བའི་དངོས་པོ་མང་པོ་ཡོད།
་. གཉིས་པ། སྤྱིར་འཚོ་བའི་གད་སྙིགས་རིགས་ནི། ་
་ ་ 1: ཚུར་བསྡུ་ཆོག་པའི་གད་སྙིགས་ནང་ཤོག་བུའི་རིགས་དང་། ལྕགས་
རིགས། སྤོས་འགྱིག ཤེལ་སྒོ་ཚུད་ཡོད།
2. ཐབ་ཚང་གི་གད་སྙིགས་ནི་ཚལ་ལྷག་དང་། ལྟོ་ལྷག རུས་པ། །
ཚལ་གྱི་རྩ་བ་དང་ལོ་མ་སོགས་ཟས་རིགས་ཟོག་རོ་སོགས་ཚུད་ཡོད།
་ 3. གནོད་ལྡན་གད་སྙིགས་ནི་བེད་མེད་གློག་སྨན་དང་། བེད་མེད་ཉི་
འོད་གློག་ཞུ། དངུལ་ཆུའི་དྲོད་ཚད་དཔྱད་ཆས། དུས་ཚོད་ཡོལ་བའི་སྨན་
སོགས་ཚུད་ཡོད།་
*4. གད་སྙིགས་གཞན་ནི་གོང་གི་གད་སྙིགས་རིགས་རྣམས་ཕུད་པའི་
གད་སྙིགས་ཁག་ཅིག་ཡིན་ཏེ་ ས་ཕག་དང་སོ་ཕག་དང་རྫ་དཀར། ：： ས་རོ།
གསང་སྤྱོད་ཀྱི་ཤོག་རོ་སོགས་ཚུར་བསྡུ་དཀའ་བའི་བེད་མེད་ཟོག་རོ་རྣམས་ཚུད་
ཡོད། ་་་ ་་ ་་ ་ ་ ་
* དཔལ་འབྱོར་འཕེལ་རྒྱས་དང་གྲོང་ཁྱེར་ཅན་དུ་འགྲོ་ཚད་མགྱོགས་
པ་དང་བསྟུན་ནས་མི་རྣམས་ཀྱིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་ཐོན་ཁུངས་གྲོན་ཆུང་
གནད་དོན་ལ་དེ་བས་དོ་སྣང་ཆེ་བ་བྱེད་ཀྱི་ཡོད། གད་སྙིགས་ནི་“ འཇོག་ས་



་
ནོར་བའི་གསེར”ཡིན་པས། ཉེ་བའི་ལོའི་ནང་མི་དམངས་ཀྱི་འཚོ་བའི་ཆུ་ཚད་
གོང་མཐོར་འགྲོ་བ་དང་བསྟུན་ནས་གད་སྙིགས་ཀྱི་གྲུབ་ཆར་ཡང་འགྱུར་བ་ཆེན་
པོ་ཕྱིན་ཡོད། ཡང་བསྐྱར་སྤྱོད་པའི་ཐོན་ཁུངས་ཀྱང་རྒྱུན་ཆད་མེད་པར་མང་དུ་
འགྲོ་གི་ཡོད་པས་གད་སྙིགས་རིགས་དབྱེ་བྱས་ནས་བསྡུ་གསོག་རྒྱག་རྒྱུ་ནི་གད་
སྙིགས་ཉུང་དུ་འགྲོ་བ་མ་ཟད། གད་སྙིགས་ཀྱི་ཐོན་ཁུངས་མངོན་གྱུར་ཐུབ་ལ།
དེ་བས་ཀྱང་གད་སྙིགས་གནོད་མེད་ཅན་དུ་འགྱུར་བར་རྨང་གཞི་བཏིང་ཡོད་དེ།
1. གད་སྙིགས་རིགས་དབྱེ་བརྒྱུད་ནས་ཚུར་བསྡུས་ནས་སྤྱོད་ཆོག་པའི་
གད་སྙིགས་རྣམས་ཐོན་ཁུངས་བསྐྱར་བཟོའི་གནས་སུ་བཟོ་ཐུབ་པ་བྱེད་དགོས། །
2. དྲིལ་བསྒྲགས་བྱེད་ཤུགས་ཆེ་རུ་བཏང་ནས་སྤྱི་འབངས་ཀྱི་ངོས་
འཛིན་ཆུ་ཚད་དང་ཧུར་བརྩོན་གྱིས་དེའི་ནང་ཞུགས་རྒྱུའི་གོ་རྟོགས་མཐོ་རུ་འགྲོ་
བ་བྱེད་དགོས།
3. ཤོག་སྙིགས་དང་ལྕགས་རོ། ཤེལ་རོ། འགྱིག་རོ་སོགས་ཚུར་བསྡུ་
བཀོལ་སྤྱོད་ཀྱིས་འཚོ་བའི་གད་སྙིགས་དབྱེ་འབྱེད་བསྡུ་བའི་སྣོད་ནང་བླུགས་
ནས་རང་རྒྱལ་གྱི་ཁྱད་ཆོས་ལྡན་པའི་འཚོ་བའི་གད་སྙིགས་ཐོན་ཁུངས་སླར་སྐྱེའི་
བྱེད་སྟངས་ཤིག་བསྐྲུན་དགོས།
4. ཁྱིམ་ཚང་ནང་གི་ཐབ་ཆས་འཚོ་བའི་གད་སྙིགས་དབྱེ་བ་ཕྱེ་ནས་ཚུར་
བསྡུ་བྱས་ནས་དམིགས་བཀར་གྱིས་ཐག་གཅོད་བྱས་ན་སྐྱེ་ལྡན་གད་སྙིགས་ཐོན་
ཁུངས་བཀོལ་སྤྱོད་དང་གནོད་མེད་ཐག་གཅོད་བྱ་རྒྱུ་ཤུགས་ཆེར་འགྲོ་ཐུབ།
་་5. གད་སྙིགས་དབྱེ་བ་འབྱེད་ནས་བསྡུ་རུབ་བྱེད་དུས་ངེས་པར་དུ་ཕན་
ཡོད་ཐོན་ཁུངས་སླར་སྐྱེ་དང་། སྦགས་བཙོག་ཐེངས་གཉིས་པ་མི་ཡོང་བའི་སྔོན་
86



འགོག་དང་ཕན་ཡོད་འཚོ་བའི་གད་སྙིགས་ཐག་གཅོད་བྱེད་པའི་ལག་རྩལ་ལག་ ་
བསྟར་གྱི་རྩ་དོན་བཅས་ལ་སྲུང་བརྩི་ཞུ་དགོས། ་
ཆས་ལས་ བ
* ཐེངས་གཅིག་སྤྱོད་པའི་དངོས་ཆས་ལས་གཤམ་གྱི་གནད་དོན་
རྣམས་ཐོན་གྱི་ཡོད། ་་
1. ཁོར་ཡུག་ལ་སྦགས་བཙོག་བཟོ་བ། ཐེངས་གཅིག་སྤྱོད་པའི་འཛད་
སྤྱོད་དངོས་པོས་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཚབས་ཆེན་ཐེབས་ཀྱི་ཡོད། ཐེངས་
གཅིག་སྤྱོད་པའི་དངོས་ཆས་སྤྱད་རྗེས་གང་སར་དབྱུགས་པའི་སྣང་ཚུལ་ཚབས་
ཆེ་བ་དེས་ཁོར་ཡུག་ལ་མི་མངོན་པའི་གནོད་འཚེ་ཕོག་པར་སྣང་ཆུང་བྱེད་མི་
རུང་སྟེ་ཐེངས་གཅིག་སྤྱོད་པའི་དངོས་ཆས་མང་ཆེ་བ་ནི་སྤོས་འགྱིག་ཡིན་པ་དེ་
རྣམས་རུལ་དཀའ་བས་ཁོར་ཡུག་ལ་གནོད་པ་ཆེན་པོ་ཕོག་གི་ཡོད། ་་
་་2. ཐོན་ཁུངས་འཕྲོ་བརླག་ཏུ་གཏོང་བ། ཐེངས་གཅིག་འཛད་སྤྱོད་
བྱེད་པའི་དངོས་པོ་ལས་རང་བྱུང་ཐོན་ཁུངས་ཟད་གྲོན་ཧ་ཅང་ཆེན་པོ་བྱེད་ཀྱི་
ཡོད། །
3. འཕྲོད་བསྟེན་གནད་དོན་ཐད། དེ་ཡང་རིན་གོང་དམའ་བ་དང་
སྤུས་ཚད་ཞན་པ་གཉིས་མཉམ་དུ་ཡོང་གི་ཡོད་པས། ཟང་ཟིང་ཆེ་བའི་ཁྲོམ་ ་
རའི་རྣམ་པའི་འོག་ཐོན་རྫས་ཀྱི་སྤུས་ཚད་ལ་འགན་ལེན་བྱེད་དཀའ་བ་ཞིག་ཡིན།
* “ རྒྱུན་གཏན་གྱི་བེད་མེད་ཟོག་རོའི་འཁོར་སྐྱོད་བཀོལ་སྤྱོད་ནི།
1.བེད་མེད་ཁཱ་དཔེར་ན། ཅ་ལག་ཉོ་བྱེད་ཁཱ་དང་། དངུལ་བླུག་བྱེད་



ཁུ་སོགས་ཀྱིས་གོས་འཁྲུའི་འཕྲུལ་འཁོར་བརྟན་པོ་མེད་པར་ཡོམ་ཡོམ་བྱེད་པར་
དེའི་འོག་ཏུ་རྩབ་རྒྱག་བྱེད་དུ་སྤྱད་ན་ཡག་པོ་ཡོང་བ་དང་དངོས་པོ་གཞན་གྱིས་
རྩབ་བརྒྱབ་པ་ལས་གྲལ་སྟར་འགྲིག་པ་དང་མཛེས་པ་ཡོད། །
་ 2. འབྲུ་རིགས་སྣ་བརྒྱད་ཚང་བའི་འབྲས་ཐུག་གི་ལྕགས་ཀྲིན་གྱིས་སྨྱུ་
གུའི་སྣོད་བྱས་ན་སྟབས་བདེ་ལ་སྤྱོད་མཁོ་ཆེ་བ་ཡོད། འཐེན་སླ་བའི་ལྕགས་
… སྤྲིན་གྱིས་ལག་བཟོས་ཐོན་རྫས་རིགས་བཟོ་ཐུབ། ་ ་་་་་་
3. བེད་མེད་ལྕགས་ཤོག་དཀར་པོའི་སྟེང་ཨི་ཁུང་ཆུང་ཆུང་བརྒྱབ་རྗེས་
དེའི་ནང་མཐེབ་གཟེར་འགའ་ཤས་བརྒྱབ་ན་སྒྲོམ་སྟེགས་ཆུང་ཆུང་ཞིག་བཟོས་
ན་རྐུབ་སྟེགས་ཐོག་བཀྲག་རྩི་བྱུགས་དུས་མཐའ་ཟུར་ཚང་མར་བྱུགས་ཐུབ་
4. གོས་རྙིང་པའམ་རས་ཀྱི་ཁ་གདན་རྙིང་པ་རྣམས་ཀྱིས་ཐབ་ཕྱིས་
དང་རས་ཕྱག་ས་བཟོས་ན་འགྲིག ་་་
5. བེད་མེད་ཤོག་སྒམ་གྱིས་གད་སྙིགས་སོགས་བསྡུ་ཉར་གྱི་སྒམ་ཆུང་
ཞིག་བཟོས་ན་ཆོག་
6. ཆུ་སྣོད་མེ་ཏོག་གི་ཁོག་མ་བཟོས་ན་ཆོག
7. དག་རྫས་ཤེལ་དམ་ནང་མེ་ཏོག་འཇོག་ན་ཆོག །
་་* ཆུ་གྲོན་ཆུང་བྱེད་དགོས་ཏེ་ཁྱིམ་ཚང་ཞིག་གི་ངོས་ནས་བཤད་ན་
ཁྱིམ་ཚང་དེའི་ཆུའི་1/3གསང་སྤྱོད་ན་ང་ཟད་གྲོན་དུ་གཏོང་གི་ཡོད། གལ་ཏེ་
ཁྱེད་རང་གི་སོ་འཁྲུད་དུས་ཆུ་སྒོ་གློད་རྐྱང་བྱས་ན་སྐར་མ་གཅིག་གི་ནང་ཆུ་
ཧྲེང་9ས་འོག་ཆུ་འགྲོའི་ནང་རྒྱུག་འགྲོ་གི་ཡོད། ཆེད་ལས་མཁས་པའི་བསམ་



འཆར་ལ་གཞིགས་ན་འབབ་ཆུས་ལུས་འཁྲུ་བ་དེ་དུང་བན་ནང་འཁྱུ་བས་ཚབ་
བྱེད་དགོས། སྐྱག་ཟོམ་ཆུ་སྒམ་ནང་ཆུས་གང་བའི་སྤོས་འགྱིག་གཅིག་བཞག་ན་
སྐྱག་ཟོམ་འཁྲུད་དུས་ཆུ་གྲོན་ཆུང་ཐུབ་པ་ཡིན། །
* སྤོས་འགྱིག་ཁུག་མ་སྤྱོད་མི་རུང་སྟེ་འདི་ནི་སྦགས་བཙོག་གི་ཁུངས་
ཆེ་ཤོས་ཤིག་ཡིན་ནའང་མི་མང་ཆེ་བ་ཁྲོམ་ལ་འགྲོ་དུས་སྤོས་འགྱིག་ཁུག་མ་
བཀོལ་སྤྱོད་བྱས་པས་ཁྱིམ་ཚང་སོ་སོར་སྤྱོད་མི་ཚར་བའི་སྤོས་འགྱིག་ཁུག་མ་ཡོད།
སྦགས་བཙོག་དཀར་པོ་ཚབས་ཇེ་ཆེར་འགྲོ་བས་མི་རྣམས་ཀྱིས་ཆེས་སྟབས་
བདེའི་ཐབས་ཤིག་སྤྱད་ན་སྤོས་འགྱིག་ཁུག་མའི་གད་སྙིགས་ཉུང་དུ་འགྲོ་ཐུབ།
ཐབས་ཤེས་རིགས་གཅིག་ནི་ཐེངས་མང་སྤྱོད་པའི་ཁུག་མ་སྤྱོད་དགོས། ཐབས་
ཤེས་གཞན་ཞིག་ནི་ཁ་སང་གི་ཅ་ལག་བླུག་སྣོད་སྤོས་འགྱིག་ཁུག་མ་འཁྱེར་དགོས། །
་ * ས་ཆ་དེ་གའི་སྐྱེ་ལྡན་ཟས་རིགས་ཉོ་དགོས་ཏེ་སྐྱེ་ལྡན་ཟས་རིགས་
ཀྱི་ཐོན་རྫས་དང་སྲོལ་རྒྱུན་ཞིང་ལས་བསྡུར་ན་དེས་ཁོར་ཡུག་ལ་གཏོར་བཤིག་
ཉུང་བ་ཡོད། ཡིན་ནའང་ཁྱེད་རང་གིས་དབོར་འདྲེན་གནད་དོན་ལ་བསམ་
གཞིགས་བྱེད་དགོས། སྐྱེ་ལྡན་ཟས་རིགས་མ་ཉོས་སྔོན་དུ་ཁྱེད་རང་གིས་ཐོག་
མར་དེ་ས་དེ་གའི་ཐོན་རྫས་ཡིན་ནམ་ཡང་ན་ས་གནས་གཞན་གྱི་ཐོན་རྫས་ཡིན་
མིན་བལྟ་དགོས། གལ་ཏེ་འདི་ས་ཆ་གཞན་གྱི་ཐོན་རྫས་ཡིན་ན་གནམ་གྲུས་
དབོར་བ་དང། གཞུང་ལམ་དབོར་འདྲེན། ལྕགས་ལམ་དབོར་འདྲེན་སོགས་
དབོར་འདྲེན་བྱེད་ པའི་ཡོ་བྱད་ཚང་མས་ དབྱང་གཉིས་ ཐཱན་འགྱུར་འབུད་



གཏོང་བྱེད་ཀྱི་ཡོད་པས་དབོར་འདྲེན་བྱེད་པའི་བར་ཐག་ག་ཚོད་ཉེ་བ་ཡོད་ན་
འབུད་གཏོང་བྱེད་ཚད་ཀྱང་ཉུང་བ་ཡོད་།
* བེད་མེད་ཟོག་རོ་ཉུང་དུ་འགྲོ་ཐུབ་པ་བྱ་དགོས། བེད་མེད་རྣམས་
འཁོར་སྐྱོད་དུ་སྤྱད་ཀྱང་དེས་ནུས་ཁུངས་ཟད་གྲོན་འགྲོ་གི་ཡོད། བསྐྱར་ཟློས་
སྤྱོད་པའི་“ གད་སྙིགས་” ཡིན་ནའང་རླངས་འཁོར་ཆེན་པོའི་ནང་དབོར་འདྲེན་
བྱེད་དགོས་ཀྱི་ཡོད་ལ། བེད་མེད་ཟོག་རོ་འགའ་ཞིག་སླར་ཡང་བཞུ་དགོས་པ་
བཅས་ཡིན། དེར་བརྟེན་མི་རྣམས་ཀྱིས་འཁོར་སྐྱོད་མ་སྤྱོད་སྔོན་དུ་བསམ་བློ་
ཡག་པོ་གཏོང་དགོས་པ་ཡིན། ཡག་ཤོས་བྱུང་ན་བེད་མེད་ཟོག་རོ་གང་འདྲ་
བྱས་ནས་ཉུང་དུ་འགྲོ་མིན་ལ་བསམ་དགོས། 80% ཐུམ་སྒྲིལ་ཐད་ཀར་གད་
སྙིགས་བླུག་སྣོད་ནང་བླུགས་ཀྱི་ཡོད། ཆེད་ལས་མཁས་པའི་བསམ་འཆར་ལྟར་
ན་ཡག་ཤོས་བྱུང་ན་ཤིང་ཏོག་དང་སྔོ་ཚལ་རིགས་རྣམས་སིལ་མ་ཉོ་དགོས་པ་
ལས་སྤོས་འགྱིག་དང་ཤོག་བུས་རིམ་པ་མང་པོ་ཐུམ་སྒྲིལ་བྱས་པ་རྣམས་ཉོ་མི་
རུང་། ལམ་སེང་རུལ་བདེ་བའི་དངོས་པོ་དེ་རྣམས་ཉོ་དགོས།
* ཤིང་རྐང་གཅིག་འདེབས་དགོས་ཏེ་ཤིང་གིས་དབྱང་གཉིས་ཐཱན་ ་ .
འགྱུར་རྔུབ་པ་དང་དུས་མཚུངས་དབྱང་རླུང་མར་འབུད་གཏོང་བྱེད་ཀྱི་ཡོད། །
ང་ཚོ་མི་སོ་སོས་ལོ་རེར་ཆ་སྙོམས་དབྱང་གཉིས་ཐཱན་འགྱུར་ཏུན་11འབུད་
གཏོང་དགོས་ཀྱི་ཡོད། གལ་ཏེ་ང་ཚོས་ཤིང་བཙུགས་ན་དེ་གཉིས་ཕན་ཚུན་མེད་
པ་བཟོ་ཐུབ། མི་རྣམས་ཀྱིས་དགའ་འོས་པ་ཞིག་ནི་ཤིང་སྨྱུག་གི་རིན་གོང་མཐོ་
90-



པོ་མེད་པས་མི་རྣམས་ཀྱིས་ལོ་ལྟར་དངུལ་སྒོར་10ཙམ་སྤྱད་ནས་ཤིང་རྐང་ཁ་
ཤས་བཙུགས་ཐུབ་པ་དེ་ནི་རང་གིས་འབུད་གཏོང་བྱས་པའི་དབྱང་གཉིས་ཐཱན་
འགྱུར་རྔུབ་མཁན་གྱི་ཤིང་ལ་འགྱུར་ངེས། །
* བརྙན་འཕྲིན་ཚོགས་ཆེན་འཚོག་རྒྱུ་བེད་སྤྱོད་གང་མང་གཏོང་
དགོས་ཏེ། ཚོགས་འདུ་འདི་ལྟར་ཚོགས་པའི་ཐབས་ལམ་དེར་དམིགས་བསལ་
གྱི་ལེགས་ཆ་ཡོད་པ་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་ཐུབ། དབྱིན་ཇིས་ ཕྱོགས་
བསྡོམས་ཤིག་བྱས་པར་ན་ནིང་དབྱིན་ཇིའི་གློག་འཕྲིན་ཅུད་ཀྱིས་བརྙན་འཕྲིན་
ཚོགས་འདུ་ཚོགས་པའི་ཞབས་ཞུ་ཁྱབ་གདལ་བཏང་བ་དེས་དབྱང་གཉིས་ཐཱན་
གྱུར་ཏུན་ཁྲི་4.7ལྷག་འབུད་གཏོང་བྱེད་ཚད་ཉུང་དུ་ཕྱིན་ཡོད། རླངས་འཁོར་
བསྡད་ནས་ཚོགས་འདུར་ཞུགས་དུས་ཆ་སྙོམས་དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་
ཁེ32འབུད་གཏོང་བྱེད་ཀྱི་ཡོད། ཡིན་ནའང་ཚོགས་ཞུགས་མི་སྣ་ཞིག་གིས་
བརྙན་འཕྲིན་ནང་ནས་ཚོགས་འདུ་ཉན་པའི་མ་ལག་སྤྱད་ན་ཆུ་ཚོད་རེར་ཆ་
སྙོམས་དབྱང་གཉིས་ཐཱན་གྱུར་སྟོང་ཁེ་0.002ལས་ཐོན་གྱི་མེད།
* ཤོག་བུའི་ངོས་གཉིས་ཀ་བེད་སྤྱོད་གཏོང་དགོས། དབྱིན་ཇི་ལྟ་
བུར་ཆ་བཞག་ན་གཞུང་ལས་ཁང་ནང་བཀོལ་སྤྱོད་བྱེད་པའི་ཤོག་བུ་བཟོ་དགོས་
པས་རྒྱལ་ཁབ་དེའི་ལོ་རེའི་ཤིང་གཅོད་ཚད་དེ་དུང་ཕྱུར་3.5ལས་བརྒལ་གྱི་
ཡོད། དེར་བརྟེན་ཁྱེད་རང་གིས་པར་སློག་འཕྲུལ་ཆས་སྟེང་དུ་“ ཤོག་བུའི་ངོས་
གཉིས་ཀ་བཀོལ་སྤྱོད་གནང་དགོས་”ཞེས་པའི་དྲན་སྐུལ་ཡི་གེ་ཞིག་སྦྱར་དགོས།
91



* ཁ་པར་གསར་པ་དང་རྙིང་པ་བརྗེ་པོ་རྒྱག་དགོས། ཁ་པར་བེད་
སྤྱོད་བྱེད་མཁན་ཇེ་མང་དུ་འགྲོ་བ་དང་སྦྲགས་དར་སོ་ཡོལ་བའི་ཚད་ཀྱང་
མགྱོགས་སུ་འགྲོ་གི་ཡོད། བྱེད་མེད་ཁ་པར་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པའི་
དགྲ་གཏེ་པོ་དེ་ཡིན། དོན་དངོས་ཐོག་བཟོ་གྲྭ་མང་པོ་ཞིག་གིས་ཁ་པར་གསར་
རྙིང་བརྗེ་བའི་ཞབས་ཞུ་གསར་པ་ཁྱབ་གདལ་གཏོང་དུས་ཁྱེད་རང་གིས་ཀྱང་ཁ་
པར་གསར་རྙིང་བརྗེ་ཆོག ཚུར་བསྡུ་བྱས་པའི་ཁ་པར་ནང་གི་གསེར་དང་།
དངུལ་སོགས་ལྕགས་རིགས་རྣམས་ཚུར་བཏོན་ནས་ཡང་བསྐྱར་སྤྱད་ན་ཆོག །
* གློག་ཆས་ཀྱི་གློག་གི་གློག་འབྱུང་གཙུས་ཕུར་ནས་བཀག་དགོས།
བསྡོམས་རྩིས་བྱས་པར་གཞིགས་ན། བརྙན་འཕྲིན་གྱི་ཉིན་གཅིག་གི་གློག་
བཀོལ་སྤྱོད་བྱེད་པའི་དུས་ཚོད་ནི་ཆུ་ཚོད་17. 5ཡིན་ཀྱང་DVDགཏོང་ཆས་
དང་། བརྙན་འབེབས་འཕྲུལ་འཁོར། གོས་འཁྲུད་འཕྲུལ་ཆས། ཕོར་འཁྱུད་
འཕྲུལ་ཆས། སྒྲ་སྐྱེད་འཕྲུལ་ཆས་སོགས་མི་སོ་སོས་ཉིན་ལྟར་བཀོལ་སྤྱོད་བྱས་
རྗེས་གློག་ཆས་རྣམས་ཀྱི་གཅུས་ཕུར་བཀག་ན་གྲོན་ཆུང་ཐུབ་པའི་གློག་གིས་ཁྲོམ་
ལམ་གྱི་གློག་སྒྲོན་ལ་བེད་སྤྱོད་བྱེད་ཐུབ།
* ཐཱན་ཉུང་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱ་རྒྱུ་དེ་སྤོས་འགྱིག་ནང་ཆུ་མི་བླུགས་
པ་ནས་འགོ་འཛུགས་དགོས་པ་ཡིན་ཏེ་2012ལོའི་ཟླ་བ་3པར་ཨ་རིའི་སློབ་
གྲྭ90ལྷག་ཡོད་པ་དེའི་ནང་ཨ་རིའི་པུའུ་ལང་སློབ་གྲྭ་ཆེན་མོ་དང་ཧ་ཧྥུ་སློབ་
ཆེན་སོགས་སྐད་གྲགས་ཆེ་བའི་ཆེས་མཐོའི་སློབ་གྲྭ་ཁག་ཀྱང་ཚུད་ཡོད། སློབ་གྲྭ་
92
/



དེ་རྣམས་མཉམ་འབྲེལ་གྱིས་སྤོས་འགྱིག་ནང་ཆུ་བླུགས་པ་འཚོང་མི་ཆོག་པ་དང་
ཡང་ན་དེ་བཀོལ་སྤྱོད་བྱ་རྒྱུར་ཚོད་འཛིན་བྱེད་པའི་འབོད་སྐུལ་བྱས་ཡོད། བྱེད་
ཐབས་དེས་ཨ་རིའི་ཨ་སྒོར་དུང་ཕྱུར220ཡོང་འབབ་ཡོང་བའི་ཐུམ་སྒྲིལ་ཆུ་
སིལ་འཚོང་བྱེད་མཁན་ཚོ་གནས་བཟོད་མི་བདེ་བ་བཟོས་ཀྱང་ཨ་རིའི་སློབ་ཆེན་
ཁག་གིས་སློབ་མ་གསར་པ་སློབ་གྲྭར་འབྱོར་ཐོ་འགོད་དུས་གཡའ་མི་རྒྱག་པའི་
ངར་ལྕགས་ཀྱི་ཇ་དམ་སྤྲོད་པ་མ་ཟད། སློབ་མ་གསར་པ་ཚོར་རིན་མེད་ཀྱི་
བཏུང་བྱའི་ཆུ་དྭངས་སིང་བྱེད་པའི་ཆུ་འབྱེད་ས་ཚིགས་མཁོ་འདོན་བྱས་ནས་ཁོ་
ཚོས་དེ་བེད་སྤྱོད་བྱ་རྒྱུར་ཀུན་སློང་གཏོང་གི་ཡོད། འདས་ཟིན་པའི་ལོ་འགའ་
ནང་པུའུ་ལང་སློབ་ཆེན་གྱི་རང་འགུལ་ཚོང་ཟོག་བཙོངས་པའི་འཕྲུལ་ཆས་དང་
དེ་བཞིན་སློབ་གྲྭའི་ཚོང་ཁང་ནང་ལོ་ལྟར་སྤོས་འགྱིག་ཐུམ་སྒྲིལ་ཆུ་ཁྲི32ཙམ་
འཚོང་གི་ཡོད། ཡིན་ནའང་སློབ་ཆེན་དེས་2010ལོ་ནས་བཟུང་སློབ་གྲྭའི་ཟ་
ཁང་ནང་སྤོས་འགྱིག་ནང་བླུགས་པའི་ཆུ་འཚོང་མཚམས་བཞག་ཡོད། ཧ་ཧྥུ་
སློབ་ཆེན་དང་ཏ་ཐེ་མའོ་སི་སློབ་ཆེན་གཉིས་ཀྱིས་ཀྱང་མ་འོངས་པའི་ལས་སྐྲུན་
གསར་པའི་ནང་ཆུ་ཅན་ས་ཚིགས་སྒྲིག་སྦྱོར་བྱ་རྒྱུ་དྲིལ་བསྒྲགས་བཏང་ནས་གད་
སྙིགས་ཉུང་དུ་འགྲོ་བར་བརྩོན་ཡོད།
* གང་འདྲ་བྱས་ནས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་ཐུབ་པའི་ཁྱིམ་ཆས་ཉོ་
དགོས་ཞེ་ན། གནད་དོན་འདི་ལ་དམིགས་ན་ས་ཤིང་བཟོས་ཁྱིམ་ཆས་ཀྱི་གནོད་
ལྡན་དངོས་པོའི་འབྱུང་ཁུངས་ནས་བཤད་དགོས། ཤིང་བཟོས་ཁྱིམ་ཆས་ཀྱི་
གནོད་ལྡན་འབྱུང་ཁུངས་གཙོ་བོ་གསུམ་ནི།(1) གཞི་རྒྱུ་ཤིང་དེ་ཡང་ང་ཚོས་
93



-
རྒྱུན་དུ་བརྗོད་པའི་ཤིང་ལེབ་དང་ཤིང་ཡིན། (2) འབྱར་རྩི་སྟེ་ང་ཚོས་རྒྱུན་དུ་ ་
བརྗོད་པའི་འབྱར་ཆུ་དེ་ཡིན། (3) བྱུག་རྫས་ཏེ་ང་ཚོས་རྒྱུན་དུ་བརྗོད་པའི་
བཀྲག་རྩི་ཡིན། ་་་ ་་་ ་ ་ ་
་་ རྒྱུ་ཆ་ཤིང་ནས་བཤད་ན་རྐུབ་སྟེགས་རིགས་སོགས་ཤིང་དེ་རང་བྱུང་གི་
དངོས་པོ་གཙང་མ་ཞིག་དགོས། - དེ་ཚོར་ཤིང་ཚིལ་དང་ཏན་ཉིང་སོགས་རྫས་
འགྱུར་གྱི་དངོས་པོ་འདྲེས་ཡོད་ཀྱང་དེ་རྣམས་རང་བྱུང་གི་རྫས་འགྱུར་གྲུབ་ཆ་
ཞིག་ཡིན་པས་རྩ་བའི་ཆ་ནས་མིའི་ལུས་པོར་གནོད་འཚེ་བཟོ་མི་ཐུབ། ： .
འབྱར་རྩིའི་ངོས་ནས་བཤད་ན་ཤིང་བཟོས་དང་ཤིང་པང་གང་གིས་
བཟོས་པའི་ཁྱིམ་ཆས་རྣམས་བཟོ་བའི་བརྒྱུད་རིམ་ནང་འབྱར་རྩི་མང་པོ་བེད་
སྤྱོད་བྱེད་ཀྱི་ཡོད་པས་དེའི་ནང་མིའི་ལུས་པོར་གནོད་པའི་དངོས་པོ་མང་པོ་ཡོད།
་ བཀྲག་རྩིའི་ངོས་ནས་བཤད་ན། ཤིང་བཟོས་ཁྱིམ་ཆས་དང་། .རིན་
གོང་མཐོ་བའི་ཤིང་པགས་འབྱར་བའི་པང་ལེབ་ཀྱི་ཁྱིམ་ཆས། ཤོག་བུ་འབྱར་
བའི་པང་ལེབ་ཁྱིམ་ཆས་བཅོས་ཀྱི་ངོས་སྟེང་དུ་སྤྱིར་བཀྲག་རྩི་སོགས་བྱུགས་ནས་
སྲུང་སྐྱོབ་བྱེད་པ་དང་མཛེས་བཟོ་བྱེད་ཀྱི་ཡོད། དེ་བས་བཀྲག་རྩི་ཐོན་སྐྱེད་
བྱེད་པའི་བརྒྱུད་རིམ་ཡང་འབྱར་རྩི་དང་འདྲ་བར་རྫས་འགྱུར་འདྲེས་སྦྱོར་
བརྒྱུད་རིམ་ཞིག་ཡིན་པས། དེར་སྤྱད་པའི་གཞི་རྒྱུ་དང་འདྲེས་སྦྱོར་གྱི་བརྒྱུད་
རིམ་ནང་མིའི་ལུས་པོར་གནོད་པའི་རྫས་འགྱུར་དངོས་པོ་གནས་པའམ་ཐོན་གྱི་
ཡོད། ་་་་་་་
* ཐབ་ཚང་ནང་གྲོན་ཆུང་ཇི་ལྟར་བྱེད་ཐབས་སྐོར། -
94་



(1) སོལ་རླངས་དང་རྡོ་སྣུམ་གཤེར་གྱུར་རླངས་པས་ཚལ་རིགས་སྣ་
ཚོགས་བཟོ་དུས་ཡག་ཤོས་བྱུང་ན་ཐབ་མིག་ག་ཚོད་ཡོད་པ་ཚང་མ་མཉམ་དུ་
སྤྱད་ན་གཅིག་ནས་འབུད་རྫས་གྲོན་ཆུང་ཐུབ་པ་དང་གཉིས་ནས་དུས་ཚོད་ཀྱང་
གྲོན་ཆུང་བྱེད་ཐུབ། །
(2) ཟས་བཙོས་མ་དང་འཁྱགས་པ་བཏང་བའི་ཟས་རིགས་ཚ་པོ་བཟོ་
དུས་ཡག་ཤོས་བྱུང་ན་རླབས་ཕྲན་ཐབ་སྤྱོད་དགོས། འདི་ལྟར་བྱས་ན་གཅིག་
ནས་སྟབས་བདེ་བ་དང་གཉིས་ནས་གློག་གྲོན་ཆུང་བྱེད་ཐུབ། ་
(3) ཧུའུ་སྤྱད་ནས་ཆུ་བསྐོལ་དུས་ཆུ་ཁེངས་པོ་བླུག་རྒྱུ་མེད། རྒྱུ་མཚན་
ནི་ཆུ་འཁོལ་དུས་མ་ལུད་པ་ཡོང་གི་ཡོད། །
(4)མེའི་ཆེ་ཆུང་ཚོད་འཛིན་བྱེད་དགོས་པ་ཡིན། ཁ་ལག་བཟོ་དུས་མེ་
ག་ཚོད་ཀྱིས་ཆེ་ན་དེ་ཚོད་ཀྱིས་ཡག་པ་ཡོད་པ་མིན། མེའི་ཆེ་ཆུང་ཁོག་མའི་
ཞབས་ཆེ་ཆུང་ལ་བལྟ་དགོས། །
(5) ཁོག་མའི་མཐིལ་སྐམ་པོ་བཟོ་དགོས།་ ཁ་ལག་བཟོ་བ་དང་ཆུ་
བསྐོལ་བའི་སྔོན་དུ་ཁོག་མ་དང་ཧུའུ་གཉིས་ཀྱི་ལྡེབས་ཀྱི་ཆུ་ཐིགས་གཙང་མར་
ཕྱིས་ནས་མེའི་སྟེང་དུ་བཀབ་དགོས། དེ་ལྟར་བྱས་ན་ཁོག་མ་སོགས་ལ་ཚ་བ་
སླེབས་བདེ་བས་འབུད་རྫས་ཀྱང་གྲོན་ཆུང་ཐུབ། །
(6) ཁ་ལག་བཟོ་དུས་དང་ཐོག་ནས་ཟས་རིགས་རྣམས་གྲ་སྒྲིག་བྱས་
ནས་མེ་སྤར་ཏེ་བཟོ་བ་ལས་ཐབ་སྟོང་པར་མེ་བཏང་ན་རླངས་རྫས་འཕྲོ་བརླག་
ཏུ་འགྲོ་བ་ཡིན།



3E
p:
'''
ts+sy-
, ༣
ཝར་
s
* རླངས་ཐབ་གྲོན་ཆུང་བྱེད་ཐབས།
(1) ཐབ་རླུང་བུ་མེད་སར་འཇོག་པའམ་ལྷག་སྐྱོར་གཏོང་བ་ནི་མེ་ཁོག་
མའི་ཞབས་ནས་འཁྱོག་པ་འགོག་ཆེད་ཡིན།
(2) ལྷག་འགྲོའི་ཁའི་ཚེ་ཆུང་སྒྲིག་སྦྱོར་བྱས་ནས་འབུད་རྫས་ཡག་པོ་
འབར་བ་བྱེད་དགོས་ལ་མེའི་ཁ་དོག་དེ་སྔོན་པོ་ཡིན་དགོས།
(3) ཚངས་ཐིག་ཆེ་བའི་སླང་ལེབ་སྤྱོད་པ་ལས་འབུར་སླང་སྤྱད་ན་དེ་
བས་སོལ་རླངས་ལ་གྲོན་ཆུང་མང་བ་ཐུབ། །
(4) ཁ་ལག་བཟོ་དུས་རླངས་བཙོས་རྒྱག་པའི་ཐབས་སྤྱོད་རྒྱུ་མེད་དེ་
རླངས་བཙོས་རྒྱག་པའི་དུས་ཚོད་ནི་རླངས་སུབ་རྒྱག་པ་ལས་ལྡབ་3གྱིས་མང་བ་
འགོར་གྱི་ཡོད།
(5) ཆུ་བསྐོལ་དུས་རླངས་པ་ཐོན་ལ་ཉེ་དུས་དེ་བས་ཚ་དྲོད་དགོས་མཁོ་
ཆེ་བ་ཡོད་ལ་འབུད་རྫས་ཟད་གྲོན་ཆེ་བ་ཡོད་པས་ཆུ་ཚ་པོ་བཟོ་དུས་ཆུ་དེ་འཁོལ་
རྗེས་གཞི་ནས་ཆུ་གྲང་མོ་བླུག་རྒྱུ་མེད་པར་ཆུ་གྲང་མོ་བསྐོལ་བའི་དྲོད་ཚད་དེ་
དགོས་པ་ཡིན། འདི་ལྟར་བྱས་ན་འབུད་རྫས་གྲོན་ཆུང་ཐུབ།
ག་པ་ལ་
96



པ
།-
-
ཚ
ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཤེས་བྱའི་ཟེགས་མ།
རྩོམ་སྒྱུར། བོད་ལྗོངས་ཚན་རྩལ་ཚགས་པར་ཁང་།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། བསོད་ནམས་ཕུན་ཚོགས།
མདུན་ཤོག་རི་མོ་བ། སྐལ་བཟང་ནོར་བུ།
གློག་ཀླད་སྒྲིག་བཟོ། སྤེན་པ་ཚེ་རིང་། ་
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ། །
(ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20པ།）
པར་འདེབས་ཚན་པ། ། བོད་དམག་ཁུལ་ཁང་པར་འདེབས་བཟོ་གྲྭ
དེབ་ཚད།
850 x1168 1/32
དཔར་ཤོག
3. 125
ཡིག་གྲངས།
ཁྲི་4.8 ，
པར་གཞི།
2014ལོའི་ཟླ་11པར་པར་གཞི་1བསྒྲིགས།
དཔར་ཐེངས། 2014ལོའི་ཟླ་11པར་པར་ཐེངས་1བཏབ།
དཔར་གྲངས། 01 -2,000
དཔེ་རྟགས། ISBN 978 -7 --223-04505 -6
རིན་གོང་སྒོར། 10. 00
གས།
་
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདུ་བཅོས་པར་འདེབས་མི་ཆོག



, مد
يوسف فففففة نعععععععدمنده
و مهد ق
= قي تفننا نه ، به بعتاده اند
و ملي و ما به ه
ه
= مم =
=
و
مهم
*
*



中中中中中中中中中中中中中中中中中中中中中
责任编辑:索明平措
封面设计:格桑罗布
ISBN 978-7-223-04505-6
9787223045056">
定价:10.00元
GDGD GO GOGO GDGDGD GEGDGDGDGDGDGDGDGDGDGDGDGDIGE GEGE
| || ||
| || ||
||
| | |
|
| | || ||
